Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Playlist URL or File Path
de: Playlist-URL oder Dateipfad
es: URL de lista de reproducción o ruta de archivo
fr: URL de la playlist ou chemin du fichier
zh_hant: 播放清單位址或檔案路徑

source: Playlist URL or File Path cannot be empty
de: Playlist-URL oder Dateipfad darf nicht leer sein
es: La URL de la lista o ruta de archivo no puede estar vacía
fr: L'URL ou le chemin du fichier ne peut pas être vide
zh_hant: 播放清單位址或檔案路徑不能為空

source: Search Channels
de: Kanäle suchen
es: Buscar canales
fr: Rechercher des chaînes
zh_hant: 搜尋頻道

source: %d Channels
de: %d Kanäle
es: %d canales
fr: %d chaînes
zh_hant: %d 個頻道

source: Groups
de: Gruppen
es: grupos
fr: groupes
zh_hant: 個分組

source: %d Groups
de: %d Gruppen
es: %d grupos
fr: %d groupes
zh_hant: %d 個分組

source: Not loaded yet
de: Noch nicht geladen
es: Aún no cargado
fr: Pas encore chargé
zh_hant: 尚未載入

source: Not accessed yet
de: Noch nicht aufgerufen
es: Aún no accedido
fr: Pas encore accédé
zh_hant: 尚未存取

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
zh_hant: 剛剛

source: Refresh Playlist
de: Wiedergabeliste aktualisieren
es: Actualizar lista de reproducción
fr: Actualiser la playlist
zh_hant: 重新整理播放清單

source: Refresh Library
de: Mediathek aktualisieren
es: Actualizar biblioteca
fr: Actualiser la bibliothèque
zh_hant: 重新整理媒體庫

source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@
zh_hant: 更新於 %@

source: Loading playlist...
de: Playlist wird geladen...
es: Cargando lista de reproducción...
fr: Chargement de la playlist...
zh_hant: 正在載入播放清單...

source: Failed to Load Playlist
de: Playlist konnte nicht geladen werden
es: Error al cargar la lista de reproducción
fr: Échec du chargement de la playlist
zh_hant: 載入播放清單失敗

source: No Channels Found
de: Keine Kanäle gefunden
es: No se encontraron canales
fr: Aucune chaîne trouvée
zh_hant: 未找到頻道

source: No channels matching search
de: Keine passenden Kanäle gefunden
es: No se encontraron canales que coincidan con la búsqueda
fr: Aucune chaîne ne correspond à la recherche
zh_hant: 未找到符合搜尋的頻道

source: No channels in this group
de: Keine Kanäle in dieser Gruppe
es: No hay canales en este grupo
fr: Aucune chaîne dans ce groupe
zh_hant: 此分組下暫無頻道

source: Clear IPTV
de: IPTV löschen
es: Borrar IPTV
fr: Effacer l'IPTV
zh_hant: 清空 IPTV

source: %d Libraries
de: %d Mediatheken
es: %d bibliotecas
fr: %d médiathèques
zh_hant: %d 個媒體庫

source: Group
de: Gruppe
es: Grupo
fr: Groupe
zh_hant: 分組

source: Favorites First
de: Favoriten zuerst
es: Favoritos primero
fr: Favoris d'abord
zh_hant: 收藏優先

source: Import
de: Importieren
es: Importar
fr: Importer
zh_hant: 匯入

source: Export
de: Exportieren
es: Exportar
fr: Exporter
zh_hant: 匯出

source: Import Servers...
de: Server importieren...
es: Importar servidores...
fr: Importer des serveurs...
zh_hant: 匯入伺服器...

source: Export Servers...
de: Server exportieren...
es: Exportar servidores...
fr: Exporter les serveurs...
zh_hant: 匯出伺服器...

source: More Options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
zh_hant: 更多選項

source: %@ Movies
de: %@ Filme
es: %@ películas
fr: %@ films
zh_hant: %@ 部影片

source: %@ Movie
de: %@ Film
es: %@ película
fr: %@ film
zh_hant: %@ 部影片

source: %@ TV Shows
de: %@ Serien
es: %@ series
fr: %@ séries
zh_hant: %@ 部影集

source: %@ TV Show
de: %@ Serie
es: %@ serie
fr: %@ série
zh_hant: %@ 部影集

source: %@ Songs
de: %@ Titel
es: %@ canciones
fr: %@ morceaux
zh_hant: %@ 首曲目

source: %@ Song
de: %@ Titel
es: %@ canción
fr: %@ morceau
zh_hant: %@ 首曲目

source: %@ Photos
de: %@ Fotos
es: %@ fotos
zh_hant: %@ 張相片

source: %@ Photo
de: %@ Foto
es: %@ foto
zh_hant: %@ 張相片

source: %@ Collections
de: %@ Sammlungen
es: %@ colecciones
zh_hant: %@ 個合輯

source: %@ Collection
de: %@ Sammlung
es: %@ colección
zh_hant: %@ 個合輯

source: %@ Playlists
de: %@ Wiedergabelisten
es: %@ listas de reproducción
zh_hant: %@ 個播放清單

source: %@ Playlist
de: %@ Wiedergabeliste
es: %@ lista de reproducción
zh_hant: %@ 個播放清單

source: %@ Items
de: %@ Elemente
es: %@ elementos
fr: %@ éléments
zh_hant: %@ 個項目

source: %@ Item
de: %@ Element
es: %@ elemento
fr: %@ élément
zh_hant: %@ 個項目

source: Total %@ Movies
de: Insgesamt %@ Filme
es: %@ películas en total
fr: %@ films au total
zh_hant: 共 %@ 部影片

source: Total %@ TV Shows
de: Insgesamt %@ Serien
es: %@ series en total
fr: %@ séries au total
zh_hant: 共 %@ 部影集

source: Total %@ Songs
de: Insgesamt %@ Titel
es: %@ canciones en total
fr: %@ morceaux au total
zh_hant: 共 %@ 首曲目

source: Total %@ Photos
de: Insgesamt %@ Fotos
es: %@ fotos en total
fr: %@ photos au total
zh_hant: 共 %@ 張相片

source: Total %@ Collections
de: Insgesamt %@ Sammlungen
es: %@ colecciones en total
fr: %@ collections au total
zh_hant: 共 %@ 個合輯

source: Total %@ Playlists
de: Insgesamt %@ Wiedergabelisten
es: %@ listas de reproducción en total
fr: %@ playlists au total
zh_hant: 共 %@ 個播放清單

source: Total %@ Items
de: Insgesamt %@ Elemente
es: %@ elementos en total
fr: %@ éléments au total
zh_hant: 共 %@ 個項目

source: Maximum Concurrent Downloads
de: Maximale gleichzeitige Downloads
es: Descargas simultáneas máximas
fr: Téléchargements simultanés maximum
zh_hant: 最大並行下載數

source: Server not found
de: Server nicht gefunden
es: Servidor no encontrado
fr: Serveur introuvable
zh_hant: 找不到伺服器

source: Program Guide
de: Programmführer
es: Guía de programas
fr: Guide des programmes
zh_hant: 節目單

source: EPG URL (optional)
es: URL de EPG (opcional)
fr: URL EPG (facultatif)
zh_hant: EPG 節目單地址（可選）

source: Refresh EPG
de: EPG aktualisieren
es: Actualizar EPG
fr: Actualiser l'EPG
zh_hant: 刷新節目單

source: No Program Guide Available
de: Kein Programmführer verfügbar
es: No hay guía de programas disponible
fr: Aucun guide des programmes disponible
zh_hant: 暫無節目單

source: No schedule data found for this channel.
de: Keine Programmdaten für diesen Sender gefunden.
es: No se encontraron datos de programación para este canal.
fr: Aucune donnée de grille trouvée pour cette chaîne.
zh_hant: 未找到該頻道的節目預告資料。

source: Live
es: En vivo
fr: En direct
zh_hant: 直播中

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
zh_hant: 昨天

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
zh_hant: 今天

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
zh_hant: 明天

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
zh_hant: 瀏覽

source: Maintenance
de: Wartung
es: Mantenimiento
zh_hant: 維護

source: Storage Summary
de: Speicherübersicht
es: Resumen de almacenamiento
fr: Résumé du stockage
zh_hant: 儲存空間概覽

source: Browse Root Directory
de: Stammverzeichnis öffnen
es: Abrir directorio raíz
fr: Ouvrir le dossier racine
zh_hant: 瀏覽根目錄

source: Downloaded Copy Available
de: Offline-Kopie verfügbar
es: Copia sin conexión disponible
fr: Copie hors ligne disponible
zh_hant: 已有離線副本

source: Active
de: Aktiv
es: En curso
fr: En cours
zh_hant: 進行中

source: Canceled
de: Abgebrochen
es: Cancelado
fr: Annulé
zh_hant: 已取消

source: Pause All
de: Alles pausieren
es: Pausar todo
fr: Tout mettre en pause
zh_hant: 全部暫停

source: Resume All
de: Alles fortsetzen
es: Reanudar todo
fr: Tout reprendre
zh_hant: 全部繼續

source: Cancel Active Downloads
de: Aktive Downloads abbrechen
es: Cancelar descargas activas
fr: Annuler les téléchargements en cours
zh_hant: 取消進行中的下載

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
zh_hant: 管理

source: File
de: Datei
es: Archivo
fr: Fichier
zh_hant: 檔案

source: Files in This Download
de: Dateien in diesem Download
es: Archivos de esta descarga
fr: Fichiers de ce téléchargement
zh_hant: 此下載中的檔案

source: Platform Shell TV Cancel Downloads Confirm Format
de: Downloads für „%@“ abbrechen?
es: ¿Cancelar las descargas de «%@»?
fr: Annuler les téléchargements de « %@ » ?
zh_hant: 確定要取消「%@」中的下載任務嗎？

source: Platform Shell TV Delete Download Files Confirm Format
de: Lokale Dateien für „%@“ löschen und die Download-Einträge entfernen?
es: ¿Eliminar los archivos locales de «%@» y quitar sus registros de descarga?
fr: Supprimer les fichiers locaux de « %@ » et retirer leurs enregistrements ?
zh_hant: 要刪除「%@」的本機檔案，並移除對應下載記錄嗎？

source: Platform Shell TV Delete Download Records Confirm Format
de: Download-Einträge für „%@“ entfernen, ohne lokale Dateien zu löschen?
es: ¿Quitar los registros de descarga de «%@» sin eliminar los archivos locales?
fr: Retirer les enregistrements de « %@ » sans supprimer les fichiers locaux ?
zh_hant: 要僅移除「%@」的下載記錄並保留本機檔案嗎？

source: Platform Shell TV Browse Subtitle
de: Hier gelangen Sie zu lokalen Dateien, gespeicherten Servern, zuletzt abgespielten Inhalten und Downloads.
es: Entra aquí a archivos locales, servidores guardados, reproducción reciente y descargas.
fr: Accédez ici aux fichiers locaux, serveurs enregistrés, lectures récentes et téléchargements.
zh_hant: 快速存取本機檔案、已儲存的伺服器、播放歷史及下載中心。

source: Platform Shell TV Local Roots Subtitle
de: Öffnen Sie Dateien, die auf diesem Gerät gespeichert sind.
es: Abre archivos guardados en este dispositivo.
fr: Ouvrez les fichiers stockés sur cet appareil.
zh_hant: 打開這台裝置上的本機檔案。

source: Platform Shell TV Documents Root Subtitle
de: Durchsuchen Sie die Documents-Mediathek der App.
es: Explora la biblioteca Documents de la app.
fr: Parcourez la bibliothèque Documents de l’app.
zh_hant: 瀏覽應用程式的本機文件目錄。

source: Platform Shell TV Downloads Root Subtitle
de: Öffnen Sie Offline-Dateien, die vom Download-Center verwaltet werden.
es: Abre archivos sin conexión gestionados por el centro de descargas.
fr: Ouvrez les fichiers hors ligne gérés par le centre de téléchargements.
zh_hant: 打開由下載中心管理的離線檔案。

source: Platform Shell TV Continue Watching Subtitle
de: Setzen Sie die letzten Inhalte direkt aus dem gemeinsamen Verlauf fort.
es: Retoma rápidamente los últimos elementos desde el historial compartido.
fr: Reprenez rapidement les derniers éléments depuis l’historique partagé.
zh_hant: 從共享歷史中接著觀看最近內容。

source: Platform Shell TV Recent Favorites Subtitle
de: Rufen Sie Einträge erneut auf, die Sie lokal oder remote favorisiert haben.
es: Vuelve a ver los elementos fijados desde fuentes locales y remotas.
fr: Retrouvez les éléments ajoutés aux favoris depuis des sources locales et distantes.
zh_hant: 回看你從本機或遠端來源加入收藏的項目。

source: Platform Shell TV Active Downloads Subtitle
de: Behalten Sie laufende und kürzlich abgeschlossene Jobs im Blick.
es: Supervisa tareas en curso y transferencias recientes.
fr: Surveillez les tâches en cours et les transferts récemment terminés.
zh_hant: 查看進行中與最近完成的下載任務。

source: Platform Shell TV Empty History Title
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique pour le moment
zh_hant: 暫無播放歷史

source: Platform Shell TV Empty History Body
de: Sobald Sie lokale, Offline- oder Remote-Inhalte abspielen, erscheinen sie hier.
es: Cuando empieces a reproducir contenido local, sin conexión o remoto, aparecerá aquí.
fr: Dès que vous lirez du contenu local, hors ligne ou distant, il apparaîtra ici.
zh_hant: 開始播放本機、離線或遠端內容後，這裡就會出現紀錄。

source: Platform Shell TV Empty Favorites Title
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
zh_hant: 暫無收藏項目

source: Platform Shell TV Empty Favorites Body
de: Fügen Sie Favoriten zuerst auf iPhone oder iPad hinzu und rufen Sie sie dann hier auf Apple TV auf.
es: Añade favoritos primero en iPhone o iPad y luego recupéralos aquí en Apple TV.
fr: Ajoutez d’abord des favoris sur iPhone ou iPad, puis retrouvez-les ici sur Apple TV.
zh_hant: 先在 iPhone 或 iPad 上加入收藏，之後就能在 Apple TV 上繼續查看。

source: Platform Shell TV Empty Downloads Title
de: Noch keine Downloads
es: Aún no hay descargas
fr: Aucun téléchargement pour le moment
zh_hant: 暫無下載任務

source: Platform Shell TV Empty Downloads Body
de: Offline-Inhalte und Übertragungsfortschritt erscheinen hier, nachdem Sie Downloads in die Warteschlange gestellt haben.
es: Los elementos sin conexión y el progreso de transferencia aparecerán aquí cuando pongas descargas en cola.
fr: Les éléments hors ligne et la progression des transferts apparaîtront ici après la mise en file des téléchargements.
zh_hant: 排隊下載後，離線項目和傳輸進度會顯示在這裡。

source: Platform Shell TV Server Files Subtitle
de: Durchsuchen Sie gespeicherte Server und gemeinsame Aktivitäten auf dem TV.
es: Explora servidores guardados y actividad compartida en TV.
fr: Parcourez les serveurs enregistrés et l’activité partagée sur TV.
zh_hant: 在電視上繼續瀏覽已儲存伺服器與共享活動。

source: Platform Shell TV Browse Server Subtitle
de: Öffnen Sie das Server-Stammverzeichnis und durchsuchen Sie Inhalte auf dem großen Bildschirm weiter.
es: Abre la raíz del servidor y sigue explorando en la pantalla grande.
fr: Ouvrez la racine du serveur et continuez à parcourir sur grand écran.
zh_hant: 打開伺服器根目錄，在大螢幕上繼續瀏覽。

source: Platform Shell TV Library Server Title
de: Mediathek-Startseite
es: Inicio de la biblioteca
fr: Accueil de la bibliothèque
zh_hant: 媒體庫首頁

source: Platform Shell TV Library Server Body
de: Diese eigene Mediathek-Startseite auf tvOS zeigt zuerst Anmeldestatus, Serveraktionen und oberste Bereiche, bevor du tiefer einsteigst.
es: Esta pantalla dedicada de biblioteca en tvOS muestra primero el estado de inicio de sesión, las acciones del servidor y las secciones principales antes de seguir profundizando.
fr: Cet écran dédié à la bibliothèque sur tvOS affiche d'abord l'état de connexion, les actions du serveur et les sections de premier niveau avant d'aller plus loin.
zh_hant: 此頁面會向您直觀展示連線狀態、伺服器管理項及頂層媒體分類，以便您在 Apple TV 上進行深度瀏覽。

source: Platform Shell TV Folder Empty Title
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
zh_hant: 目前目錄為空

source: Platform Shell TV Folder Empty Body
de: Fügen Sie Dateien von einem anderen Gerät hinzu oder öffnen Sie einen anderen Ordner, um weiterzudurchsuchen.
es: Añade archivos desde otro dispositivo o abre otra carpeta para seguir explorando.
fr: Ajoutez des fichiers depuis un autre appareil ou ouvrez un autre dossier pour continuer la navigation.
zh_hant: 您可以從其他裝置傳輸檔案至此，或打開其他目錄繼續瀏覽。

source: Platform Shell TV Remote Load Failed Title
de: Dieser Ort konnte nicht geladen werden
es: No se puede cargar esta ubicación
fr: Impossible de charger cet emplacement
zh_hant: 無法載入這個位置

source: Platform Shell TV Download Summary Subtitle
de: Überwachen Sie aktive, abgeschlossene und fehlgeschlagene Download-Jobs.
es: Supervisa tareas de descarga activas, completadas y fallidas.
fr: Suivez les tâches de téléchargement actives, terminées et en échec.
zh_hant: 集中查看進行中、已完成與失敗的下載任務。

source: Platform Shell TV Settings Subtitle
de: Prüfen Sie freigegebene Daten und Wartungsaktionen für dieses Apple TV.
es: Revisa los datos compartidos y las acciones de mantenimiento de este Apple TV.
fr: Consultez les données partagées et les actions de maintenance de cette Apple TV.
zh_hant: 查看這台 Apple TV 的共享資料概覽與維護操作。

source: Platform Shell TV Clear Downloaded Content
de: Downloads löschen
es: Borrar contenido descargado
fr: Effacer les téléchargements
zh_hant: 清理下載內容

source: Platform Shell TV Clear Downloaded Content Confirm
de: Alle Offline-Dateien auf diesem Apple TV löschen und ihre Einträge entfernen?
es: ¿Eliminar todos los archivos sin conexión de este Apple TV y borrar sus registros?
fr: Supprimer tous les fichiers hors ligne de cette Apple TV et retirer leurs enregistrements ?
zh_hant: 要刪除這台 Apple TV 上的所有離線檔案，並移除對應下載紀錄嗎？

source: Platform Shell TV Cancel Active Downloads Confirm
de: Alle laufenden Downloads in diesem Job abbrechen?
es: ¿Cancelar todas las descargas en curso de esta tarea?
fr: Annuler tous les téléchargements en cours de cette tâche ?
zh_hant: 確定要取消這個任務中所有進行中的下載嗎？

source: Platform Shell TV Clear Servers Confirm
de: Alle gespeicherten Server und zugehörigen freigegebenen Daten von diesem Apple TV entfernen?
es: ¿Eliminar de este Apple TV todos los servidores guardados y los datos compartidos relacionados?
fr: Supprimer tous les serveurs enregistrés et les données partagées associées de cette Apple TV ?
zh_hant: 要從這台 Apple TV 上移除全部已儲存伺服器及相關共享資料嗎？

source: Platform Shell TV Clear IPTV Confirm
de: Alle gespeicherten IPTV-Wiedergabelisten und zugehörigen Kanäle von diesem Apple TV entfernen?
es: ¿Eliminar de este Apple TV todas las listas de reproducción IPTV guardadas y los canales asociados?
fr: Supprimer toutes les listes de lecture IPTV enregistrées et les chaînes associées de cette Apple TV ?
zh_hant: 要從這台 Apple TV 上移除全部已儲存的 IPTV 播放清單及相關頻道嗎？

source: Platform Shell TV Remove Server Confirm
de: Diesen Server und zugehörige freigegebene Daten von diesem Apple TV entfernen?
es: ¿Eliminar este servidor y los datos compartidos relacionados de este Apple TV?
fr: Supprimer ce serveur et les données partagées associées de cette Apple TV ?
zh_hant: 要從這台 Apple TV 上移除此伺服器及相關共享資料嗎？

source: Platform Shell TV Loading
de: Wird geladen...
es: Cargando...
fr: Chargement...
zh_hant: 載入中...

source: Platform Shell TV Local Subtitle
de: Durchsuchen Sie auf diesem Apple TV gespeicherte Dateien.
es: Explora los archivos almacenados en este Apple TV.
fr: Parcourez les fichiers stockés sur cet Apple TV.
zh_hant: 瀏覽儲存在此 Apple TV 上的本機檔案。

source: Platform Shell TV Servers Subtitle
de: Verbinden Sie sich mit gespeicherten Servern und durchsuchen Sie Remote-Inhalte.
es: Conéctate a tus servidores guardados y explora contenido remoto.
fr: Connectez-vous à vos serveurs enregistrés et parcourez le contenu distant.
zh_hant: 連線到已儲存伺服器，瀏覽遠端內容。

source: Platform Shell TV Profile Subtitle
de: Ihre letzten Aktivitäten, Favoriten und Downloads auf einen Blick.
es: Tu actividad reciente, favoritos y descargas de un vistazo.
fr: Votre activité récente, vos favoris et téléchargements en un coup d'œil.
zh_hant: 快速查看播放歷史、收藏及下載內容。

source: Platform Shell TV Empty Local Title
de: Noch keine lokalen Dateien
es: Aún no hay archivos locales
fr: Aucun fichier local
zh_hant: 暫無本機檔案

source: Platform Shell TV Empty Local Body
de: Übertragen Sie Dateien auf dieses Apple TV oder speichern Sie Inhalte über das Download-Center für die Offline-Wiedergabe.
es: Transfiere archivos a este Apple TV o usa el centro de descargas para guardar contenido para reproducción sin conexión.
fr: Transférez des fichiers vers cet Apple TV ou utilisez le centre de téléchargements pour enregistrer du contenu hors ligne.
zh_hant: 將檔案傳輸至此 Apple TV，或透過下載中心將媒體儲存至本機以供離線播放。

source: Platform Shell TV Empty Servers Title
de: Keine Server hinzugefügt
es: No hay servidores añadidos
fr: Aucun serveur ajouté
zh_hant: 暫無已新增伺服器

source: Platform Shell TV Empty Servers Body
de: Füge einen Server direkt auf Apple TV hinzu oder synchronisiere ihn per iCloud von iPhone oder iPad.
es: Agrega un servidor directamente en Apple TV o sincronízalo desde iPhone o iPad mediante iCloud.
fr: Ajoutez un serveur directement sur Apple TV ou synchronisez-en un depuis iPhone ou iPad via iCloud.
zh_hant: 你可以直接在 Apple TV 上新增伺服器，或從 iPhone / iPad 透過 iCloud 同步過來。

source: Platform Shell TV Servers iCloud Hint
de: Server von iPhone oder iPad können hier per iCloud synchronisiert werden, und du kannst auch direkt auf Apple TV einen hinzufügen.
es: Los servidores de tu iPhone o iPad pueden sincronizarse aquí por iCloud, y también puedes agregar uno directamente en Apple TV.
fr: Les serveurs de votre iPhone ou iPad peuvent se synchroniser ici via iCloud, et vous pouvez aussi en ajouter un directement sur Apple TV.
zh_hant: 您在 iPhone 或 iPad 上儲存的伺服器可透過 iCloud 同步至此，亦可直接在 Apple TV 上新增伺服器。

source: Quick Links
de: Schnellzugriffe
es: Accesos rápidos
fr: Accès rapides
zh_hant: 快速入口

source: Remove Server
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
zh_hant: 移除伺服器

source: Access Token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
zh_hant: 存取權杖

source: Platform Shell TV Profile Quick Links Subtitle
de: Öffne Wiedergabeverlauf, Favoriten und Downloads an einem Ort.
es: Abre el historial de reproducción, los favoritos y las descargas desde un solo lugar.
fr: Ouvrez l'historique de lecture, les favoris et les téléchargements depuis un seul endroit.
zh_hant: 從同一個入口打開播放歷史、收藏與下載。

source: Platform Shell TV Add Server Subtitle
de: Lege einen Server direkt auf Apple TV an und beginne sofort mit dem Durchsuchen freigegebener Inhalte.
es: Crea una entrada de servidor directamente en Apple TV y empieza a explorar contenido compartido.
fr: Ajoutez directement un serveur sur Apple TV et commencez à parcourir le contenu partagé.
zh_hant: 直接在 Apple TV 上新增伺服器條目，開始瀏覽共享內容。

source: Platform Shell TV Discover Servers Subtitle
de: Suche im aktuellen Netzwerk nach SMB-, WebDAV-, Jellyfin-, Emby-, Plex-, FTP-, SFTP- und NFS-Servern.
es: Busca en la red actual servidores SMB, WebDAV, Jellyfin, Emby, Plex, FTP, SFTP y NFS.
fr: Recherchez sur le réseau local les serveurs SMB, WebDAV, Jellyfin, Emby, Plex, FTP, SFTP et NFS.
zh_hant: 掃描區域網路以發現 SMB、WebDAV、Jellyfin、Emby、Plex、FTP、SFTP 與 NFS 伺服器。

source: Platform Shell TV Sync Now Subtitle
de: Lade den neuesten Snapshot der gespeicherten Server aus iCloud und aktualisiere dieses Apple TV.
es: Obtén desde iCloud la instantánea más reciente de servidores guardados y actualiza este Apple TV.
fr: Récupérez depuis iCloud le dernier instantané des serveurs enregistrés et actualisez cette Apple TV.
zh_hant: 從 iCloud 取得最新的已儲存伺服器快照，並刷新這台 Apple TV。

source: Platform Shell TV Sync Requested
de: Eine Synchronisierungsanfrage wurde gesendet. Die Serverliste dieses Apple TV wird aktualisiert, sobald iCloud den neuesten Snapshot zurückliefert.
es: Se envió una solicitud de sincronización. La lista de servidores de este Apple TV se actualizará cuando iCloud devuelva la instantánea más reciente.
fr: Une demande de synchronisation a été envoyée. La liste des serveurs de cette Apple TV sera actualisée dès qu'iCloud renverra le dernier instantané.
zh_hant: 同步請求已傳送。當 iCloud 回傳最新雲端快照後，伺服器列表將自動重新整理。

source: Platform Shell TV Discovery Subtitle
de: Suche im aktuellen Netzwerk nach Servern, die du zu Gen Player auf Apple TV hinzufügen kannst.
es: Busca en la red actual servidores que puedas añadir a Gen Player en Apple TV.
fr: Recherchez sur le réseau actuel les serveurs que vous pouvez ajouter à Gen Player sur Apple TV.
zh_hant: 在目前網路中搜尋可加入 Apple TV 版 Gen Player 的伺服器。

source: Platform Shell TV Empty Discovery Title
de: Noch keine Server gefunden
es: Aún no se encontraron servidores
fr: Aucun serveur détecté pour l'instant
zh_hant: 尚未發現任何伺服器

source: Platform Shell TV Empty Discovery Body
de: Stelle sicher, dass dieses Apple TV und deine Medienserver im selben Netzwerk sind, und starte dann die Suche erneut.
es: Asegúrate de que este Apple TV y tus servidores multimedia estén en la misma red y vuelve a intentar el escaneo.
fr: Vérifiez que cette Apple TV et vos serveurs multimédias sont bien sur le même réseau, puis relancez l'analyse.
zh_hant: 請確保此 Apple TV 與您的媒體伺服器處於同一區域網路內，然後嘗試重新掃描。

source: Platform Shell TV Discovery Searching
de: Netzwerk wird durchsucht
es: Buscando en la red
fr: Recherche du réseau en cours
zh_hant: 正在搜尋目前網路

source: Platform Shell TV Discovery Results Title
de: Server gefunden
es: Servidores encontrados
fr: Serveurs détectés
zh_hant: 已發現伺服器

source: Platform Shell TV Discovery Scan Again
de: Netzwerk erneut durchsuchen
es: Volver a buscar en la red
fr: Relancer la recherche
zh_hant: 重新搜尋目前網路

source: Platform Shell TV Library Server Sign In Hint
de: Auf diesem Apple TV ist für diesen Server noch kein lokaler Zugriff gespeichert. Öffne Server bearbeiten, gib das Konto ein und starte Verbindung testen, um den Mediathekzugriff hier zu speichern.
es: Este Apple TV todavía no tiene acceso local a este servidor. Abre Editar servidor, introduce la cuenta y luego ejecuta Probar conexión para guardar aquí el acceso a la biblioteca.
fr: Cette Apple TV n'a pas encore d'accès local à ce serveur. Ouvrez Modifier le serveur, saisissez le compte, puis lancez Tester la connexion pour enregistrer l'accès à la bibliothèque ici.
zh_hant: 這台 Apple TV 還沒有保存這個伺服器的本機存取憑證。請先開啟「編輯伺服器」，填入帳號，再執行「測試連線」把媒體庫存取保存到本機。
