Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Playback is taking longer than expected to start. The network may be slow, or the server may be unavailable.
de: Der Start der Wiedergabe dauert länger als erwartet. Das Netzwerk ist möglicherweise langsam oder der Server nicht verfügbar.
es: La reproducción está tardando más de lo esperado en comenzar. Puede que la red esté lenta o que el servidor no esté disponible.
fr: La lecture prend plus de temps que prévu pour démarrer. Le réseau est peut-être lent ou le serveur est indisponible.
zh_hant: 播放啟動時間超過預期，可能是網路較慢，或伺服器暫時不可用。

source: Use Face ID
de: Face ID verwenden
es: Usar Face ID
fr: Utiliser Face ID
zh_hant: 使用 Face ID

source: Use Face ID/Touch ID
de: Face ID/Touch ID verwenden
es: Usar Face ID/Touch ID
fr: Utiliser Face ID/Touch ID
zh_hant: 使用 Face ID/Touch ID

source: Use Touch ID
de: Touch ID verwenden
es: Usar Touch ID
fr: Utiliser Touch ID
zh_hant: 使用 Touch ID

source: Video Playback
de: Videowiedergabe
es: Reproducción de video
fr: Lecture vidéo
zh_hant: 影片播放

source: iCloud Sync
de: iCloud-Synchronisierung
es: Sincronización con iCloud
fr: Synchronisation iCloud
zh_hant: iCloud 同步

source: iCloud account is unavailable on this device. Please sign in to iCloud in system Settings.
de: Der iCloud-Account ist auf diesem Gerät nicht verfügbar. Bitte melden Sie sich in den Systemeinstellungen bei iCloud an.
es: La cuenta de iCloud no está disponible en este dispositivo. Inicia sesión en iCloud en los Ajustes del sistema.
fr: Le compte iCloud est indisponible sur cet appareil. Veuillez vous connecter à iCloud dans les Réglages du système.
zh_hant: 此設備上 iCloud 帳號不可用，請先在系統設定中登入 iCloud。

source: iCloud account not available. Sign in to iCloud in Settings app first.
de: iCloud-Account nicht verfügbar. Melden Sie sich zuerst in der Einstellungen-App bei iCloud an.
es: La cuenta de iCloud no está disponible. Inicia sesión en iCloud en la aplicación Ajustes primero.
fr: Le compte iCloud n'est pas disponible. Connectez-vous d'abord à iCloud dans l'application Réglages.
zh_hant: iCloud 帳號不可用，請先在“設定”App 中登入 iCloud。

source: iCloud sync enabled. Tap Sync Now to force a refresh.
de: iCloud-Sync aktiviert. Tippen Sie auf "Jetzt synchronisieren", um eine Aktualisierung zu erzwingen.
es: Sincronización de iCloud activada. Toca Sincronizar ahora para forzar una actualización.
fr: La synchronisation iCloud est activée. Touchez Synchroniser maintenant pour forcer une actualisation.
zh_hant: 已啟用 iCloud 同步。點擊“立即同步”可強制刷新。

source: Video Auto-Rotate
de: Video-Autorotation
es: Rotación automática del video
fr: Rotation auto de la vidéo
zh_hant: 影片自動旋轉

source: Follow Video Aspect
de: Am Videoformat orientieren
es: Seguir la proporción del video
fr: Suivre le format vidéo
zh_hant: 依影片比例

source: Always Landscape
de: Immer Querformat
es: Siempre horizontal
fr: Toujours en paysage
zh_hant: 一律橫屏

source: Language Availability Note
de: Vollständige Übersetzungen sind derzeit für Englisch, vereinfachtes Chinesisch und traditionelles Chinesisch verfügbar. Andere Sprachen greifen vorübergehend auf Englisch zurück.
es: Las traducciones completas están disponibles actualmente en inglés, chino simplificado y chino tradicional. Los demás idiomas recurren temporalmente al inglés.
fr: Les traductions complètes sont actuellement disponibles en anglais, chinois simplifié et chinois traditionnel. Les autres langues basculent temporairement en anglais.
zh_hant: 目前完整翻譯僅涵蓋英文、簡體中文和繁體中文，其他語言將暫時回退為英文。

source: Photos
de: Fotos
es: Fotos
zh_hant: 照片

source: Gen Player Folder
de: Gen Player-Ordner
es: Carpeta de Gen Player
fr: Dossier Gen Player
zh_hant: 內建資料夾

source: Screenshots
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d'écran
zh_hant: 截圖

source: Screenshot Save Location
de: Speicherort für Screenshots
es: Ubicación de guardado
fr: Emplacement d'enregistrement
zh_hant: 截圖儲存位置

source: Gen Player asks the first time you take a screenshot. Saving to Photos requires photo access and falls back to the built-in screenshot folder if unavailable.
de: Gen Player fragt beim ersten Screenshot nach dem Speicherort. Zum Sichern in Fotos ist Fotozugriff erforderlich; andernfalls wird auf den integrierten Screenshot-Ordner zurückgegriffen.
es: Gen Player te pregunta la primera vez que haces una captura. Guardar en Fotos requiere acceso a tus fotos y, si no está disponible, se usará la carpeta integrada de capturas.
fr: Gen Player vous demande où enregistrer la première capture d'écran. L'enregistrement dans Photos nécessite l'accès aux photos et bascule vers le dossier de captures intégré si cet accès n'est pas disponible.
zh_hant: 第一次截圖時 Gen Player 會先詢問儲存位置。儲存到照片需要照片權限；如果不可用，會自動回退到內建截圖資料夾。

source: Choose Screenshot Save Location
de: Speicherort für Screenshots wählen
es: Elegir dónde guardar capturas
fr: Choisir l'emplacement des captures
zh_hant: 選擇截圖儲存位置

source: Choose where Gen Player saves screenshots. You can change this later in Advanced Settings.
de: Wählen Sie aus, wo Gen Player Screenshots speichert. Sie können dies später in den erweiterten Einstellungen ändern.
es: Elige dónde guarda Gen Player las capturas de pantalla. Puedes cambiarlo más tarde en Ajustes avanzados.
fr: Choisissez où Gen Player enregistre les captures d'écran. Vous pourrez modifier ce réglage plus tard dans les réglages avancés.
zh_hant: 選擇 Gen Player 截圖的儲存位置，之後也可以在進階設定中修改。

source: Save to Gen Player
de: Im App-Ordner sichern
es: Guardar en la carpeta de la app
fr: Enregistrer dans le dossier de l’app
zh_hant: 儲存到內建資料夾

source: Save to Photos
de: In Fotos sichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
zh_hant: 儲存到照片

source: Screenshot Saved to Gen Player
de: Screenshot im App-Ordner gespeichert
es: Captura guardada en la carpeta de la app
fr: Capture enregistrée dans le dossier de l’app
zh_hant: 截圖已儲存到 Gen Player

source: Screenshot Saved to Photos
de: Screenshot in Fotos gespeichert
es: Captura guardada en Fotos
fr: Capture enregistrée dans Photos
zh_hant: 截圖已儲存到照片

source: Photo Access Denied. Screenshot Saved to Gen Player Instead.
de: Kein Zugriff auf Fotos. Screenshot wurde stattdessen im App-Ordner gespeichert.
es: Acceso a Fotos denegado. La captura se guardó en la carpeta de la app.
fr: Accès à Photos refusé. Capture enregistrée dans le dossier de l’app.
zh_hant: 照片權限不可用，截圖已改為儲存到 Gen Player。

source: Couldn't Save to Photos. Screenshot Saved to Gen Player Instead.
de: Konnte nicht in Fotos speichern. Screenshot wurde stattdessen im App-Ordner gespeichert.
es: No se pudo guardar en Fotos. La captura se guardó en la carpeta de la app.
fr: Impossible d’enregistrer dans Photos. Capture enregistrée dans le dossier de l’app.
zh_hant: 無法儲存到照片，截圖已改為儲存到 Gen Player。

source: Welcome to Gen Player! Drop your media files here.
de: Willkommen bei Gen Player! Legen Sie Ihre Mediendateien hier ab.
es: Te damos la bienvenida a Gen Player. Arrastra aquí tus archivos multimedia.
fr: Bienvenue dans Gen Player ! Déposez vos fichiers multimédias ici.
zh_hant: 歡迎使用 Gen Player！把你的媒體檔案放到這裡。

source: Remote File Cache
de: Remote-Datei-Cache
es: Caché de archivos remotos
fr: Cache des fichiers distants
zh_hant: 遠端檔案快取

source: Cache Remote File Opens
de: Öffnen entfernter Dateien zwischenspeichern
es: Guardar en caché aperturas de archivos remotos
fr: Mettre en cache l'ouverture des fichiers distants
zh_hant: 快取遠端檔案開啟副本

source: Image cache stores posters and artwork. Remote file cache stores reusable local copies for remote preview and Open in Another App. Neither affects your downloaded media.
de: Der Bild-Cache speichert Poster und Grafiken. Der Remote-Datei-Cache speichert wiederverwendbare lokale Kopien für Remote-Vorschau und 'In anderer App öffnen'. Keiner von beiden beeinflusst Ihre heruntergeladenen Medien.
es: La caché de imágenes guarda pósteres y arte. La caché de archivos remotos guarda copias locales reutilizables para vista previa remota y 'Abrir en otra app'. Ninguna afecta a tu contenido descargado.
fr: Le cache d'images stocke les affiches et illustrations. Le cache des fichiers distants stocke des copies locales réutilisables pour l'aperçu distant et 'Ouvrir dans une autre app'. Aucun des deux n'affecte vos médias téléchargés.
zh_hant: 圖片快取用於海報與封面圖。遠端檔案快取用於遠端預覽與「在其他 App 中開啟」時重用本機副本。兩者都不會影響你已下載的離線媒體。

source: Clear Remote File Cache
de: Remote-Datei-Cache leeren
es: Borrar caché de archivos remotos
fr: Vider le cache des fichiers distants
zh_hant: 清除遠端檔案快取

source: Are you sure you want to clear the remote file cache? This will not affect your downloaded media.
de: Möchten Sie den Remote-Datei-Cache wirklich leeren? Ihre heruntergeladenen Medien sind davon nicht betroffen.
es: ¿Seguro que quieres borrar la caché de archivos remotos? Esto no afectará a tu contenido descargado.
fr: Voulez-vous vraiment vider le cache des fichiers distants ? Cela n'affectera pas vos médias téléchargés.
zh_hant: 確定要清除遠端檔案快取嗎？這不會影響你已下載的離線媒體。

source: Free Space: %@ / Total: %@
de: Freier Speicher: %@ / Gesamt: %@
es: Espacio libre: %@ / Total: %@
fr: Espace libre : %@ / Total : %@
zh_hant: 可用空間: %@ / 總共: %@

source: Device Storage
de: Gerätespeicher
es: Almacenamiento del dispositivo
fr: Stockage de l'appareil
zh_hant: 裝置儲存空間

source: Downloaded Content
de: Heruntergeladene Inhalte
es: Contenido descargado
fr: Contenu téléchargé
zh_hant: 已下載內容

source: Open Download Center
de: Download Center öffnen
es: Abrir Centro de descargas
fr: Ouvrir le Centre de téléchargements
zh_hant: 打開下載中心

source: Clear Downloaded Content
de: Heruntergeladene Inhalte löschen
es: Borrar contenido descargado
fr: Effacer le contenu téléchargé
zh_hant: 清空已下載內容

source: Downloaded files and their Download Center records are removed together to keep storage state consistent.
de: Heruntergeladene Dateien und ihre Einträge im Download Center werden gemeinsam entfernt, um einen konsistenten Speicherstatus zu erhalten.
es: Los archivos descargados y sus registros del Centro de descargas se eliminan juntos para mantener un estado de almacenamiento coherente.
fr: Les fichiers téléchargés et leurs entrées du Centre de téléchargements sont supprimés ensemble pour conserver un état de stockage cohérent.
zh_hant: 已下載檔案會和下載中心中的對應記錄一併移除，避免儲存狀態不一致。

source: Are you sure you want to delete all downloaded files and records managed by Download Center?
de: Möchten Sie wirklich alle heruntergeladenen Dateien und Einträge löschen, die vom Download Center verwaltet werden?
es: ¿Seguro que quieres eliminar todos los archivos descargados y registros administrados por el Centro de descargas?
fr: Voulez-vous vraiment supprimer tous les fichiers téléchargés et leurs entrées gérées par le Centre de téléchargements ?
zh_hant: 確定要刪除下載中心管理的全部已下載檔案和記錄嗎？

source: Download Behavior
de: Download-Verhalten
es: Comportamiento de descargas
fr: Comportement des téléchargements
zh_hant: 下載行為

source: Wi-Fi and Low Power Mode rules pause downloads without deleting progress. Completion alerts are sent only when Gen Player is not active.
de: Regeln für WLAN und Stromsparmodus pausieren Downloads, ohne den Fortschritt zu löschen. Abschlussmeldungen werden nur gesendet, wenn Gen Player nicht aktiv ist.
es: Las reglas de Wi-Fi y modo de bajo consumo pausan las descargas sin borrar el progreso. Las alertas de finalización solo se envían cuando Gen Player no está activo.
fr: Les règles Wi-Fi et Mode économie d’énergie mettent les téléchargements en pause sans supprimer la progression. Les alertes de fin ne sont envoyées que lorsque Gen Player n’est pas actif.
zh_hant: Wi-Fi 與低耗電模式規則會暫停下載，但不會刪除進度。完成提醒只會在 Gen Player 不在前景活躍時傳送。

source: Download over Wi-Fi Only
de: Nur über WLAN laden
es: Descargar solo con Wi-Fi
fr: Télécharger uniquement en Wi-Fi
zh_hant: 僅透過 Wi-Fi 下載

source: Pause Downloads in Low Power Mode
de: Downloads im Stromsparmodus pausieren
es: Pausar descargas en modo de bajo consumo
fr: Mettre en pause en mode économie d’énergie
zh_hant: 低耗電模式下暫停下載

source: Notify When Downloads Finish
de: Benachrichtigen, wenn Downloads fertig sind
es: Notificar al finalizar descargas
fr: Notifier à la fin des téléchargements
zh_hant: 下載完成時通知我

source: Notifications Disabled
de: Mitteilungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées
zh_hant: 通知已關閉

source: Enable notifications in iOS Settings to get download completion alerts.
de: Erlaube Mitteilungen in den iOS-Einstellungen, um Hinweise zu abgeschlossenen Downloads zu erhalten.
es: Permite las notificaciones en Ajustes de iOS para recibir avisos cuando finalicen las descargas.
fr: Autorisez les notifications dans les réglages iOS pour recevoir les alertes de fin de téléchargement.
zh_hant: 請在 iOS 設定中允許通知，才能收到下載完成提醒。

source: Paused while Low Power Mode is on. Tap resume after turning it off.
de: Pausiert, solange der Stromsparmodus aktiv ist. Nach dem Ausschalten auf Fortsetzen tippen.
es: En pausa mientras el modo de bajo consumo está activado. Toca reanudar tras desactivarlo.
fr: Mis en pause tant que le mode économie d’énergie est activé. Touchez Reprendre après l’avoir désactivé.
zh_hant: 低耗電模式開啟時已暫停。關閉後點一下恢復。

source: Waiting for Wi-Fi. Tap resume after connecting to Wi-Fi.
de: Wartet auf WLAN. Nach der Verbindung mit WLAN auf Fortsetzen tippen.
es: Esperando Wi-Fi. Toca reanudar después de conectarte a Wi-Fi.
fr: En attente du Wi-Fi. Touchez Reprendre après vous être connecté au Wi-Fi.
zh_hant: 正在等待 Wi-Fi。連上 Wi-Fi 後點一下恢復。

source: Download Complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
zh_hant: 下載完成

source: %@ is ready offline.
de: %@ ist offline bereit.
es: %@ está disponible sin conexión.
fr: %@ est disponible hors ligne.
zh_hant: %@ 已可離線使用。

source: Foreground only
de: Nur im Vordergrund
es: Solo en primer plano
fr: Avant-plan uniquement
zh_hant: 僅前景

source: Background capable
de: Hintergrundfähig
es: Compatible en segundo plano
fr: Compatible avec l’arrière-plan
zh_hant: 支援背景

source: Background varies
de: Hintergrund variiert
es: El segundo plano varía
fr: Arrière-plan variable
zh_hant: 背景能力不一

source: Restarts on resume
de: Startet beim Fortsetzen neu
es: Se reinicia al reanudar
fr: Redémarre à la reprise
zh_hant: 恢復時會重新開始

source: Can resume
de: Fortsetzen möglich
es: Puede reanudarse
fr: Reprise possible
zh_hant: 支援續傳

source: Resume varies
de: Fortsetzen variiert
es: La reanudación varía
fr: Reprise variable
zh_hant: 續傳能力不一

source: %d files
de: %d Dateien
es: %d archivos
fr: %d fichiers
zh_hant: %d 個檔案

source: Playback Quality
de: Wiedergabequalität
es: Calidad de reproducción
fr: Qualité de lecture
zh_hant: 播放品質

source: Beta Features
de: Beta-Funktionen
es: Funciones beta
fr: Fonctions bêta
zh_hant: Beta 功能

source: Playback Quality Switching (Beta)
de: Umschalten der Wiedergabequalität (Beta)
es: Cambio de calidad de reproducción (beta)
fr: Changement de qualité de lecture (bêta)
zh_hant: 畫質切換（Beta）

source: Secondary Subtitles
de: Zweite Untertitel
es: Subtítulos secundarios
fr: Sous-titres secondaires
zh_hant: 第二字幕

source: Picture in Picture (Beta)
de: Bild-in-Bild (Beta)
es: Imagen en imagen (Beta)
fr: Image dans l'image (Beta)
zh_hant: 子母畫面 (Beta)

source: When off, remote playback always requests original quality and hides playback quality controls in details and player.
de: Wenn diese Option deaktiviert ist, fordert die Remote-Wiedergabe immer die Originalqualität an und blendet die Qualitätssteuerung in Details und Player aus.
es: Cuando está desactivado, la reproducción remota siempre solicita la calidad original y oculta los controles de calidad en los detalles y el reproductor.
fr: Lorsque cette option est désactivée, la lecture distante demande toujours la qualité d'origine et masque les commandes de qualité dans les détails et le lecteur.
zh_hant: 關閉後，遠端播放會始終請求原畫，並隱藏詳情頁與播放器中的畫質控制。

source: Beta features stay hidden until enabled. Keep secondary subtitles off to use the original single-subtitle player.
de: Beta-Funktionen bleiben verborgen, bis sie aktiviert werden. Lassen Sie zweite Untertitel deaktiviert, um den ursprünglichen Player mit einem Untertitel zu verwenden.
es: Las funciones beta permanecen ocultas hasta que se activan. Mantén los subtítulos secundarios desactivados para usar el reproductor original con un solo subtítulo.
fr: Les fonctions bêta restent masquées tant qu'elles ne sont pas activées. Gardez les sous-titres secondaires désactivés pour conserver le lecteur à sous-titre unique d'origine.
zh_hant: Beta 功能預設隱藏，啟用後才會顯示。保持第二字幕關閉時，播放器會使用原本的單字幕選單與顯示方式。

source: Requested Quality
de: Angeforderte Qualität
es: Calidad solicitada
fr: Qualité demandée
zh_hant: 請求畫質

source: Playback Resolution
de: Wiedergabeauflösung
es: Resolución de reproducción
fr: Résolution de lecture
zh_hant: 播放解析度

source: Play Method
de: Wiedergabemethode
es: Método de reproducción
fr: Méthode de lecture
zh_hant: 播放方式

source: Direct Play
de: Direktwiedergabe
es: Reproducción directa
fr: Lecture directe
zh_hant: 直接播放

source: Direct Stream
de: Direktstream
es: Transmisión directa
fr: Flux direct
zh_hant: 直接串流

source: Transcode
de: Transkodieren
es: Transcodificar
fr: Transcodage
zh_hant: 轉碼

source: No selectable playback options for this item.
de: Keine auswählbaren Wiedergabeoptionen für dieses Objekt.
es: No hay opciones de reproducción seleccionables para este elemento.
fr: Aucune option de lecture sélectionnable pour cet élément.
zh_hant: 目前內容沒有可選的播放選項。

source: Prefer smooth playback
de: Reibungslose Wiedergabe bevorzugen
es: Preferir una reproducción fluida
fr: Préférer une lecture fluide
zh_hant: 優先流暢播放

source: Prefer original quality
de: Originalqualität bevorzugen
es: Preferir la calidad original
fr: Préférer la qualité d'origine
zh_hant: 優先原始畫質

source: Up to 1080p
de: Bis zu 1080p
es: Hasta 1080p
fr: Jusqu'à 1080p
zh_hant: 最高 1080p

source: Up to 720p
de: Bis zu 720p
es: Hasta 720p
fr: Jusqu'à 720p
zh_hant: 最高 720p

source: Up to 480p
de: Bis zu 480p
es: Hasta 480p
fr: Jusqu'à 480p
zh_hant: 最高 480p

source: Platform Shell Mac Servers Section
de: Angeheftete Server
es: Servidores fijados
fr: Serveurs épinglés
zh_hant: 固定伺服器

source: Platform Shell Empty Servers Title
de: Fügen Sie Ihren ersten Server hinzu
es: Agrega tu primer servidor
fr: Ajoutez votre premier serveur
zh_hant: 先新增你的第一台伺服器

source: Platform Shell Empty Servers Body
de: Verbinden Sie zuerst SMB, WebDAV, Jellyfin, Emby oder Plex. Danach können Sie die Inhalte in der Desktop- oder TV-Oberfläche weiter durchsuchen.
es: Primero conecta SMB, WebDAV, Jellyfin, Emby o Plex y luego sigue navegando desde la interfaz de escritorio o TV.
fr: Commencez par connecter SMB, WebDAV, Jellyfin, Emby ou Plex, puis poursuivez la navigation depuis l'interface bureau ou TV.
zh_hant: 先連線到 SMB、WebDAV、Jellyfin、Emby 或 Plex，之後就能在桌面或電視介面中繼續瀏覽。

source: Platform Shell Detail Placeholder Title
de: Native Detailansicht ist vorbereitet
es: La vista de detalles nativa ya está preparada
fr: La vue de détail native est prête
zh_hant: 原生詳情視圖已預留

source: Platform Shell Detail Placeholder Body
de: Wählen Sie einen Bereich oder Server aus, um den plattformspezifischen Browse- und Wiedergabeablauf fortzusetzen.
es: Selecciona una sección o un servidor para continuar con el flujo de exploración y reproducción específico de esta plataforma.
fr: Sélectionnez une section ou un serveur pour poursuivre le parcours de navigation et de lecture propre à cette plateforme.
zh_hant: 選擇一個分區或伺服器，繼續進入目前平台專屬的瀏覽與播放流程。

source: Platform Shell TV Featured Servers
de: Wählen Sie einen Server und machen Sie auf dem großen Bildschirm weiter.
es: Elige un servidor y continúa en la pantalla grande.
fr: Choisissez un serveur pour continuer sur grand écran.
zh_hant: 選擇一台伺服器，在大螢幕上繼續瀏覽。

source: Platform Shell TV Downloads
de: Downloads und Offline-Wiedergabe werden hier angezeigt.
es: Las descargas y la reproducción sin conexión aparecerán aquí.
fr: Les téléchargements et la lecture hors ligne apparaîtront ici.
zh_hant: 下載任務與離線播放會顯示在這裡。

source: Platform Shell TV Empty Shelf Title
de: Dieses Regal wartet noch auf Inhalte
es: Esta sección todavía espera contenido
fr: Cette étagère attend encore du contenu
zh_hant: 這個內容區還在等待內容

source: Platform Shell TV Empty Shelf Body
de: Sobald gemeinsamer Verlauf, Downloads und Empfehlungen verfügbar sind, erscheinen sie hier.
es: Cuando el historial compartido, las descargas y las recomendaciones estén disponibles, aparecerán aquí.
fr: Quand l'historique partagé, les téléchargements et les recommandations seront disponibles, ils apparaîtront ici.
zh_hant: 當共享歷史、下載與推薦逐步接入後，它們會顯示在這裡。

source: Platform Shell Player Placeholder Title
de: Platzhalter für den Player-Wrapper
es: Marcador del contenedor del reproductor
fr: Espace réservé au wrapper du lecteur
zh_hant: 播放器包裝層佔位

source: Platform Shell Player Placeholder Body
de: Dieser Bereich ist für den gemeinsamen VLC-Surface-Adapter reserviert, der UIView- und NSView-Hostansichten verbindet.
es: Esta área está reservada para el adaptador compartido de la superficie VLC que conectará vistas anfitrionas UIView y NSView.
fr: Cette zone est réservée à l'adaptateur de surface VLC partagé qui reliera les vues hôtes UIView et NSView.
zh_hant: 這裡預留給共享 VLC 渲染適配層，用來橋接 UIView 與 NSView 宿主視圖。

source: Privacy Space Locked
de: Datenschutzbereich gesperrt
es: Espacio de privacidad bloqueado
fr: Espace de confidentialité verrouillé
zh_hant: 隱私空間已鎖定

source: Unlock Privacy Space to access "%@" and all protected content.
de: Entsperren Sie den Datenschutzbereich, um auf "%@" und alle geschützten Inhalte zuzugreifen.
es: Desbloquea el espacio de privacidad para acceder a "%@" y a todo el contenido protegido.
fr: Déverrouillez l'espace de confidentialité pour accéder à "%@" et à tout le contenu protégé.
zh_hant: 解鎖隱私空間以存取「%@」及所有受保護內容。

source: Enter the privacy password to access "%@".
de: Geben Sie das Datenschutzpasswort ein, um auf „%@“ zuzugreifen.
es: Introduce la contraseña de privacidad para acceder a "%@".
fr: Saisissez le mot de passe de confidentialité pour accéder à « %@ ».
zh_hant: 輸入隱私密碼以存取「%@」。

source: Unlock Privacy Space to show hidden servers.
de: Entsperren Sie den Datenschutzbereich, um versteckte Server anzuzeigen.
es: Desbloquea el espacio de privacidad para mostrar los servidores ocultos.
fr: Déverrouillez l'espace de confidentialité pour afficher les serveurs masqués.
zh_hant: 解鎖隱私空間以顯示隱藏伺服器。

source: Unlock Privacy Space
de: Datenschutzbereich entsperren
es: Desbloquear el espacio de privacidad
fr: Déverrouiller l'espace de confidentialité
zh_hant: 解鎖隱私空間

source: Incorrect privacy password. Try again.
de: Falsches Datenschutzpasswort. Versuchen Sie es erneut.
es: Contraseña de privacidad incorrecta. Inténtalo de nuevo.
fr: Mot de passe de confidentialité incorrect. Veuillez réessayer.
zh_hant: 隱私密碼錯誤。請重試。

source: Set up Privacy Space in Settings before locking items.
de: Richten Sie Privacy Space unter Einstellungen -> Privacy Space ein, bevor Sie Elemente sperren.
es: Configura el Espacio de Privacidad en Configuración -> Espacio de Privacidad antes de bloquear elementos.
fr: Configurez l'espace de confidentialité dans Réglages -> Espace de confidentialité avant de verrouiller des éléments.
zh_hant: 在鎖定項目之前，請先前往 設定 -> 隱私空間 完成設定。

source: Remove from Privacy Space
de: Aus dem Datenschutzbereich entfernen
es: Eliminar del espacio de privacidad
fr: Supprimer de l'espace de confidentialité
zh_hant: 移出隱私空間

source: Add to Privacy Space
de: Zum Datenschutzbereich hinzufügen
es: Añadir al espacio de privacidad
fr: Ajouter à l'espace de confidentialité
zh_hant: 加入至隱私空間

source: Privacy Password
de: Datenschutzpasswort
es: Contraseña de privacidad
fr: Mot de passe de confidentialité
zh_hant: 隱私密碼

source: Current PIN
de: Aktuelle PIN
es: PIN actual
fr: PIN actuel
zh_hant: 目前 PIN 碼

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
zh_hant: 目前密碼
