Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Files
de: Dateien
es: Archivos
fr: Fichiers
zh_hant: 檔案

source: Server
es: Servidor
fr: Serveur
zh_hant: 伺服器

source: Record
de: Verlauf
es: Historial
fr: Historique
zh_hant: 記錄

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
zh_hant: 設定

source: Settings...
de: Einstellungen...
es: Ajustes...
fr: Réglages...
zh_hant: 設定...

source: Local
de: Lokal
zh_hant: 本機

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh_hant: 刪除

source: Move
de: Verschieben
es: Mover
fr: Déplacer
zh_hant: 移動

source: Share
de: Teilen
es: Compartir
fr: Partager
zh_hant: 分享

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
zh_hant: 新建資料夾

source: Name your new folder
de: Name des neuen Ordners
es: Nombre de la nueva carpeta
fr: Nom du nouveau dossier
zh_hant: 輸入資料夾名稱

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh_hant: 取消

source: Create
de: Erstellen
es: Crear
fr: Créer
zh_hant: 建立

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
zh_hant: 安全

source: General
de: Allgemein
fr: Général
zh_hant: 一般

source: Data
de: Daten
es: Datos
fr: Données
zh_hant: 資料

source: Enable App Lock
de: App-Sperre aktivieren
es: Activar bloqueo de la app
fr: Activer le verrouillage de l'app
zh_hant: 啟用 App 鎖

source: Use FaceID/TouchID
de: Face ID/Touch ID verwenden
es: Usar Face ID/Touch ID
fr: Utiliser Face ID/Touch ID
zh_hant: 使用 Face ID / Touch ID

source: Set PIN
de: PIN festlegen
es: Configurar PIN
fr: Définir le code PIN
zh_hant: 設定密碼

source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le code PIN
zh_hant: 修改密碼

source: Biometrics
de: Biometrie
es: Biometría
fr: Biométrie
zh_hant: 生物識別

source: Theme
de: Design
es: Tema
fr: Thème
zh_hant: 外觀

source: Language
de: Sprache
es: Idioma
fr: Langue
zh_hant: 語言

source: System
es: Sistema
fr: Système
zh_hant: 跟隨系統

source: Light
de: Hell
es: Claro
fr: Clair
zh_hant: 淺色模式

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
zh_hant: 深色模式

source: English
de: Englisch
es: Inglés
fr: Anglais
zh_hant: 英語

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
zh_hant: 簡體中文

source: Chinese Simplified
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
zh_hant: 簡體中文

source: Chinese Traditional
de: Chinesisch (traditionell)
es: Chino (tradicional)
fr: Chinois (traditionnel)
zh_hant: 繁體中文

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
zh_hant: 日語

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
zh_hant: 韓語

source: French
de: Französisch
es: Francés
fr: Français
zh_hant: 法語

source: German
de: Deutsch
es: Alemán
fr: Allemand
zh_hant: 德語

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
zh_hant: 西班牙語

source: Play History
de: Wiedergabeverlauf
es: Historial de reproducción
fr: Historique de lecture
zh_hant: 播放記錄

source: Video Playback History
de: Videoverlauf
es: Historial de video
fr: Historique vidéo
zh_hant: 影片記錄

source: Audio Playback History
de: Audioverlauf
es: Historial de audio
fr: Historique audio
zh_hant: 音訊記錄

source: About
de: Über
es: Acerca de
fr: À propos
zh_hant: 關於

source: About Gen Player
de: Über Gen Player
es: Acerca de Gen Player
fr: À propos de Gen Player
zh_hant: 關於 Gen Player

source: Gen Player Website
es: Sitio web de Gen Player
fr: Site web de Gen Player
zh_hant: Gen Player 官網

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
zh_hant: 倍速

source: Audio Track
de: Audiospur
es: Pista de audio
fr: Piste audio
zh_hant: 音訊軌

source: Subtitle Track
de: Untertitelspur
es: Pista de subtítulos
fr: Piste de sous-titres
zh_hant: 字幕軌道

source: Security Locked
de: Sicherheitssperre aktiv
es: Bloqueo de seguridad
fr: Verrouillage de sécurité
zh_hant: 應用已鎖定

source: Enter New PIN
de: Neue PIN eingeben
es: Introduce un PIN nuevo
fr: Saisissez un nouveau PIN
zh_hant: 輸入新密碼

source: Confirm PIN
de: PIN bestätigen
es: Confirma el PIN
fr: Confirmez le PIN
zh_hant: 確認密碼

source: PIN
zh_hant: 密碼

source: Continue
de: Weiter
es: Continuar
fr: Continuer
zh_hant: 繼續

source: PIN must be 6 digits
de: Die PIN muss 6-stellig sein
es: El PIN debe tener 6 dígitos
fr: Le PIN doit comporter 6 chiffres
zh_hant: 密碼必須是6位數字

source: PINs do not match
de: Die PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas
zh_hant: 密碼不匹配

source: Version
es: Versión
zh_hant: 版本

source: Description
de: Beschreibung
es: Descripción
zh_hant: 簡介

source: AppDescription
de: Ein einheitliches Medienzentrum für iPhone und iPad, das lokale Dateien, entfernte Bibliotheken und Wiedergabe in einem einzigen Ablauf vereint.
es: Un centro multimedia unificado para iPhone y iPad que reúne archivos locales, bibliotecas remotas y reproducción en un solo flujo de trabajo.
fr: Centre multimédia unifié pour iPhone et iPad, réunissant fichiers locaux, bibliothèques distantes et lecture dans un seul flux de travail.
zh_hant: 為 iPhone 與 iPad 打造的一體式媒體中心，將本機檔案、遠端媒體庫與播放體驗串成同一條使用流程。

source: Copyright
de: Urheberrecht
es: Derechos de autor
fr: Droits d'auteur
zh_hant: 版權所有

source: Website
es: Sitio web
fr: Site web
zh_hant: 網站

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
zh_hant: 隱私權政策

source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
zh_hant: 版本記錄

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
zh_hant: 意見回饋

source: Share Gen Player
de: Gen Player teilen
es: Compartir Gen Player
fr: Partager Gen Player
zh_hant: 分享 Gen Player

source: Share Gen Player Message
de: Ich nutze Gen Player für lokale und entfernte Medien. Schau es dir an:
es: Uso Gen Player para reproducir contenido local y remoto. Pruébala:
fr: J’utilise Gen Player pour lire mes médias locaux et distants. Essaie-le :
zh_hant: 我正在用 Gen Player 播放本機與遠端媒體，推薦你試試：

source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
zh_hant: 進階設定

source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
zh_hant: 個人化

source: Remote File Safety
de: Sicherheit entfernter Dateien
es: Seguridad de archivos remotos
fr: Sécurité des fichiers distants
zh_hant: 遠端檔案安全

source: Allow Remote File Modifications
de: Änderungen an entfernten Dateien erlauben
es: Permitir modificar archivos remotos
fr: Autoriser la modification des fichiers distants
zh_hant: 允許遠端檔案修改

source: SMB and WebDAV only
de: Nur für SMB und WebDAV
es: Solo SMB y WebDAV
fr: SMB et WebDAV uniquement
zh_hant: 僅適用於 SMB 與 WebDAV

source: When off, remote servers can't move, rename, delete files, or create folders. Local files are not affected.
de: Wenn deaktiviert, können Remote-Server keine Dateien verschieben, umbenennen oder löschen und keine Ordner erstellen. Lokale Dateien sind nicht betroffen.
es: Si está desactivado, los servidores remotos no podrán mover, renombrar ni eliminar archivos, ni crear carpetas. No afecta a los archivos locales.
fr: Désactivé, les serveurs distants ne peuvent plus déplacer, renommer ou supprimer des fichiers, ni créer des dossiers. Les fichiers locaux ne sont pas affectés.
zh_hant: 關閉後，遠端伺服器將無法移動、重新命名、刪除檔案或建立資料夾；本機檔案不受影響。

source: Remote file modifications are disabled in Settings > Advanced.
de: Remote-Dateiänderungen sind in Einstellungen > Erweitert deaktiviert.
es: Las modificaciones de archivos remotos están desactivadas en Ajustes > Avanzado.
fr: Les modifications de fichiers distants sont désactivées dans Réglages > Avancé.
zh_hant: 遠端檔案修改已在「設定」>「進階」中關閉。

source: This server type doesn't support file modifications.
de: Dieser Servertyp unterstützt keine Dateiänderungen.
es: Este tipo de servidor no admite modificaciones de archivos.
fr: Ce type de serveur ne prend pas en charge la modification de fichiers.
zh_hant: 此伺服器類型暫不支援檔案修改。

source: No Email App Available
de: Keine Mail-App verfügbar
es: No hay ninguna app de correo disponible
fr: Aucune app e-mail disponible
zh_hant: 沒有可用的郵件應用

source: Feedback Fallback Message
de: Derzeit ist kein Mail-Konto oder keine Mail-App verfügbar. Richten Sie Mail ein oder installieren Sie einen E-Mail-Client, um Feedback zu senden.
es: Ahora mismo no hay ninguna cuenta de correo ni app de correo disponible. Configura Mail o instala un cliente de correo para enviar comentarios.
fr: Aucun compte mail ni aucune app e-mail n'est disponible pour le moment. Configurez Mail ou installez un client e-mail pour envoyer un retour.
zh_hant: 目前裝置沒有可用的郵件帳號或郵件 App，請先設定 Mail 或安裝郵件 App 後再送出回饋。

source: Unable to Send Feedback
de: Feedback konnte nicht gesendet werden
es: No se pueden enviar comentarios
fr: Impossible d'envoyer le retour
zh_hant: 無法送出回饋

source: Feedback Compose Failed Message
de: Gen Player konnte den Mail-Editor nicht öffnen. Bitte versuchen Sie es später erneut oder richten Sie zuerst Mail ein bzw. installieren Sie einen E-Mail-Client.
es: Gen Player no pudo abrir el editor de correo. Inténtalo de nuevo más tarde o primero configura Mail / instala un cliente de correo.
fr: Gen Player n'a pas pu ouvrir l'éditeur d'e-mail. Réessayez plus tard, ou configurez Mail / installez d'abord un client e-mail.
zh_hant: Gen Player 無法開啟郵件編輯畫面，請稍後再試，或先設定 Mail / 安裝郵件 App 後再送出回饋。

source: Feedback Email Subject
de: Gen Player Feedback
es: Comentarios de Gen Player
fr: Retour Gen Player
zh_hant: Gen Player 意見回饋

source: Feedback Body Intro
de: Bitte beschreiben Sie das Problem unten:
es: Describe el problema a continuación:
fr: Veuillez décrire le problème ci-dessous :
zh_hant: 請在下方描述你遇到的問題：

source: Feedback Body What Happened
de: 1. Was ist passiert?
es: 1. ¿Qué ocurrió?
fr: 1. Que s'est-il passé ?
zh_hant: 1. 實際發生了什麼？

source: Feedback Body Reproduce
de: 2. Wie können wir es reproduzieren?
es: 2. ¿Cómo podemos reproducirlo?
fr: 2. Comment pouvons-nous le reproduire ?
zh_hant: 2. 如何穩定復現？

source: Feedback Body Expected
de: 3. Was haben Sie stattdessen erwartet?
es: 3. ¿Qué esperabas en su lugar?
fr: 3. Qu'attendiez-vous à la place ?
zh_hant: 3. 你原本期望的結果是什麼？

source: Service Request Email Subject
de: Gen Player Service-Anfrage
es: Solicitud de servicio de Gen Player
fr: Demande de service Gen Player
zh_hant: Gen Player 新服務建議

source: Service Request Body Intro
de: Ich möchte, dass Gen Player diesen Dienst unterstützt:
es: Me gustaría que Gen Player admitiera este servicio:
fr: J'aimerais que Gen Player prenne en charge ce service :
zh_hant: 我希望 Gen Player 後續支援這個服務：

source: Service Request Body Usage
de: 1. Welchen Dienst oder Servertyp sollen wir hinzufügen?
es: 1. ¿Qué servicio o tipo de servidor quieres que agreguemos?
fr: 1. Quel service ou type de serveur souhaitez-vous que nous ajoutions ?
zh_hant: 1. 你希望增加什麼服務或伺服器類型？

source: Service Request Body Why
de: 2. Wofür würden Sie ihn in Ihrem Ablauf verwenden?
es: 2. ¿Para qué lo usarías en tu flujo de trabajo?
fr: 2. À quoi vous servirait-il dans votre flux de travail ?
zh_hant: 2. 你計劃在什麼場景下使用它？

source: Service Request Body Reference
de: 3. Wenn möglich, fügen Sie bitte eine offizielle Website oder einen Referenzlink hinzu.
es: 3. Si es posible, incluye un sitio web oficial o un enlace de referencia.
fr: 3. Si possible, ajoutez un site officiel ou un lien de référence.
zh_hant: 3. 如果方便，請附上官網或參考連結。

source: Feedback Field App
de: App
es: App
fr: App
zh_hant: 應用

source: Feedback Field OS
de: OS
es: Sistema operativo
fr: OS
zh_hant: 系統

source: Feedback Field Device
de: Gerät
es: Dispositivo
fr: Appareil
zh_hant: 設備

source: Feedback Field Theme
de: Erscheinungsbild
es: Tema
fr: Thème
zh_hant: 主題

source: Feedback Field App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
zh_hant: 應用語言

source: Feedback Field System Language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
zh_hant: 系統語言

source: Feedback Field Time
de: Zeit
es: Hora
fr: Heure
zh_hant: 時間

source: Add Server Future Support Title
de: Brauchen Sie einen anderen Dienst?
es: ¿Necesitas otro servicio?
fr: Besoin d'un autre service ?
zh_hant: 沒看到你需要的服務？

source: Add Server Future Support Message
de: Wir werden die Serverunterstützung in kommenden Updates weiter ausbauen. Wenn es einen Dienst gibt, den wir als Nächstes hinzufügen sollen, sagen Sie es uns hier.
es: Seguiremos ampliando el soporte de servidores en futuras actualizaciones. Si quieres que agreguemos algún servicio después, cuéntanoslo aquí.
fr: Nous continuerons à étendre la prise en charge des serveurs dans les prochaines mises à jour. Si vous souhaitez qu'un service soit ajouté ensuite, faites-le-nous savoir ici.
zh_hant: 後續版本我們會繼續擴展更多伺服器類型。如果你希望我們優先支援某個服務，可以在這裡告訴我們。

source: Add Server Future Support Footer
de: Beispiele: AList, Kodi, Dropbox, OneDrive oder andere Medien-/Speicherdienste.
es: Ejemplos: AList, Kodi, Dropbox, OneDrive u otros servicios de medios / almacenamiento.
fr: Exemples : AList, Kodi, Dropbox, OneDrive ou d'autres services média / stockage.
zh_hant: 例如 AList、Kodi、Dropbox、OneDrive，或其他媒體 / 存儲服務。

source: AList Address Placeholder
de: alist.example.com
es: alist.example.com
fr: alist.example.com
zh_hant: alist.example.com

source: Requested Service Type
de: Gewünschter Diensttyp
es: Tipo de servicio solicitado
fr: Type de service demandé
zh_hant: 希望支援的服務類型

source: Requested Service Type Placeholder
de: Geben Sie den Diensttyp ein, den Sie hinzugefügt haben möchten
es: Escribe el tipo de servicio que te gustaría agregar
fr: Saisissez le type de service que vous souhaitez ajouter
zh_hant: 輸入你希望增加的服務類型

source: Request New Service
de: Neuen Dienst anfragen
es: Solicitar un nuevo servicio
fr: Demander un nouveau service
zh_hant: 建議新增服務

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
zh_hant: 已鎖定

source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
zh_hant: 已解鎖

source: Screenshot Saved
de: Screenshot gespeichert
es: Captura guardada
fr: Capture enregistrée
zh_hant: 截圖已儲存

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
zh_hant: 未知

source: Auto
de: Automatisch
es: Automático
zh_hant: 自動

source: Original
de: Originalqualität
es: Calidad original
fr: Qualité originale
zh_hant: 原始畫質

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
zh_hant: 解析度

source: Path
de: Pfad
es: Ruta
fr: Chemin
zh_hant: 路徑

source: Duration
de: Dauer
es: Duración
fr: Durée
zh_hant: 時長

source: Paste
de: Einfügen
es: Pegar
fr: Coller
zh_hant: 貼上

source: Sort by Name
de: Nach Namen sortieren
es: Ordenar por nombre
fr: Trier par nom
zh_hant: 按名稱排序

source: Sort by Date
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par date
zh_hant: 按日期排序

source: Sort by Size
de: Nach Größe sortieren
es: Ordenar por tamaño
fr: Trier par taille
zh_hant: 按大小排序

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
zh_hant: 升序

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
zh_hant: 降序

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
zh_hant: 選擇

source: Done
de: Fertig
es: Listo
fr: Terminé
zh_hant: 完成

source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
zh_hant: 選擇資料夾

source: Move Here
de: Hierhin bewegen
es: Mover aquí
fr: Déplacer ici
zh_hant: 移動到此

source: Default Playback Speed
de: Standard-Wiedergabegeschwindigkeit
es: Velocidad de reproducción predeterminada
fr: Vitesse de lecture par défaut
zh_hant: 預設播放速度

source: Background Playback
de: Hintergrundwiedergabe
es: Reproducción en segundo plano
fr: Lecture en arrière-plan
zh_hant: 後台播放

source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
zh_hant: 播放

source: Auto Subtitle Selection
de: Automatische Untertitelauswahl
es: Selección automática de subtítulos
fr: Sélection automatique des sous-titres
zh_hant: 自動字幕選擇

source: Follow App Language
de: App-Sprache folgen
es: Seguir idioma de la app
fr: Suivre la langue de l'app
zh_hant: 跟隨 App 語言

source: Downloading
de: Lädt herunter...
es: Descargas
fr: Téléchargements
zh_hant: 下載內容

source: View All
de: Alle anzeigen
es: Ver todo
fr: Voir tout
zh_hant: 檢視全部

source: My Profile
de: Profil
es: Mi perfil
fr: Mon profil
zh_hant: 我的

source: Help & Feedback
de: Hilfe & Feedback
es: Ayuda y comentarios
fr: Aide et retours
zh_hant: 說明與回饋

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
zh_hant: 我的收藏

source: Welcome to Gen Player
de: Willkommen bei Gen Player
es: Te damos la bienvenida a Gen Player
fr: Bienvenue sur Gen Player
zh_hant: 歡迎使用 Gen Player

source: Now Playing
de: Jetzt läuft
es: Reproduciendo ahora
fr: En cours de lecture
zh_hant: 正在播放

source: Audio File
de: Audiodatei
es: Archivo de audio
fr: Fichier audio
zh_hant: 音訊檔案

source: Importing...
de: Importieren...
es: Importando...
fr: Importation...
zh_hant: 匯入中...

source: Folder Name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
zh_hant: 資料夾名稱

source: Fetch from Photos
de: Aus Fotos abrufen
es: Obtener de Fotos
fr: Importer depuis Photos
zh_hant: 從照片匯入

source: Delete Files
de: Dateien löschen
es: Eliminar archivos
fr: Supprimer les fichiers
zh_hant: 刪除檔案

source: Are you sure you want to delete the selected files?
de: Möchten Sie die ausgewählten Dateien wirklich löschen?
es: ¿Seguro que quieres eliminar los archivos seleccionados?
fr: Voulez-vous vraiment supprimer les fichiers sélectionnés ?
zh_hant: 確定要刪除選中的檔案嗎？

source: Delete File
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
zh_hant: 刪除檔案

source: Are you sure you want to delete this file?
de: Möchten Sie diese Datei wirklich löschen?
es: ¿Seguro que quieres eliminar este archivo?
fr: Voulez-vous vraiment supprimer ce fichier ?
zh_hant: 確定要刪除此檔案嗎？

source: Video
es: Vídeo
fr: Vidéo
zh_hant: 影片

source: Audio
zh_hant: 音訊

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
zh_hant: 預設

source: Fill
de: Ausfüllen
es: Rellenar
fr: Remplir
zh_hant: 填充

source: External
de: Extern
es: Externo
fr: Externe
zh_hant: 外部

source: Biography
de: Biografie
es: Biografía
fr: Biographie
zh_hant: 人物簡介

source: Born
de: Geboren
es: Nacimiento
fr: Né(e)
zh_hant: 出生

source: Died
de: Gestorben
es: Fallecimiento
fr: Décédé(e)
zh_hant: 逝世

source: Place of Birth
de: Geburtsort
es: Lugar de nacimiento
fr: Lieu de naissance
zh_hant: 出生地

source: External IDs
de: Externe IDs
es: ID externos
fr: ID externes
zh_hant: 外部資料源

source: No servers added
de: Keine Server hinzugefügt
es: No se agregaron servidores
fr: Aucun serveur ajouté
zh_hant: 尚未新增伺服器

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
zh_hant: 編輯

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh_hant: 儲存

source: Server Info
de: Serverinformationen
es: Información del servidor
fr: Infos du serveur
zh_hant: 伺服器資訊

source: Server Name
es: Nombre del servidor
fr: Nom du serveur
zh_hant: 伺服器名稱

source: Address (e.g. 192.168.1.1)
de: Adresse (z. B. 192.168.1.1)
es: Dirección (p. ej. 192.168.1.1)
fr: Adresse (ex. 192.168.1.1)
zh_hant: 地址 (如 192.168.1.1)

source: Type
de: Typ
es: Tipo
zh_hant: 類型

source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants
zh_hant: 登入資訊

source: Username (optional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fr: Nom d'utilisateur (facultatif)
zh_hant: 使用者名稱 (可選)

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
zh_hant: 密碼 (可選)

source: Token (optional)
es: Token (opcional)
fr: Jeton (facultatif)
zh_hant: Token（選填）

source: Workgroup (optional)
de: Arbeitsgruppe (optional)
es: Grupo de trabajo (opcional)
fr: Groupe de travail (facultatif)
zh_hant: 工作組 (可選)

source: Edit Server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
zh_hant: 編輯伺服器

source: Add Server
de: Server hinzufügen
es: Agregar servidor
fr: Ajouter un serveur
zh_hant: 新增伺服器

source: Add IPTV
de: IPTV hinzufügen
es: Añadir IPTV
fr: Ajouter une IPTV
zh_hant: 新增 IPTV

source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
zh_hant: 載入中...

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
zh_hant: 重試

source: Empty folder
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
zh_hant: 空資料夾

source: Unsupported file type
de: Nicht unterstützter Dateityp
es: Tipo de archivo no compatible
fr: Type de fichier non pris en charge
zh_hant: 不支援的檔案類型

source: Close Preview
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu
zh_hant: 關閉預覽

source: Couldn't open preview
de: Vorschau konnte nicht geöffnet werden
es: No se pudo abrir la vista previa
fr: Impossible d'ouvrir l'aperçu
zh_hant: 無法開啟預覽

source: Preview Not Available
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
zh_hant: 暫不支援預覽

source: Open in Another App
de: In anderer App öffnen
es: Abrir en otra app
fr: Ouvrir dans une autre app
zh_hant: 在其他 App 中開啟

source: Choose Word, Excel, Files, or another installed app.
de: Wählen Sie Word, Excel, Dateien oder eine andere installierte App.
es: Elige Word, Excel, Archivos u otra app instalada.
fr: Choisissez Word, Excel, Fichiers ou une autre app installée.
zh_hant: 選擇 Word、Excel、檔案或其他已安裝 App 開啟

source: This file type isn't supported for in-app preview yet.
de: Dieser Dateityp wird für die In-App-Vorschau noch nicht unterstützt.
es: Este tipo de archivo todavía no es compatible con la vista previa dentro de la app.
fr: Ce type de fichier n'est pas encore pris en charge pour l'aperçu intégré.
zh_hant: 目前暫不支援在 App 內預覽此檔案類型。

source: Saved Servers
de: Gespeicherte Server
es: Servidores guardados
fr: Serveurs enregistrés
zh_hant: 已儲存的伺服器

source: Back
de: Zurück
es: Atrás
fr: Retour
zh_hant: 返回

source: Discovered Servers
de: Gefundene Server
es: Servidores detectados
fr: Serveurs détectés
zh_hant: 發現的伺服器

source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
zh_hant: 搜尋中...

source: No servers found
de: Keine Server gefunden
es: No se encontraron servidores
fr: Aucun serveur trouvé
zh_hant: 未找到伺服器

source: Network
de: Netzwerk
es: Red
fr: Réseau
zh_hant: 網路

source: Servers
de: Server
es: Servidores
fr: Serveurs
zh_hant: 伺服器

source: Discovered
de: Gefunden
es: Detectados
fr: Détecté
zh_hant: 已發現

source: No local servers found
de: Keine lokalen Server gefunden
es: No se encontraron servidores locales
fr: Aucun serveur local trouvé
zh_hant: 未找到本地伺服器

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
zh_hant: 連線

source: Address
de: Adresse
es: Dirección
fr: Adresse
zh_hant: 地址

source: Port
es: Puerto
zh_hant: 連接埠

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
zh_hant: 使用者名稱

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
zh_hant: 密碼

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
zh_hant: 連線中...

source: Tap to cancel
de: Zum Abbrechen tippen
es: Toca para cancelar
fr: Touchez pour annuler
zh_hant: 點一下取消

source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
zh_hant: 連線失敗

source: Connection Successful
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
zh_hant: 連線成功

source: Connection timed out
de: Zeitüberschreitung bei der Verbindung
es: La conexión agotó el tiempo de espera
fr: La connexion a expiré
zh_hant: 連線逾時

source: Unknown Error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
zh_hant: 未知錯誤

source: Your server settings are correct and a connection was established.
de: Ihre Servereinstellungen sind korrekt und die Verbindung wurde hergestellt.
es: La configuración del servidor es correcta y se estableció la conexión.
fr: Les paramètres du serveur sont corrects et la connexion a été établie.
zh_hant: 伺服器設定正確，已成功建立連線。

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
zh_hant: 測試連線

source: Cancel Test
de: Test abbrechen
es: Cancelar prueba
fr: Annuler le test
zh_hant: 取消測試

source: Delete Server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
zh_hant: 刪除伺服器
