Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Platform Shell TV Plex Token Hint
de: Verwende die Plex-Anmeldung, um auf einem anderen Gerät einen QR-Code zu scannen oder einen kurzen Code einzugeben. Du kannst weiterhin ein Zugriffstoken manuell einfügen.
es: Usa el inicio de sesión de Plex para escanear un código QR o introducir un código corto en otro dispositivo. También puedes pegar manualmente un token de acceso.
fr: Utilisez la connexion Plex pour scanner un QR code ou saisir un code court sur un autre appareil. Vous pouvez toujours coller un jeton d'accès manuellement.
zh_hant: 請在另一台裝置上掃描 QR 碼或輸入連結碼以登入 Plex。您仍可選擇手動貼上存取權杖。

source: Platform Shell TV Plex Link Instructions
de: Scanne den QR-Code mit deinem Telefon, oder öffne plex.tv/link und gib den kurzen Code ein. Lass diese Seite geöffnet, während Gen Player auf die Autorisierung wartet.
es: Escanea el código QR con tu teléfono, o abre plex.tv/link e introduce el código corto. Mantén esta página abierta mientras Gen Player espera la autorización.
fr: Scannez le QR code avec votre téléphone, ou ouvrez plex.tv/link et saisissez le code court. Gardez cette page ouverte pendant que Gen Player attend l'autorisation.
zh_hant: 使用手機掃描二維碼，或在瀏覽器中開啟 plex.tv/link 並輸入此連結碼。請保持此頁面開啟，系統正在等待授權完成。

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le QR code
zh_hant: 掃描 QR Code

source: Platform Shell TV Jellyfin Emby Test Hint
de: Gib dein Jellyfin- oder Emby-Konto auf Apple TV ein und starte dann Verbindung testen, um den lokalen Mediathekzugriff für dieses Gerät zu speichern.
es: Introduce tu cuenta de Jellyfin o Emby en Apple TV y luego ejecuta Probar conexión para guardar el acceso local a la biblioteca en este dispositivo.
fr: Saisissez votre compte Jellyfin ou Emby sur Apple TV, puis lancez Tester la connexion pour enregistrer l'accès local à la bibliothèque sur cet appareil.
zh_hant: 在 Apple TV 上輸入您的 Jellyfin 或 Emby 帳號，然後執行「測試連線」以在此裝置上儲存媒體庫存取憑證。

source: Platform Shell TV Hide Private Servers
de: Private Server ausblenden
es: Ocultar servidores privados
fr: Masquer les serveurs privés
zh_hant: 隱藏隱私伺服器

source: Platform Shell TV Hide Private Servers Enabled
de: Private Server sind in dieser Liste ausgeblendet.
es: Los servidores privados están ocultos en esta lista.
fr: Les serveurs privés sont masqués dans cette liste.
zh_hant: 此清單中已隱藏隱私伺服器。

source: Platform Shell TV Hide Private Servers Disabled
de: Private Server werden in dieser Liste angezeigt.
es: Los servidores privados se muestran en esta lista.
fr: Les serveurs privés sont affichés dans cette liste.
zh_hant: 此清單中會顯示隱私伺服器。

source: Platform Shell TV Hidden Private Servers Count
de: %d private Server sind ausgeblendet.
es: Hay %d servidores privados ocultos.
fr: %d serveurs privés sont masqués.
zh_hant: 已隱藏 %d 個隱私伺服器。

source: Platform Shell TV Media Servers
de: Mediathek-Server
es: Servidores de biblioteca multimedia
fr: Serveurs de médiathèque
zh_hant: 媒體庫伺服器

source: Platform Shell TV Media Servers Subtitle
de: Jellyfin-, Emby- und Plex-Server.
es: Servidores Jellyfin, Emby y Plex.
fr: Serveurs Jellyfin, Emby et Plex.
zh_hant: Jellyfin、Emby 與 Plex 伺服器。

source: Platform Shell TV File Servers
de: Dateiserver
es: Servidores de archivos
fr: Serveurs de fichiers
zh_hant: 檔案伺服器

source: Platform Shell TV File Servers Subtitle
de: SMB-, WebDAV-, FTP-, SFTP- und NFS-Server.
es: Servidores SMB, WebDAV, FTP, SFTP y NFS.
fr: Serveurs SMB, WebDAV, FTP, SFTP et NFS.
zh_hant: SMB、WebDAV、FTP、SFTP 與 NFS 伺服器。

source: Platform Shell TV Hide Private Servers Settings Subtitle
de: Als privat markierte Server in der TV-Serverliste ausblenden.
es: Oculta en TV los servidores marcados como privados.
fr: Masquer les serveurs marqués privés dans la liste TV.
zh_hant: 在電視端伺服器清單中隱藏已標記為隱私的伺服器。

source: Platform Shell TV Private Server Count
de: Anzahl privater Server
es: Cantidad de servidores privados
fr: Nombre de serveurs privés
zh_hant: 隱私伺服器數量

source: Platform Shell TV Private Server Count Value
de: %d Server sind als privat markiert.
es: %d servidores están marcados como privados.
fr: %d serveurs sont marqués privés.
zh_hant: 已將 %d 個伺服器標記為隱私。

source: Platform Shell TV Clear Privacy Marks
de: Privatsphäre-Markierungen löschen
es: Borrar marcas de privacidad
fr: Effacer les marquages privés
zh_hant: 清除隱私標記

source: Platform Shell TV Clear Privacy Marks Confirm
de: Alle Privatsphäre-Markierungen für Server und Ordner auf diesem Apple TV entfernen?
es: ¿Eliminar todas las marcas de Espacio privado de servidores y carpetas en este Apple TV?
fr: Supprimer tous les marquages Espace privé des serveurs et dossiers sur cette Apple TV ?
zh_hant: 確定要清除此 Apple TV 上所有伺服器與資料夾的隱私空間標記嗎？

source: Platform Shell TV Add Server To Privacy Space
de: Zum Privatsphäre-Bereich hinzufügen
es: Agregar al Espacio privado
fr: Ajouter à l’Espace privé
zh_hant: 加入隱私空間

source: Platform Shell TV Remove Server From Privacy Space
de: Aus dem Privatsphäre-Bereich entfernen
es: Quitar del Espacio privado
fr: Retirer de l’Espace privé
zh_hant: 從隱私空間移除

source: Security Settings
de: Sicherheitseinstellungen
es: Ajustes de seguridad
fr: Réglages de sécurité
zh_hant: 安全設定

source: App Lock + Privacy
de: App-Sperre + Privatsphäre
es: Bloqueo + privacidad
fr: Verrouillage + confidentialité
zh_hant: 應用程式鎖 + 隱私

source: Enter your password to open Gen Player on this Apple TV.
de: Gib dein Passwort ein, um Gen Player auf diesem Apple TV zu öffnen.
es: Introduce tu contraseña para abrir Gen Player en este Apple TV.
fr: Saisissez votre mot de passe pour ouvrir Gen Player sur cette Apple TV.
zh_hant: 請輸入密碼以在此 Apple TV 上解鎖 Gen Player。

source: Incorrect password. Try again.
de: Falsches Passwort. Bitte erneut versuchen.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Réessayez.
zh_hant: 密碼不正確，請再試一次。

source: Platform Shell TV Add Folder To Privacy Space
de: Ordner zum Privatsphäre-Bereich hinzufügen
es: Añadir carpeta al Espacio privado
fr: Ajouter le dossier à l’Espace privé
zh_hant: 將資料夾加入隱私空間

source: Platform Shell TV Remove Folder From Privacy Space
de: Ordner aus dem Privatsphäre-Bereich entfernen
es: Quitar carpeta del Espacio privado
fr: Retirer le dossier de l’Espace privé
zh_hant: 將資料夾移出隱私空間

source: Use a simple PIN or complex password. Biometrics are not used on Apple TV.
de: Verwende eine einfache PIN oder ein komplexes Passwort. Biometrie wird auf Apple TV nicht verwendet.
es: Usa un PIN simple o una contraseña compleja. La biometría no se usa en Apple TV.
fr: Utilisez un PIN simple ou un mot de passe complexe. La biométrie n'est pas utilisée sur Apple TV.
zh_hant: 可設定簡單 PIN 碼或複雜密碼。Apple TV 不支援生物識別功能。

source: Lock Gen Player Now
de: Gen Player jetzt sperren
es: Bloquear Gen Player ahora
fr: Verrouiller Gen Player maintenant
zh_hant: 立即鎖定 Gen Player

source: Require a password before opening Gen Player on this Apple TV.
de: Fordert ein Passwort an, bevor Gen Player auf diesem Apple TV geöffnet wird.
es: Pide una contraseña antes de abrir Gen Player en este Apple TV.
fr: Demande un mot de passe avant d'ouvrir Gen Player sur cette Apple TV.
zh_hant: 在此 Apple TV 上啟動 Gen Player 時要求輸入密碼。

source: Require the app password before continuing.
de: Fordert das App-Passwort an, bevor es weitergeht.
es: Pide la contraseña de la app antes de continuar.
fr: Demande le mot de passe de l'app avant de continuer.
zh_hant: 繼續操作前需要驗證應用程式密碼。

source: Access
de: Zugriff
es: Acceso
fr: Accès
zh_hant: 存取

source: Uses a simple PIN or complex password. Biometrics are not used on Apple TV.
de: Verwendet eine einfache PIN oder ein komplexes Passwort. Biometrie wird auf Apple TV nicht verwendet.
es: Usa un PIN simple o una contraseña compleja. La biometría no se usa en Apple TV.
fr: Utilise un PIN simple ou un mot de passe complexe. La biométrie n'est pas utilisée sur Apple TV.
zh_hant: 使用簡易 PIN 或複雜密碼。Apple TV 上不使用生物辨識。

source: Controls access to protected servers and folders.
de: Steuert den Zugriff auf geschützte Server und Ordner.
es: Controla el acceso a servidores y carpetas protegidos.
fr: Contrôle l'accès aux serveurs et dossiers protégés.
zh_hant: 控制對受保護伺服器和資料夾的存取權限。

source: Protect selected servers and folders behind a separate password on Apple TV.
de: Schützt ausgewählte Server und Ordner auf Apple TV mit einem separaten Passwort.
es: Protege servidores y carpetas seleccionados con una contraseña separada en Apple TV.
fr: Protège les serveurs et dossiers sélectionnés par un mot de passe séparé sur Apple TV.
zh_hant: 在 Apple TV 上，為選取的伺服器和資料夾設定獨立的保護密碼。

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
zh_hant: 可見性

source: Hide protected items until Privacy Space is unlocked.
de: Blendet geschützte Server, Ordner, Dateien, Verlauf und Favoriten aus, bis der Privatsphäre-Bereich entsperrt ist.
es: Oculta servidores, carpetas, archivos, historial y favoritos protegidos hasta desbloquear el Espacio privado.
fr: Masque les serveurs, dossiers, fichiers, l'historique et les favoris protégés jusqu'au déverrouillage de l’Espace privé.
zh_hant: 在解鎖隱私空間之前，隱藏受保護的伺服器、資料夾、檔案、歷史紀錄及收藏。

source: Only affects the TV server list while Privacy Space is locked.
de: Wirkt sich nur auf die TV-Serverliste aus, solange der Privatsphäre-Bereich gesperrt ist.
es: Solo afecta a la lista de servidores TV mientras el Espacio privado está bloqueado.
fr: N'affecte que la liste des serveurs TV quand l’Espace privé est verrouillé.
zh_hant: 此選項僅在隱私空間處於鎖定狀態時對伺服器清單生效。

source: Private Marks
de: Privatsphäre-Markierungen
es: Marcas privadas
fr: Marquages privés
zh_hant: 隱私標記

source: Platform Shell TV Privacy Mark Count
de: Anzahl Privatsphäre-Markierungen
es: Número de marcas privadas
fr: Nombre de marquages privés
zh_hant: 隱私標記數量

source: Servers and folders marked as private on this Apple TV.
de: Server und Ordner, die auf diesem Apple TV als privat markiert sind.
es: Servidores y carpetas marcados como privados en este Apple TV.
fr: Serveurs et dossiers marqués privés sur cette Apple TV.
zh_hant: 此 Apple TV 上已標記為隱私的伺服器和資料夾。

source: Remove all Privacy Space marks from this Apple TV.
de: Entfernt alle Privatsphäre-Markierungen von diesem Apple TV.
es: Elimina todas las marcas del Espacio privado de este Apple TV.
fr: Supprime tous les marquages Espace privé de cette Apple TV.
zh_hant: 清除此 Apple TV 上的所有隱私空間標記。

source: Platform Shell TV Detail Summary
de: Zusammenfassung
es: Sinopsis
fr: Synopsis
zh_hant: 簡介

source: Platform Shell TV Detail Genres
de: Genres
es: Géneros
fr: Genres
zh_hant: 類型

source: Platform Shell TV Detail Info
de: Informationen
es: Información
fr: Informations
zh_hant: 詳細資訊

source: Platform Shell TV Detail Year
de: Jahr
es: Año
fr: Année
zh_hant: 年份

source: Platform Shell TV Detail Runtime
de: Laufzeit
es: Duración
fr: Durée
zh_hant: 時長

source: Platform Shell TV Detail Rating
de: Altersfreigabe
es: Clasificación
fr: Classification
zh_hant: 分級

source: Platform Shell TV Detail Server
de: Server
es: Servidor
fr: Serveur
zh_hant: 伺服器

source: Platform Shell TV Detail Cast
de: Besetzung und Team
es: Reparto y equipo
fr: Distribution et équipe
zh_hant: 演員及工作人員

source: Platform Shell TV Detail Movie
de: Film
es: Película
fr: Film
zh_hant: 電影

source: Platform Shell TV Detail Series
de: Serie
es: Serie
fr: Série
zh_hant: 劇集

source: Platform Shell TV Detail Season
de: Staffel
es: Temporada
fr: Saison
zh_hant: 季

source: Platform Shell TV Detail Seasons
de: Staffeln
es: Temporadas
fr: Saisons
zh_hant: 季

source: Platform Shell TV Detail Episode
de: Folge
es: Episodio
fr: Épisode
zh_hant: 集

source: Platform Shell TV Detail Episodes
de: Folgen
es: Episodios
fr: Épisodes
zh_hant: 集

source: Platform Shell TV Detail Director
de: Regisseur
es: Director
fr: Réalisateur
zh_hant: 導演

source: Platform Shell TV Detail Writer
de: Drehbuchautor
es: Guionista
fr: Scénariste
zh_hant: 編劇

source: Platform Shell TV Detail Producer
de: Produzent
es: Productor
fr: Producteur
zh_hant: 製片人

source: Platform Shell TV Detail Actor
de: Schauspieler
es: Actor
fr: Acteur
zh_hant: 演員

source: Platform Shell TV Detail Similar
de: Ähnliche Inhalte
es: Más contenido similar
fr: Plus de contenus similaires
zh_hant: 更多類似內容

source: Platform Shell TV Detail Filmography
de: Bekannt aus
es: Conocido por
fr: Connu pour
zh_hant: 代表作

source: Platform Shell TV Detail Play From Beginning
de: Von Anfang an abspielen
es: Reproducir desde el principio
fr: Lire depuis le début
zh_hant: 從頭播放

source: Platform Shell TV Detail Mark Watched
de: Als gesehen markieren
es: Marcar como visto
fr: Marquer comme vu
zh_hant: 標為已看

source: Platform Shell TV Detail Mark Unwatched
de: Als ungesehen markieren
es: Marcar como no visto
fr: Marquer comme non vu
zh_hant: 標為未看

source: Platform Shell TV Detail No Items
de: Keine Inhalte gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
zh_hant: 找不到內容

source: Platform Shell TV Detail Biography
de: Biografie
es: Biografía
fr: Biographie
zh_hant: 人物簡介

source: Platform Shell TV Detail Born
de: Geboren
es: Nacimiento
fr: Naissance
zh_hant: 出生

source: Platform Shell TV Detail Died
de: Gestorben
es: Fallecimiento
fr: Décès
zh_hant: 逝世

source: Platform Shell TV Detail Place of Birth
de: Geburtsort
es: Lugar de nacimiento
fr: Lieu de naissance
zh_hant: 出生地

source: Platform Shell TV Detail External IDs
de: Externe IDs
es: Identificadores externos
fr: Identifiants externes
zh_hant: 外部資料源

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
zh_hant: 確認

source: Previous Episode
de: Vorherige Folge
es: Episodio anterior
fr: Épisode précédent
zh_hant: 上一集

source: Next Episode
de: Nächste Folge
es: Episodio siguiente
fr: Épisode suivant
zh_hant: 下一集

source: Previous Track
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
zh_hant: 上一首

source: Next Track
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
zh_hant: 下一首

source: Audio & Subtitles
de: Audio & Untertitel
es: Audio y subtítulos
fr: Audio et sous-titres
zh_hant: 音軌與字幕

source: Playback Tuning
de: Wiedergabe anpassen
es: Ajustes de reproducción
fr: Réglages de lecture
zh_hant: 播放調節

source: Tracks
de: Spuren
es: Pistas
fr: Pistes
zh_hant: 音軌

source: Picture
de: Bild
es: Imagen
fr: Image
zh_hant: 畫面

source: Info
es: Información
fr: Infos
zh_hant: 資訊

source: Decoder Preference
de: Decoder-Voreinstellung
es: Preferencia de decodificador
fr: Préférence de décodage
zh_hant: 解碼偏好

source: Effective Decoder
de: Effektiver Decoder
es: Decodificador efectivo
fr: Décodeur effectif
zh_hant: 實際解碼器

source: Effective Decoder Format
de: Effektiv: %@
es: Efectivo: %@
fr: Effectif : %@
zh_hant: 實際：%@

source: Platform Shell TV Secondary Subtitles Subtitle
de: Zeigt die Steuerung für zweite Untertitel im TV-Player.
es: Muestra controles de subtítulos secundarios en el reproductor de TV.
fr: Afficher les commandes de sous-titres secondaires dans le lecteur TV.
zh_hant: 在電視播放器中顯示第二字幕控制。

source: Move Up
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
zh_hant: 上移

source: Move Down
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
zh_hant: 下移

source: Move Left
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer vers la gauche
zh_hant: 向左移動

source: Move Right
de: Nach rechts verschieben
es: Mover a la derecha
fr: Déplacer vers la droite
zh_hant: 向右移動

source: Move to Top
de: Ganz nach oben
es: Mover al principio
fr: Déplacer en haut
zh_hant: 移至首位

source: Move to Bottom
de: Ganz nach unten
es: Mover al final
fr: Déplacer en bas
zh_hant: 移至末尾

source: Reorder Server
de: Server neu anordnen
es: Reorganizar servidor
fr: Réorganiser le serveur
zh_hant: 移動伺服器

source: Platform Shell TV Reorder Server Tip
de: Verwenden Sie die Richtungstasten der Fernbedienung, um den Server zu verschieben, und drücken Sie Zurück oder Auswählen zum Beenden.
es: Use las teclas de dirección del control remoto para mover el servidor y presione Atrás o Seleccionar para finalizar.
fr: Utilisez la croix directionnelle de la télécommande pour déplacer le serveur, puis appuyez sur Retour ou Sélectionner pour quitter.
zh_hant: 使用遙控器方向鍵移動伺服器位置，按返回鍵或確認鍵結束。

source: Reset Position
de: Position zurücksetzen
es: Restablecer posición
fr: Réinitialiser la position
zh_hant: 重設位置

source: Secondary Subtitle Load Failed
de: Zweite Untertitel konnten nicht geladen werden
es: No se pudieron cargar los subtítulos secundarios
fr: Impossible de charger les sous-titres secondaires
zh_hant: 第二字幕載入失敗

source: Best Effort Subtitle
de: Untertitel mit bestmöglicher Erkennung
es: Subtítulos con lectura aproximada
fr: Sous-titres en mode meilleur effort
zh_hant: 盡力解析字幕

source: Unsupported Bitmap Subtitle
de: Nicht unterstützte Bitmap-Untertitel
es: Subtítulos de mapa de bits no compatibles
fr: Sous-titres bitmap non pris en charge
zh_hant: 不支援的圖形字幕

source: Unsupported Subtitle Format
de: Nicht unterstütztes Untertitelformat
es: Formato de subtítulos no compatible
fr: Format de sous-titres non pris en charge
zh_hant: 不支援的字幕格式

source: Pause
es: Pausa
zh_hant: 暫停

source: Documents
de: Dokumente
es: Documentos
zh_hant: 文件

source: Seek Time
de: Sprungdauer
es: Tiempo de salto
fr: Durée du saut
zh_hant: 跳轉時間

source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
zh_hant: 同步

source: iCloud Sync Off
de: iCloud-Synchronisierung aus
es: Sincronización de iCloud desactivada
fr: Synchronisation iCloud désactivée
zh_hant: iCloud 同步已關閉

source: iCloud Sign-In Required
de: iCloud-Anmeldung erforderlich
es: Se requiere iniciar sesión en iCloud
fr: Connexion iCloud requise
zh_hant: 需要登入 iCloud

source: Ready to sync
de: Bereit zum Synchronisieren
es: Listo para sincronizar
fr: Prêt à synchroniser
zh_hant: 可以同步

source: Already up to date
de: Bereits aktuell
es: Ya está actualizado
fr: Déjà à jour
zh_hant: 已是最新

source: Server list updated
de: Serverliste aktualisiert
es: Lista de servidores actualizada
fr: Liste des serveurs mise à jour
zh_hant: 伺服器列表已更新

source: Turn on iCloud sync to keep server profiles aligned.
de: Aktivieren Sie die iCloud-Synchronisierung, um Serverprofile abzugleichen.
es: Activa la sincronización con iCloud para mantener alineados los perfiles de servidor.
fr: Activez la synchronisation iCloud pour garder les profils de serveur alignés.
zh_hant: 開啟 iCloud 同步後，可在裝置間同步伺服器設定。

source: Sign in to iCloud in Settings to sync this Apple TV.
de: Melden Sie sich in den Einstellungen bei iCloud an, um dieses Apple TV zu synchronisieren.
es: Inicia sesión en iCloud en Ajustes para sincronizar este Apple TV.
fr: Connectez-vous à iCloud dans Réglages pour synchroniser cette Apple TV.
zh_hant: 請在系統設定中登入 iCloud 後同步此 Apple TV。

source: Automatic sync is on for this Apple TV.
de: Automatische Synchronisierung ist auf diesem Apple TV aktiviert.
es: La sincronización automática está activada en este Apple TV.
fr: La synchronisation automatique est activée sur cette Apple TV.
zh_hant: 此 Apple TV 已開啟自動同步。

source: Sync completed. No server changes detected.
de: Synchronisierung abgeschlossen. Keine Serveränderungen erkannt.
es: Sincronización completada. No se detectaron cambios en servidores.
fr: Synchronisation terminée. Aucun changement de serveur détecté.
zh_hant: 同步完成，未偵測到伺服器變更。

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connexion
zh_hant: 需登入

source: Turn on iCloud sync first.
de: Aktivieren Sie zuerst die iCloud-Synchronisierung.
es: Activa primero la sincronización con iCloud.
fr: Activez d'abord la synchronisation iCloud.
zh_hant: 請先開啟 iCloud 同步。

source: Sign in to iCloud first.
de: Melden Sie sich zuerst bei iCloud an.
es: Inicia sesión primero en iCloud.
fr: Connectez-vous d'abord à iCloud.
zh_hant: 請先登入 iCloud。

source: Sensitive data stays on this Apple TV.
de: Sensible Daten bleiben auf diesem Apple TV.
es: Los datos sensibles permanecen en este Apple TV.
fr: Les données sensibles restent sur cette Apple TV.
zh_hant: 敏感資料僅保留在這台 Apple TV 上。

source: Platform Shell TV External Link Page Subtitle
de: Öffnen Sie diesen Link auf einem anderen Gerät.
es: Abre este enlace en otro dispositivo.
fr: Ouvrez ce lien sur un autre appareil.
zh_hant: 在其他裝置上開啟此連結。

source: Platform Shell TV External Link QR Hint
de: Scannen Sie mit der Handykamera, um die Seite zu öffnen.
es: Escanéalo con la cámara del teléfono para ver la página.
fr: Scannez avec l'appareil photo de votre téléphone pour afficher la page.
zh_hant: 使用手機相機掃描 QR Code 查看頁面。

source: Link Type
de: Linktyp
es: Tipo de enlace
fr: Type de lien
zh_hant: 連結類型

source: Domain
es: Dominio
fr: Domaine
zh_hant: 網域

source: Full URL
de: Vollständige URL
es: URL completa
fr: URL complète
zh_hant: 完整 URL

source: Version %@ (%@)
es: Versión %@ (%@)
zh_hant: 版本 %@（%@）

source: Platform Shell TV Clear Downloaded Content Settings Subtitle
de: Entfernt abgeschlossene Offline-Dateien und die zugehörigen Download-Einträge.
es: Elimina los archivos sin conexión completados y sus registros de descarga.
fr: Supprime les fichiers hors ligne terminés et leurs enregistrements de téléchargement.
zh_hant: 刪除已下載的離線檔案並清除其下載記錄。

source: Platform Shell TV Image Cache Settings Subtitle
de: Speichert Poster und Covergrafiken, damit das Browsen schneller ist.
es: Guarda pósteres e ilustraciones para navegar más rápido.
fr: Stocke les affiches et illustrations pour accélérer la navigation.
zh_hant: 快取海報與封面插圖，以加速媒體庫瀏覽。

source: Platform Shell TV Clear Image Cache Settings Subtitle
de: Entfernt zwischengespeicherte Poster und Covergrafiken.
es: Elimina pósteres e ilustraciones guardados en caché.
fr: Supprime les affiches et illustrations mises en cache.
zh_hant: 刪除已快取的海報與封面插圖。

source: Platform Shell TV Clear Image Cache Confirm
de: Zwischengespeicherte Poster und Covergrafiken von diesem Apple TV löschen? Heruntergeladene Medien sind nicht betroffen.
es: ¿Borrar los pósteres e ilustraciones en caché de este Apple TV? El contenido descargado no se verá afectado.
fr: Vider les affiches et illustrations mises en cache sur cette Apple TV ? Les médias téléchargés ne seront pas affectés.
zh_hant: 確定要清理此 Apple TV 上快取的海報與封面插圖嗎？已下載的媒體內容不會受到影響。

source: Remote Modification Guard
de: Schutz für Remote-Änderungen
es: Protección de modificaciones remotas
fr: Protection des modifications distantes
zh_hant: 遠端修改防誤觸

source: Platform Shell TV About Subtitle
de: Versions- und Open-Source-Informationen für diese Apple TV-App.
es: Información de versión y código abierto para esta app de Apple TV.
fr: Informations de version et open source pour cette app Apple TV.
zh_hant: 檢視此 Apple TV App 的版本及開源授權資訊。

source: Platform Shell TV About Description
de: Gen Player vereint lokale Dateien, Remote-Server, Medienbibliotheken und VLC-Wiedergabe auf Apple TV.
es: Gen Player reúne archivos locales, servidores remotos, bibliotecas multimedia y reproducción VLC en Apple TV.
fr: Gen Player réunit fichiers locaux, serveurs distants, médiathèques et lecture VLC sur Apple TV.
zh_hant: Gen Player 是一款專為 Apple TV 打造的一體化媒體中心，無縫整合了本機檔案、遠端伺服器、媒體庫以及強大的 VLC 播放引擎。

source: Platform Shell TV Open Source Footer
de: Vollständige Copyright- und Lizenzdetails findest du in den jeweiligen Upstream-Projekten.
es: Para ver los detalles completos de copyright y licencia, consulta cada proyecto original.
fr: Pour les détails complets de copyright et de licence, consultez chaque projet amont.
zh_hant: 完整的版權與開源授權細節請參閱各上游項目的聲明。

source: Details
es: Detalles
fr: Détails
zh_hant: 詳情

source: Platform Shell Mac Player Subtitle
de: Immersive Wiedergabeansicht für macOS.
es: Vista de reproducción inmersiva para macOS.
fr: Vue de lecture immersive pour macOS.
zh_hant: 適配 macOS 的沉浸式播放畫面。

source: Platform Shell Mac Player Hint
de: Mit Esc den Vollbildmodus beenden oder über die Schaltfläche oben rechts schließen.
es: Pulsa Esc para salir de pantalla completa o cierra con el botón superior derecho.
fr: Appuyez sur Échap pour quitter le plein écran ou fermez via le bouton en haut à droite.
zh_hant: 按 Esc 可退出全螢幕，或使用右上角按鈕關閉。
