Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Enter Current PIN
de: Aktuelle PIN eingeben
es: Introduce el PIN actual
fr: Saisissez le PIN actuel
zh_hant: 輸入目前 PIN 碼

source: Enter Current Password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
zh_hant: 輸入目前密碼

source: Current PIN is incorrect.
de: Die aktuelle PIN ist falsch.
es: El PIN actual es incorrecto.
fr: Le PIN actuel est incorrect.
zh_hant: 目前 PIN 碼錯誤。

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
zh_hant: 目前密碼錯誤。

source: Failed to start SFTP session handshake.
de: Fehler beim Starten des SFTP-Sitzungs-Handshakes.
es: No se pudo iniciar el protocolo de enlace de la sesión SFTP.
fr: Échec du démarrage de la poignée de main de session SFTP.
zh_hant: 無法啟動 SFTP 會話握手。

source: Failed to initialize SFTP runtime.
de: Fehler bei der Initialisierung der SFTP-Laufzeit.
es: No se pudo inicializar el entorno de ejecución SFTP.
fr: Échec de l'initialisation du runtime SFTP.
zh_hant: 無法初始化 SFTP 執行環境。

source: Unable to open remote file.
de: Remote-Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo remoto.
fr: Impossible d'ouvrir le fichier distant.
zh_hant: 無法開啟遠端檔案。

source: Failed to create SFTP session.
de: SFTP-Sitzung konnte nicht erstellt werden.
es: No se pudo crear la sesión SFTP.
fr: Échec de la création de la session SFTP.
zh_hant: 無法建立 SFTP 會話。

source: Retry Download
de: Download wiederholen
es: Reintentar descarga
fr: Réessayer le téléchargement
zh_hant: 重試下載

source: Album Artist
de: Albuminterpret
es: Artista del álbum
fr: Artiste de l'album
zh_hant: 專輯演出者

source: Failed to initialize SFTP subsystem.
de: Fehler bei der Initialisierung des SFTP-Subsystems.
es: No se pudo inicializar el subsistema SFTP.
fr: Échec de l'initialisation du sous-système SFTP.
zh_hant: 無法初始化 SFTP 子系統。

source: %d tracks
de: %d Titel
es: %d pistas
fr: %d pistes
zh_hant: %d 首曲目

source: Protect selected servers and folders behind a separate unlock inside Gen Player.
de: Schützen Sie ausgewählte Server und Ordner mit einer separaten Entsperrung innerhalb von Gen Player.
es: Protege los servidores y carpetas seleccionados detrás de un desbloqueo separado dentro de Gen Player.
fr: Protégez les serveurs et dossiers choisis derrière un déverrouillage séparé dans Gen Player.
zh_hant: 為選定的伺服器和資料夾加上一層獨立解鎖，在 Gen Player 內單獨保護。

source: Turn it on here and set a privacy password first.
de: Aktivieren Sie es hier und legen Sie zuerst ein Privacy-Passwort fest.
es: Actívalo aquí y configura primero una contraseña privada.
fr: Activez-le ici et définissez d'abord un mot de passe de confidentialité.
zh_hant: 先在這裡啟用，再設定隱私密碼。

source: Then use Add to Privacy Space from a server or folder menu to lock content.
de: Nutzen Sie dann Zu Privacy Space hinzufügen im Server- oder Ordner-Menü, um Inhalte zu sperren.
es: Luego usa Agregar al Espacio de Privacidad desde el menú de un servidor o carpeta para bloquear contenido.
fr: Utilisez ensuite Ajouter à l'espace de confidentialité depuis le menu d'un serveur ou d'un dossier pour verrouiller du contenu.
zh_hant: 然後到伺服器或資料夾選單點「加入隱私空間」，把內容上鎖。

source: Locked items can be hidden, unlocked with Face ID or Touch ID, and kept out of history.
de: Gesperrte Inhalte lassen sich ausblenden, mit Face ID oder Touch ID entsperren und aus dem Verlauf heraushalten.
es: Los elementos bloqueados pueden ocultarse, desbloquearse con Face ID o Touch ID y mantenerse fuera del historial.
fr: Les éléments verrouillés peuvent être masqués, déverrouillés avec Face ID ou Touch ID et exclus de l'historique.
zh_hant: 加鎖內容可以隱藏、支援 Face ID 或 Touch ID 解鎖，也可以不寫入歷史。

source: Privacy Space protects access inside Gen Player. It does not replace your device passcode or system-level storage encryption.
de: Privacy Space schützt den Zugriff innerhalb von Gen Player. Es ersetzt weder den Gerätecode noch die systemweite Speicherverschlüsselung.
es: El Espacio de Privacidad protege el acceso dentro de Gen Player. No reemplaza el código del dispositivo ni el cifrado del almacenamiento a nivel de sistema.
fr: L'espace de confidentialité protège l'accès à l'intérieur de Gen Player. Il ne remplace ni le code de l'appareil ni le chiffrement système du stockage.
zh_hant: 隱私空間保護的是 Gen Player 內部存取，不取代裝置密碼或系統級儲存加密。

source: Enable Privacy Space
de: Datenschutzbereich aktivieren
es: Habilitar Espacio de Privacidad
fr: Activer l'espace de confidentialité
zh_hant: 啟用隱私空間

source: NFS root did not expose any exports or failed to parse. Please check your NFS configuration.
de: NFS-Stamm hat keine Exporte verfügbar gemacht oder konnte nicht analysiert werden. Überprüfen Sie Ihre Konfiguration.
es: El directorio raíz de NFS no expuso exportaciones o no se pudo analizar. Compruebe la configuración de su NFS.
fr: La racine NFS n'a exposé aucune exportation ou a échoué à l'analyse. Veuillez vérifier votre configuration NFS.
zh_hant: NFS 根目錄未暴露任何匯出或解析失敗。請檢查您的 NFS 設定。

source: Download was interrupted. Resume will restart the download.
de: Download wurde unterbrochen. Fortsetzen führt zu einem Neustart.
es: La descarga fue interrumpida. Reanudar reiniciará la descarga.
fr: Le téléchargement a été interrompu. La reprise redémarrera le téléchargement.
zh_hant: 下載已中斷。恢復將重新開始下載。

source: Exclude Private Content from History
de: Privaten Wiedergabeverlauf standardmäßig ausblenden
es: Ocultar el historial de reproducción privado de forma predeterminada
fr: Masquer par défaut l’historique de lecture privé
zh_hant: 預設隱藏隱私播放記錄

source: Playback progress for private items will not be saved.
de: Private Medien erscheinen nicht im Verlauf, der Wiedergabefortschritt bleibt jedoch zum Fortsetzen erhalten.
es: Los archivos privados no aparecerán en el historial, pero se conserva el progreso de reproducción para reanudar.
fr: Les médias privés n'apparaîtront pas dans l'historique, mais la progression de la lecture est conservée pour reprendre.
zh_hant: 開啟後，隱私媒體不會顯示在歷史列表中，但會保留播放進度以便接續播放。

source: Show Private History
de: Privaten Verlauf anzeigen
es: Mostrar historial privado
fr: Afficher l'historique privé
zh_hant: 顯示隱私歷史

source: Hide Private History
de: Privaten Verlauf ausblenden
es: Ocultar historial privado
fr: Masquer l'historique privé
zh_hant: 隱藏隱私歷史

source: Unlock Privacy Space Reason
de: Entsperren Sie den Datenschutzbereich, um fortzufahren.
es: Desbloquea el Espacio de Privacidad para continuar.
fr: Déverrouillez l'espace de confidentialité pour continuer.
zh_hant: 解鎖隱私空間以繼續操作

source: Failed to read remote directory.
de: Remote-Verzeichnis konnte nicht gelesen werden.
es: No se pudo leer el directorio remoto.
fr: Impossible de lire le répertoire distant.
zh_hant: 無法讀取遠端目錄。

source: Please provide an SFTP username.
de: Bitte geben Sie einen SFTP-Benutzernamen an.
es: Proporcione un nombre de usuario SFTP.
fr: Veuillez fournir un nom d'utilisateur SFTP.
zh_hant: 請提供 SFTP 使用者名稱。

source: Are you sure you want to delete the download record from this date?
de: Möchten Sie den Download-Datensatz dieses Datums wirklich löschen?
es: ¿Estás seguro de que quieres eliminar el registro de descarga de esta fecha?
fr: Voulez-vous vraiment supprimer l'enregistrement de téléchargement de cette date ?
zh_hant: 確定要刪除此日期的下載紀錄嗎？

source: SFTP authentication failed. Please check username and password.
de: SFTP-Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Benutzername und Passwort.
es: Error de autenticación SFTP. Verifique el nombre de usuario y la contraseña.
fr: Échec de l'authentification SFTP. Veuillez vérifier le nom d'utilisateur et le mot de passe.
zh_hant: SFTP 身份驗證失敗。請檢查使用者名稱和密碼。

source: Failed to read remote file.
de: Remote-Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo remoto.
fr: Impossible de lire le fichier distant.
zh_hant: 無法讀取遠端檔案。

source: Couldn't load folder
de: Ordner konnte nicht geladen werden
es: No se pudo cargar la carpeta
fr: Impossible de charger le dossier
zh_hant: 無法載入資料夾

source: Author
de: Autor
es: Autor
fr: Auteur
zh_hant: 作者

source: Unable to connect to %@:%d.
de: Verbindung zu %@:%d nicht möglich.
es: No se puede conectar a %@:%d.
fr: Impossible de se connecter à %@:%d.
zh_hant: 無法連線至 %@:%d。

source: Failed to prepare temporary download folder.
de: Fehler beim Vorbereiten des temporären Download-Ordners.
es: No se pudo preparar la carpeta temporal de descarga.
fr: Impossible de préparer le dossier de téléchargement temporaire.
zh_hant: 無法準備暫存下載資料夾。

source: Download was interrupted. Tap resume to continue.
de: Download wurde unterbrochen. Tippen Sie auf Fortsetzen.
es: La descarga fue interrumpida. Toca reanudar para continuar.
fr: Le téléchargement a été interrompu. Appuyez sur reprendre pour continuer.
zh_hant: 下載已中斷。點擊恢復以繼續。

source: Failed to create local temporary file.
de: Lokale temporäre Datei konnte nicht erstellt werden.
es: No se pudo crear el archivo temporal local.
fr: Échec de la création du fichier temporaire local.
zh_hant: 無法建立本地暫存檔案。

source: Paused. Tap resume to continue.
de: Pausiert. Tippen Sie auf Fortsetzen.
es: En pausa. Toca reanudar para continuar.
fr: En pause. Appuyez sur reprendre pour continuer.
zh_hant: 已暫停。點擊恢復以繼續。

source: Paused. Resuming will restart the download.
de: Pausiert. Fortsetzen startet den Download neu.
es: En pausa. Reanudar reiniciará la descarga.
fr: En pause. La reprise redémarrera le téléchargement.
zh_hant: 已暫停。恢復將重新開始下載。

source: Artist
de: Interpret
es: Artista
fr: Artiste
zh_hant: 演出者

source: Hide Locked Items
de: Gesperrte Elemente ausblenden
es: Ocultar elementos bloqueados
fr: Masquer les éléments verrouillés
zh_hant: 隱藏加鎖內容

source: Search unavailable
de: Suche nicht verfügbar
es: Búsqueda no disponible
fr: Recherche non disponible
zh_hant: 搜尋無法使用

source: Composer
de: Komponist
es: Compositor
fr: Compositeur
zh_hant: 作曲

source: Privacy Space
de: Datenschutzbereich
es: Espacio de Privacidad
fr: Espace de confidentialité
zh_hant: 隱私空間

source: Are you sure you want to delete the downloaded file from this date?
de: Möchten Sie die hochgeladene Datei ab diesem Datum wirklich löschen?
es: ¿Estás seguro de que quieres eliminar el archivo descargado de esta fecha?
fr: Voulez-vous vraiment supprimer le fichier téléchargé à partir de cette date ?
zh_hant: 確定要刪除此日期下載的檔案嗎？

source: Invalid SFTP server address.
de: Ungültige SFTP-Serveradresse.
es: Dirección del servidor SFTP no válida.
fr: Adresse du serveur SFTP non valide.
zh_hant: 無效的 SFTP 伺服器位址。

source: Use Biometrics for Privacy Space
de: Biometrie für Datenschutzbereich verwenden
es: Usa datos biométricos para el Espacio
fr: Utiliser la biométrie pour l'espace
zh_hant: 使用生物辨識解鎖隱私空間

source: NFS Client could not be initialized.
de: NFS-Client konnte nicht initialisiert werden.
es: Error al inicializar el cliente NFS.
fr: Impossible d'initialiser le client NFS.
zh_hant: 無法初始化 NFS 用戶端。

source: This item does not support Plex watchlist.
de: Dieses Element unterstützt die Plex-Watchlist nicht.
es: Este elemento no es compatible con la lista de seguimiento de Plex.
fr: Cet élément ne prend pas en charge la liste de souhaits Plex.
zh_hant: 此項目不支援 Plex 播放清單。

source: Lock Privacy Space Now
de: Datenschutzbereich jetzt sperren
es: Bloquear Espacio de Privacidad ahora
fr: Verrouiller l'espace de confidentialité maintenant
zh_hant: 立即鎖定隱私空間

source: Change Privacy Password
de: Datenschutzpasswort ändern
es: Cambiar contraseña de privacidad
fr: Changer le mot de passe de confidentialité
zh_hant: 修改隱私密碼

source: Invalid NFS Server Address. Need host or IP.
de: Ungültige NFS-Serveradresse. Benötige Hostname oder IP.
es: Dirección de servidor NFS no válida. Requiere nombre o IP.
fr: Adresse de serveur NFS non valide. Hôte ou IP requis.
zh_hant: 無效的 NFS 伺服器位址。需要提供主機名稱或 IP。

source: Invalid FTP Server Address
de: Ungültige FTP-Serveradresse
es: Dirección del servidor FTP no válida
fr: Adresse de serveur FTP non valide
zh_hant: 無效的 FTP 伺服器位址

source: Couldn't load library
de: Bibliothek konnte nicht geladen werden
es: No se pudo cargar la biblioteca
fr: Impossible de charger la bibliothèque
zh_hant: 無法載入媒體庫

source: App Lock
de: App-Sperre
es: Bloqueo de App
fr: Verrouillage de l'application
zh_hant: 應用程式鎖定

source: Streaming Playback
de: Streaming-Wiedergabe
es: Reproducción en streaming
fr: Lecture en streaming
zh_hant: 串流播放

source: Downloaded Playback
de: Offline-Download-Wiedergabe
es: Reproducción desde descarga local
fr: Lecture hors ligne téléchargée
zh_hant: 離線已下載播放

source: ETA %@
de: Verbleibende Zeit %@
es: Tiempo restante estimado %@
fr: Temps restant estimé %@
zh_hant: 預計剩餘 %@

source: Recently Added
de: Kürzlich hinzugefügt
es: Añadido recientemente
fr: Ajouts récents
zh_hant: 最近加入

source: Search Results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
zh_hant: 搜尋結果

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
zh_hant: 開啟

source: Overview
de: Übersicht
es: Resumen
fr: Résumé
zh_hant: 簡介

source: Enjoy your media on GenPlayer. Fetched data may be limited based on your server configuration.
de: Genießen Sie Ihre Medien in GenPlayer. Je nach Serverkonfiguration können die abgerufenen Metadaten eingeschränkt sein.
es: Disfruta tu contenido en GenPlayer. Los metadatos disponibles pueden ser limitados según la configuración del servidor.
fr: Profitez de vos médias dans GenPlayer. Certaines métadonnées peuvent être limitées selon la configuration de votre serveur.
zh_hant: 在 GenPlayer 中欣賞你的媒體。受伺服器設定影響，部分中繼資料可能暫時不完整。

source: Platform Shell TV Library Server Error
de: Serverfehler: %d
es: Error del servidor: %d
fr: Erreur du serveur: %d
zh_hant: 伺服器傳回錯誤: %d

source: Episode %d
de: Folge %d
es: Episodio %d
fr: Épisode %d
zh_hant: 第 %d 集

source: %d Episode
de: %d Folge
es: %d Episodio
fr: %d Épisode
zh_hant: %d 集

source: Allow Deletion on Media Servers
de: Löschen auf Medienservern zulassen
es: Permitir eliminación en servidores multimedia
fr: Autoriser la suppression sur les serveurs multimédias
zh_hant: 允許在媒體伺服器上刪除

source: Allow deleting files directly from Jellyfin, Emby, or Plex servers.
de: Löschen von Dateien direkt von Jellyfin-, Emby- oder Plex-Servern zulassen.
es: Permitir eliminar archivos directamente desde servidores Jellyfin, Emby o Plex.
fr: Autoriser la suppression de fichiers directement depuis les serveurs Jellyfin, Emby ou Plex.
zh_hant: 允許直接從 Jellyfin、Emby 或 Plex 伺服器刪除檔案。

source: Delete from Server
de: Vom Server löschen
es: Eliminar del servidor
fr: Supprimer du serveur
zh_hant: 從伺服器刪除

source: Are you sure you want to delete "%@" from the server? This cannot be undone.
de: Möchten Sie "%@" wirklich vom Server löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar "%@" del servidor? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer "%@" du serveur ? Cette action est irréversible.
zh_hant: 確定要從伺服器刪除「%@」嗎？此操作無法撤銷。

source: Mark as Played
de: Als gesehen markieren
es: Marcar como visto
fr: Marquer comme lu
zh_hant: 標記為已觀看

source: Mark as Unplayed
de: Als ungesehen markieren
es: Marcar como no visto
fr: Marquer comme non lu
zh_hant: 標記為未觀看

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
zh_hant: 加入收藏

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
zh_hant: 取消收藏

source: Allow Media Server Deletion
de: Löschen auf Medienserver zulassen
es: Permitir eliminación en servidor multimedia
fr: Autoriser la suppression sur le serveur multimédia
zh_hant: 允許媒體伺服器刪除

source: Extra Small
de: Sehr Klein
es: Extra Pequeño
fr: Très Petit
zh_hant: 特小

source: Small
de: Klein
es: Pequeño
fr: Petit
zh_hant: 小

source: Normal
zh_hant: 預設

source: Large
de: Groß
es: Grande
fr: Grand
zh_hant: 大

source: Extra Large
de: Sehr Groß
es: Extra Grande
fr: Très Grand
zh_hant: 特大

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
zh_hant: 啟用

source: Replay Onboarding
de: Onboarding erneut ansehen
es: Volver a ver la introducción
fr: Revoir l'introduction
zh_hant: 重新查看引導

source: Item not found on server
de: Element auf dem Server nicht gefunden
es: Elemento no encontrado en el servidor
fr: Élément introuvable sur le serveur
zh_hant: 伺服器上未找到該項目

source: Genre
es: Género
zh_hant: 類型

source: Year
de: Jahr
es: Año
fr: Année
zh_hant: 年份

source: All
de: Alle
es: Todo
fr: Tout
zh_hant: 全部

source: Open File...
de: Datei öffnen...
es: Abrir archivo...
fr: Ouvrir le fichier...
zh_hant: 開啟檔案...

source: Open in Default App
de: Mit Standard-App öffnen
es: Abrir con la aplicación predeterminada
fr: Ouvrir avec l'application par défaut
zh_hant: 以預設應用程式開啟

source: Scanning local network for media servers...
de: Suche nach Medienservern im lokalen Netzwerk...
es: Buscando servidores multimedia en la red local...
fr: Recherche de serveurs multimédias sur le réseau local...
zh_hant: 正在搜尋區域網路內的媒體伺服器...

source: Main Window
de: Hauptfenster
es: Ventana principal
fr: Fenêtre principale
zh_hant: 主視窗

source: Show Main Window
de: Hauptfenster anzeigen
es: Mostrar ventana principal
fr: Afficher la fenêtre principale
zh_hant: 顯示主視窗

source: Enable Remote File Cache
de: Remote-Dateicache aktivieren
es: Habilitar caché de archivos remotos
fr: Activer le cache des fichiers distants
zh_hant: 啟用遠端檔案快取

source: Drop Subtitle File
de: Untertiteldatei ablegen
es: Soltar archivo de subtítulos
fr: Déposer un fichier de sous-titres
zh_hant: 拖入字幕檔案

source: Unsupported subtitle format
de: Nicht unterstütztes Untertitelformat
es: Formato de subtítulos no compatible
fr: Format de sous-titres non pris en charge
zh_hant: 不支援此字幕格式

source: File Info
de: Dateiinformationen
es: Información del archivo
fr: Informations sur le fichier
zh_hant: 檔案資訊

source: File Path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
zh_hant: 檔案路徑

source: Path Copied to Clipboard
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
zh_hant: 已複製路徑至剪貼簿

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
zh_hant: 複製路徑

source: Stream URL
es: URL de transmisión
fr: URL de flux
zh_hant: 播放連結

source: Copy Stream URL
de: Stream-URL kopieren
es: Copiar URL de transmisión
fr: Copier l'URL du flux
zh_hant: 複製串流位址

source: Copy Playlist URL
de: Playlist-URL kopieren
es: Copiar URL de la lista
fr: Copier l'URL de la playlist
zh_hant: 複製播放清單位址

source: Stream URL Copied to Clipboard
de: Stream-URL in die Zwischenablage kopiert
es: URL de transmisión copiada al portapapeles
fr: URL du flux copiée dans le presse-papiers
zh_hant: 已複製播放連結至剪貼簿

source: Open URL...
de: URL öffnen...
es: Abrir URL...
fr: Ouvrir l'URL...
zh_hant: 開啟 URL...

source: Open URL
de: URL öffnen
es: Abrir URL
fr: Ouvrir l'URL
zh_hant: 開啟 URL

source: Enter the network stream URL to play:
de: Geben Sie die Netzwerk-Stream-URL zum Abspielen ein:
es: Ingrese la URL de la transmisión de red para reproducir:
fr: Entrez l'URL du flux réseau à lire :
zh_hant: 輸入要播放的網路串流 URL：

source: Basic Info
de: Basisinformationen
es: Información básica
fr: Informations de base
zh_hant: 基本資訊

source: File Size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
zh_hant: 檔案大小

source: File Type
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
zh_hant: 檔案類型

source: Modified Date
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
zh_hant: 修改日期

source: Added to Downloads
de: Zu Downloads hinzugefügt
es: Añadido a descargas
fr: Ajouté aux téléchargements
zh_hant: 已加入下載

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
zh_hant: 已刪除

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
zh_hant: 停用

source: Download Failed
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
zh_hant: 下載失敗

source: Downloading temporary copy...
de: Temporäre Kopie wird heruntergeladen...
es: Descargando copia temporal...
fr: Téléchargement de la copie temporaire...
zh_hant: 正在下載暫存副本...

source: Folder is empty
de: Ordner ist leer
es: La carpeta está vacía
fr: Le dossier est vide
zh_hant: 資料夾為空

source: Unable to load this location
de: Dieser Ort konnte nicht geladen werden
es: No se puede cargar esta ubicación
fr: Impossible de charger cet emplacement
zh_hant: 無法載入此位置

source: Couldn't load collection
de: Sammlung konnte nicht geladen werden
es: No se pudo cargar la colección
fr: Impossible de charger la collection
zh_hant: 無法載入合集

source: File Name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
zh_hant: 檔案名稱

source: Picture in Picture
de: Bild-in-Bild
es: Imagen en imagen
fr: Image dans l'image
zh_hant: 子母畫面

source: Source
de: Quelle
es: Fuente
zh_hant: 來源

source: Unknown Size
de: Unbekannte Größe
es: Tamaño desconocido
fr: Taille inconnue
zh_hant: 未知大小

source: Welcome to GenPlayer! Drop your media files here.
de: Willkommen bei GenPlayer! Ziehen Sie Ihre Mediendateien hierher.
es: ¡Bienvenido a GenPlayer! Arrastre sus archivos multimedia aquí.
fr: Bienvenue sur GenPlayer ! Déposez vos fichiers multimédias ici.
zh_hant: 歡迎使用 GenPlayer！將媒體檔案拖放至此。

source: System Menu Bar Language Note
de: Die App-Benutzeroberflächensprache wird sofort aktualisiert. Elemente der System-Menüleiste werden beim nächsten App-Start aktualisiert.
es: El idioma de la interfaz de la aplicación se actualiza inmediatamente. Los elementos de la barra de menú del sistema se actualizarán al reiniciar la aplicación.
fr: La langue de l'interface de l'application est mise à jour immédiatement. Les éléments de la barre de menu système seront mis à jour au prochain redémarrage de l'application.
zh_hant: 應用程式介面語言已即時生效；系統頂欄主選單將在下一次啟動 App 時更新。

source: Language Changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
zh_hant: 語言已變更

source: Language Restart Prompt
de: Spracheinstellungen aktualisiert. Möchten Sie GenPlayer jetzt neu starten, um alle Änderungen zu übernehmen?
es: Configuración de idioma actualizada. ¿Desea reiniciar GenPlayer ahora para aplicar todos los cambios?
fr: Paramètres de langue mis à jour. Souhaitez-vous redémarrer GenPlayer maintenant pour appliquer tous les modifications ?
zh_hant: 語言設定已更新。是否立即重啟 GenPlayer 以完全套用新語言？

source: Later
de: Später
es: Más tarde
fr: Plus tard
zh_hant: 稍後

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
zh_hant: 立即重啟

source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
zh_hant: 檢視模式

source: Poster
es: Póster
fr: Affiche
zh_hant: 海報

source: Thumb
de: Miniaturansicht
es: Miniatura
fr: Vignette
zh_hant: 縮圖

source: The local file does not exist or has been deleted.
de: Die lokale Datei existiert nicht oder wurde gelöscht.
es: El archivo local no existe o ha sido eliminado.
fr: Le fichier local n'existe pas ou a été supprimé.
zh_hant: 本地檔案不存在或已被刪除。

source: The media resource has been deleted or does not exist on the server.
de: Die Medienressource wurde auf dem Server gelöscht oder existiert nicht.
es: El recurso multimedia se ha eliminado o no existe en el servidor.
fr: La ressource multimédia a été supprimée ou n'existe pas sur le serveur.
zh_hant: 該媒體資源已在伺服器端被刪除或不存在。

source: Playback timed out. The file or stream may be unavailable.
de: Wiedergabe-Timeout. Die Datei oder der Stream ist möglicherweise nicht verfügbar.
es: Tiempo de espera de reproducción agotado. El archivo o transmisión puede no estar disponible.
fr: Le délai de lecture est dépassé. Le fichier ou le flux est peut-être indisponible.
zh_hant: 播放請求超時，檔案或串流可能不可用。

source: Remove from History
de: Aus Verlauf entfernen
es: Eliminar del historial
fr: Supprimer de l'historique
zh_hant: 從播放記錄中移除

source: Live TV
es: TV en directo
fr: TV en direct
zh_hant: 電視直播
