Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Or visit on phone/PC browser:
de: Oder im Smartphone-/PC-Browser aufrufen:
es: O accede desde un navegador móvil/PC:
fr: Ou accédez via un navigateur mobile/PC :
zh_hant: 或在手機/電腦瀏覽器中造訪：

source: Translation.Primary
de: Hauptuntertitel übersetzen
es: Traducir subtítulo principal
fr: Traduire le sous-titre principal
zh_hant: 翻譯主字幕

source: Translation.Target
de: Übersetzen in
es: Traducir al
fr: Traduire en
zh_hant: 翻譯為

source: Translation.Source
de: Ausgangssprache
es: Idioma de origen
fr: Langue source
zh_hant: 原文語言

source: Translation.Automatic
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
zh_hant: 自動偵測

source: Translation.DetectedFormat
de: Ausgangssprache: %@
es: Origen: %@
fr: Source : %@
zh_hant: 原文：%@

source: Translation.SelectPrimary
de: Wähle einen Hauptuntertitel zum Übersetzen aus.
es: Selecciona un subtítulo principal para traducir.
fr: Sélectionnez un sous-titre principal à traduire.
zh_hant: 請選擇要翻譯的主字幕。

source: Translation.Reading
de: Hauptuntertitel wird gelesen…
es: Leyendo el subtítulo principal…
fr: Lecture du sous-titre principal…
zh_hant: 正在讀取主字幕…

source: Translation.Unreadable
de: Dieser Untertitel kann nicht als Text gelesen werden. Wähle einen Textuntertitel oder lade eine SRT-Datei.
es: No se puede leer este subtítulo como texto. Selecciona un subtítulo de texto o carga un archivo SRT.
fr: Ce sous-titre ne peut pas être lu comme du texte. Choisissez un sous-titre texte ou chargez un fichier SRT.
zh_hant: 無法讀取此主字幕的文字。請選擇文字字幕或載入 SRT 檔案。

source: Translation.Preparing
de: Übersetzung auf dem Gerät wird vorbereitet. Möglicherweise muss ein Sprachpaket geladen werden.
es: Preparando la traducción en el dispositivo. Puede ser necesario descargar un idioma.
fr: Préparation de la traduction sur l’appareil. Le téléchargement d’une langue peut être nécessaire.
zh_hant: 正在準備裝置端翻譯，可能需要下載語言套件。

source: Translation.ReadFailed
de: Hauptuntertitel konnte nicht gelesen werden. Versuche es erneut.
es: No se pudo leer el subtítulo principal. Inténtalo de nuevo.
fr: Impossible de lire le sous-titre principal. Réessayez.
zh_hant: 無法讀取主字幕，請重試。

source: Translation.ChooseSource
de: Wähle die Ausgangssprache, um die Übersetzung zu starten.
es: Selecciona el idioma de origen para empezar a traducir.
fr: Choisissez la langue source pour commencer la traduction.
zh_hant: 請選擇原文語言以開始翻譯。

source: Translation.SameLanguage
de: %1$@ → %2$@: Gleiche Sprache, keine Übersetzung erforderlich.
es: %1$@ → %2$@: Es el mismo idioma; no hace falta traducir.
fr: %1$@ → %2$@ : même langue, aucune traduction nécessaire.
zh_hant: %1$@ → %2$@：語言相同，無需翻譯。

source: Translation.UnsupportedPair
de: Apple Übersetzen unterstützt %1$@ → %2$@ nicht.
es: Traducir de Apple no admite %1$@ → %2$@.
fr: Traduire d’Apple ne prend pas en charge %1$@ → %2$@.
zh_hant: Apple 翻譯不支援 %1$@ → %2$@。

source: Translation.Ready
de: Automatische Übersetzung ist bereit.
es: La traducción automática está lista.
fr: La traduction automatique est prête.
zh_hant: 自動翻譯已就緒。

source: Translation.Translating
de: Nächste Untertitel werden übersetzt…
es: Traduciendo los próximos subtítulos…
fr: Traduction des prochains sous-titres…
zh_hant: 正在翻譯後續字幕…

source: Translation.Failed
de: Übersetzung wurde angehalten. Versuche es erneut oder wähle eine andere Sprache.
es: La traducción se ha detenido. Reinténtalo o selecciona otro idioma.
fr: La traduction s’est arrêtée. Réessayez ou choisissez une autre langue.
zh_hant: 翻譯已停止，請重試或選擇其他語言。

source: Translation.RequiresMacOS15
de: Untertitelübersetzung erfordert macOS 15 oder neuer.
es: La traducción de subtítulos requiere macOS 15 o posterior.
fr: La traduction des sous-titres nécessite macOS 15 ou une version ultérieure.
zh_hant: 字幕翻譯需要 macOS 15 或以上版本。

source: Translation.Bitmap
de: Dieser Untertitel besteht aus Bildern. Die Übersetzung erfordert Texterkennung (OCR). Wähle einen Textuntertitel oder lade eine SRT-Datei.
es: Este subtítulo es una imagen. Para traducirlo se necesita reconocimiento de texto (OCR). Selecciona un subtítulo de texto o carga un archivo SRT.
fr: Ce sous-titre est une image. Sa traduction nécessite une reconnaissance de caractères (OCR). Choisissez un sous-titre texte ou chargez un fichier SRT.
zh_hant: 目前主字幕是圖片字幕，需要先辨識圖片文字（OCR）才能翻譯。請切換文字字幕或載入 SRT 檔案。

source: Translation.Current
de: Aktueller Untertitel wird übersetzt…
es: Traduciendo el subtítulo actual…
fr: Traduction du sous-titre actuel…
zh_hant: 正在翻譯目前字幕…

source: AS.Title
de: Untertitel aus Audio erzeugen…
es: Generar subtítulos desde el audio…
fr: Générer des sous-titres depuis l’audio…
zh_hant: 從音軌產生字幕…

source: AS.Privacy
de: Die Sprache wird auf diesem Mac verarbeitet. Sprachressourcen müssen eventuell geladen werden. Untertitel erscheinen nach jedem fertigen Abschnitt.
es: La voz se procesa en este Mac. Puede ser necesario descargar recursos de idioma. Los subtítulos aparecen al terminar cada segmento.
fr: La parole est traitée sur ce Mac. Des ressources linguistiques peuvent être téléchargées. Les sous-titres apparaissent à la fin de chaque segment.
zh_hant: 語音在此 Mac 上處理，首次可能需要下載語言資源。每段完成後即可顯示字幕。

source: AS.AudioTrack
de: Audiospur
es: Pista de audio
fr: Piste audio
zh_hant: 辨識音軌

source: AS.ChooseTrack
de: Quell-Audiospur auswählen
es: Elige una pista de audio
fr: Choisissez une piste audio
zh_hant: 請選擇來源音軌

source: AS.TrackFormat
de: Spur %d · %@
es: Pista %d · %@
fr: Piste %d · %@
zh_hant: 音軌 %d · %@

source: AS.UnknownLanguage
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue
zh_hant: 語言未知

source: AS.Language
de: Dialogsprache
es: Idioma de los diálogos
fr: Langue des dialogues
zh_hant: 對白語言

source: AS.ChooseLanguage
de: Unterstützte Dialogsprache auswählen
es: Elige un idioma de diálogo compatible
fr: Choisissez une langue de dialogue prise en charge
zh_hant: 請選擇支援的對白語言

source: AS.Unavailable
de: Erfordert macOS 26 und ein Gerät mit Unterstützung für lokale Spracherkennung.
es: Requiere macOS 26 y un dispositivo compatible con el reconocimiento de voz local.
fr: Nécessite macOS 26 et un appareil compatible avec la reconnaissance vocale locale.
zh_hant: 需要 macOS 26 及支援本機語音辨識的裝置。

source: AS.LocalOnly
de: Verwende lokale oder heruntergeladene Medien, Jellyfin-/Emby-Videos oder unterstützte entfernte MP4-Dateien.
es: Usa contenido local o descargado, vídeos de Jellyfin / Emby o archivos MP4 remotos compatibles.
fr: Utilisez un média local ou téléchargé, une vidéo Jellyfin / Emby ou un fichier MP4 distant compatible.
zh_hant: 請使用本機、已下載媒體、Jellyfin / Emby 影片或支援的遠端 MP4 檔案。

source: AS.Unreadable
de: Das System kann diese Audioquelle nicht dekodieren. Versuchen Sie eine kompatible lokale Datei.
es: El sistema no puede decodificar esta fuente de audio. Prueba con un archivo local compatible.
fr: Le système ne peut pas décoder cette source audio. Essayez un fichier local compatible.
zh_hant: 系統無法解碼此音訊來源，請使用相容的本機檔案。

source: AS.Busy
de: Ein anderer Player erzeugt Untertitel. Nach Abschluss oder Abbruch erneut versuchen.
es: Otro reproductor está generando subtítulos. Inténtalo de nuevo cuando termine o se cancele.
fr: Un autre lecteur génère des sous-titres. Réessayez après la fin ou l’annulation de cette tâche.
zh_hant: 其他播放器正在產生字幕，請在完成或取消後重試。

source: AS.Failed
de: Untertitel konnten nicht erzeugt werden. Gespeicherte Abschnitte bleiben erhalten. Sie können es erneut versuchen.
es: No se pudieron generar los subtítulos. Los segmentos en caché se conservan; puedes volver a intentarlo.
fr: Impossible de générer les sous-titres. Les segments en cache sont conservés ; vous pouvez réessayer.
zh_hant: 字幕產生失敗，已快取片段仍保留，可重試。

source: AS.StorageFailed
de: Untertitel konnten nicht gespeichert oder entfernt werden. Freien Speicher und Ordnerzugriff prüfen.
es: No se pudieron guardar o eliminar los subtítulos. Comprueba el espacio disponible y el acceso a la carpeta.
fr: Impossible d’enregistrer ou de supprimer les sous-titres. Vérifiez l’espace disponible et l’accès au dossier.
zh_hant: 無法儲存或刪除字幕，請檢查可用空間和目錄權限。

source: AS.Reading
de: Audioquelle wird gelesen…
es: Leyendo la fuente de audio…
fr: Lecture de la source audio…
zh_hant: 正在讀取音軌…

source: AS.Ready
de: Zum Starten Audiospur und Dialogsprache auswählen.
es: Elige una pista de audio y el idioma de los diálogos para empezar.
fr: Choisissez une piste audio et la langue des dialogues pour commencer.
zh_hant: 選擇音軌和對白語言後即可開始。

source: AS.Preparing
de: Sprachressourcen werden vorbereitet…
es: Preparando recursos de idioma…
fr: Préparation des ressources linguistiques…
zh_hant: 正在準備語言資源…

source: AS.Generating
de: Untertitel nahe der Wiedergabeposition werden bevorzugt erzeugt…
es: Generando primero los subtítulos cercanos a la posición de reproducción…
fr: Génération prioritaire des sous-titres près de la position de lecture…
zh_hant: 正在優先產生播放位置附近的字幕…

source: AS.Completed
de: Alle Untertitel wurden erzeugt und gespeichert.
es: Todos los subtítulos se han generado y guardado.
fr: Tous les sous-titres sont générés et enregistrés.
zh_hant: 字幕已全部產生並儲存。

source: AS.NoSpeech
de: Abgeschlossen. Es wurde kein Dialog erkannt.
es: Finalizado. No se reconoció ningún diálogo.
fr: Terminé. Aucun dialogue n’a été reconnu.
zh_hant: 處理完成，未辨識到對白。

source: AS.Cancelled
de: Erzeugung angehalten. Fertige Abschnitte sind gespeichert.
es: Generación detenida. Los segmentos completados están guardados.
fr: Génération arrêtée. Les segments terminés sont enregistrés.
zh_hant: 已停止產生，完成的片段已儲存。

source: AS.Cached
de: Gespeicherte Untertitel sind verfügbar. Fortsetzen, um fehlende Abschnitte zu ergänzen.
es: Los subtítulos en caché están disponibles. Reanuda para completar los segmentos que faltan.
fr: Les sous-titres en cache sont disponibles. Reprenez pour compléter les segments manquants.
zh_hant: 已有快取字幕，繼續產生可補齊缺失片段。

source: AS.ProgressFormat
de: %.1f von %.1f Minuten gespeichert
es: %.1f de %.1f minutos en caché
fr: %.1f / %.1f minutes en cache
zh_hant: 已快取 %.1f / %.1f 分鐘

source: AS.Display
de: Erzeugte Untertitel anzeigen als
es: Mostrar subtítulos generados como
fr: Afficher les sous-titres générés comme
zh_hant: 產生字幕顯示為

source: AS.CacheHint
de: Abschnitte werden für die nächste Wiedergabe gespeichert. Fehlende Teile müssen noch verarbeitet werden. Laufend erzeugte Untertitel erscheinen in diesem Fenster; für PiP SRT exportieren und laden.
es: Los segmentos se guardan para la próxima reproducción. Las partes que faltan aún deben procesarse. Los subtítulos en generación aparecen en esta ventana; exporta y carga el SRT para PiP.
fr: Les segments sont conservés pour la prochaine lecture. Les parties manquantes restent à traiter. Les sous-titres en cours de génération apparaissent dans cette fenêtre ; exportez puis chargez le SRT pour le PiP.
zh_hant: 片段會儲存供下次播放使用，缺失部分仍需產生。逐段產生字幕顯示在此視窗中；PiP 可匯出並載入 SRT。

source: AS.Export
de: SRT exportieren…
es: Exportar SRT…
fr: Exporter le SRT…
zh_hant: 匯出 SRT…

source: AS.ExportPartial
de: Gespeicherte Abschnitte als SRT exportieren…
es: Exportar segmentos en caché como SRT…
fr: Exporter les segments en cache en SRT…
zh_hant: 將已快取片段匯出為 SRT…

source: AS.Delete
de: Erzeugte Untertitel löschen
es: Eliminar subtítulos generados
fr: Supprimer les sous-titres générés
zh_hant: 刪除產生的字幕

source: AS.DeleteConfirm
de: Gespeicherte Untertitel für diese Audiospur und Sprache löschen? Sie müssen erneut erzeugt werden. Exportierte Dateien bleiben erhalten.
es: ¿Eliminar los subtítulos en caché de esta pista e idioma? Habrá que generarlos de nuevo. Se conservan los archivos exportados.
fr: Supprimer les sous-titres en cache pour cette piste et cette langue ? Ils devront être générés à nouveau. Les fichiers exportés sont conservés.
zh_hant: 刪除此音軌和語言的快取字幕？之後需要重新產生，已匯出的檔案會保留。

source: AS.Cancel
de: Erzeugung stoppen
es: Detener generación
fr: Arrêter la génération
zh_hant: 停止產生

source: AS.Start
de: Untertitel erzeugen und verwenden
es: Generar y usar subtítulos
fr: Générer et utiliser les sous-titres
zh_hant: 產生並使用字幕

source: AS.Generated
de: Aus Audio erzeugte Untertitel
es: Subtítulos generados desde audio
fr: Sous-titres générés depuis l’audio
zh_hant: 音軌產生字幕

source: AS.PreparingAudio
de: Audiospur wird vorbereitet…
es: Preparando la pista de audio…
fr: Préparation de la piste audio…
zh_hant: 正在準備音軌…

source: AS.RemotePrivacy
de: Der Server bereitet kurze Audioabschnitte vor. Dieser Mac erkennt sie einzeln und speichert die Untertitel zwischen. Die Verarbeitungsgeschwindigkeit kann variieren.
es: El servidor prepara segmentos cortos de audio. Este Mac los reconoce y guarda los subtítulos en caché. La velocidad de procesamiento puede variar.
fr: Le serveur prépare de courts segments audio. Ce Mac les reconnaît et met les sous-titres en cache. La vitesse de traitement peut varier.
zh_hant: 伺服器分段準備音訊，由這台 Mac 逐段辨識並快取字幕。處理速度取決於伺服器、網路和本機效能。

source: AS.RemoteFailed
de: Emby / Jellyfin-Audio konnte nicht gelesen werden. Prüfe die Verbindung und die Berechtigung zur Audiotranskodierung und versuche es erneut. Gespeicherte Untertitel bleiben erhalten.
es: No se pudo leer el audio de Emby / Jellyfin. Comprueba la conexión y los permisos de transcodificación de audio y vuelve a intentarlo. Se conservan los subtítulos en caché.
fr: Impossible de lire le son Emby / Jellyfin. Vérifiez la connexion et les droits de transcodage audio, puis réessayez. Les sous-titres en cache sont conservés.
zh_hant: 無法讀取 Emby / Jellyfin 音訊。請檢查連線及音訊轉碼權限後重試，已快取的字幕會保留。

source: AS.RemoteTracks
de: Keine nutzbaren eingebetteten Audiospuren gefunden. Lade das Medium zuerst herunter.
es: No se encontraron pistas de audio integradas utilizables. Prueba a descargar el contenido primero.
fr: Aucune piste audio intégrée utilisable. Essayez de télécharger ce média.
zh_hant: 找不到可用的內嵌音軌，請嘗試先下載此媒體。

source: AS.GeneratedName
de: (Erzeugt)%@
es: (Generados)%@
fr: (Générés)%@
zh_hant: (產生)%@

source: AS.TrackName
de: Audiospur %d
es: Pista de audio %d
fr: Piste audio %d
zh_hant: 音軌 %d

source: SI.Title
de: Übersetzung und Audio-Untertitel
es: Traducción y subtítulos de audio
fr: Traduction et sous-titres audio
zh_hant: 字幕翻譯與音軌生成

source: SI.TranslationUnavailable
de: Die Untertitelübersetzung erfordert iOS oder iPadOS 18 oder neuer.
es: La traducción requiere iOS o iPadOS 18 o posterior.
fr: La traduction nécessite iOS ou iPadOS 18 ou ultérieur.
zh_hant: 字幕翻譯需要 iOS 或 iPadOS 18 以上版本。

source: SI.AudioUnavailable
de: Audio-Untertitel erfordern iOS oder iPadOS 26 sowie ein Gerät und eine Sprache mit Unterstützung für lokale Spracherkennung.
es: Los subtítulos de audio requieren iOS o iPadOS 26 y un dispositivo e idioma compatibles con el reconocimiento de voz local.
fr: Les sous-titres audio nécessitent iOS ou iPadOS 26 ainsi qu’un appareil et une langue compatibles avec la reconnaissance vocale locale.
zh_hant: 音軌生成字幕需要 iOS 或 iPadOS 26，且裝置和語言須支援本機語音辨識。

source: SI.AudioPrivacy
de: Sprache wird auf diesem Gerät verarbeitet. Sprachressourcen müssen eventuell heruntergeladen werden. Untertitel erscheinen nach jedem Abschnitt.
es: La voz se procesa en este dispositivo. Puede ser necesario descargar recursos de idiomas. Los subtítulos aparecen al terminar cada segmento.
fr: La voix est traitée sur cet appareil. Le téléchargement de ressources linguistiques peut être nécessaire. Les sous-titres apparaissent après chaque segment.
zh_hant: 語音在此裝置上處理，首次可能需要下載語言資源。每段完成後即可顯示字幕。

source: SI.RemotePrivacy
de: Der Server bereitet kurze Audioabschnitte vor. Dieses Gerät erkennt sie nacheinander und speichert die Untertitel im Cache. Die Verarbeitungsgeschwindigkeit kann variieren.
es: El servidor prepara segmentos cortos de audio; este dispositivo los transcribe y guarda los subtítulos en caché. La velocidad de procesamiento puede variar.
fr: Le serveur prépare de courts segments audio ; cet appareil les transcrit et met les sous-titres en cache. La vitesse de traitement peut varier.
zh_hant: 伺服器準備短音訊片段，此裝置逐段辨識並快取字幕。處理速度因環境而異。

source: SI.Support
de: Übersetze Textuntertitel. Erzeuge Untertitel aus lokalen, heruntergeladenen, Jellyfin-/Emby-Videos oder unterstützten entfernten MP4-Videos.
es: Traduce subtítulos de texto. Genera subtítulos de vídeos locales, descargados, Jellyfin / Emby o MP4 remotos compatibles.
fr: Traduisez les sous-titres textuels. Générez des sous-titres à partir de vidéos locales, téléchargées, Jellyfin / Emby ou MP4 distantes compatibles.
zh_hant: 支援文字字幕翻譯，以及從本機、已下載、Jellyfin / Emby 或支援的遠端 MP4 影片產生字幕。

source: The server did not return a downloadable file. Please retry.
de: Der Server hat keine herunterladbare Datei zurückgegeben. Bitte erneut versuchen.
es: El servidor no devolvió un archivo descargable. Inténtalo de nuevo.
fr: Le serveur n’a pas renvoyé de fichier téléchargeable. Réessayez.
zh_hant: 伺服器未傳回可下載的檔案，請重試。

source: Download failed (HTTP %d). Please retry.
de: Download fehlgeschlagen (HTTP %d). Bitte erneut versuchen.
es: Error de descarga (HTTP %d). Inténtalo de nuevo.
fr: Échec du téléchargement (HTTP %d). Réessayez.
zh_hant: 下載失敗（HTTP %d），請重試。

source: The downloaded file is incomplete or has changed. Please download it again.
de: Die heruntergeladene Datei ist unvollständig oder wurde geändert. Bitte erneut herunterladen.
es: El archivo descargado está incompleto o ha cambiado. Descárgalo de nuevo.
fr: Le fichier téléchargé est incomplet ou a été modifié. Téléchargez-le à nouveau.
zh_hant: 下載的檔案不完整或已變更，請重新下載。

source: Actors: %@
de: Darsteller: %@
es: Reparto: %@
fr: Distribution : %@
zh_hant: 主演：%@

source: Director: %@
de: Regie: %@
fr: Réalisateur : %@
zh_hant: 導演：%@

source: Custom VOD
de: Benutzerdefiniertes VOD
es: VOD personalizado
fr: VOD personnalisée
zh_hant: 自訂 VOD

source: API URL
es: URL de API
fr: URL de l'API
zh_hant: API 網址

source: Sources
de: Quellen
es: Fuentes
zh_hant: 播放來源

source: episodes
de: Folgen
es: episodios
fr: épisodes
zh_hant: 集

source: Search in VOD...
de: In VOD suchen…
es: Buscar en VOD…
fr: Rechercher dans la VOD…
zh_hant: 在 VOD 中搜尋...

source: No episodes found
de: Keine Folgen gefunden
es: No se encontraron episodios
fr: Aucun épisode trouvé
zh_hant: 未找到可播放劇集

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
zh_hant: 分類

source: SI.TranslationSupport
de: Textuntertitel in die gewählte Sprache übersetzen.
es: Traduce subtítulos de texto al idioma que elijas.
fr: Traduisez les sous-titres texte dans la langue de votre choix.
zh_hant: 支援將文字字幕翻譯為所選語言。

source: AS.MultiTrackNetwork
de: Die entfernte Erzeugung bei mehreren Audiospuren verbraucht mehr Daten.
es: La generación remota con varias pistas de audio consume más datos.
fr: La génération distante avec plusieurs pistes audio consomme davantage de données.
zh_hant: 遠端多音軌產生會使用更多網路流量。

source: Desktop
de: Schreibtisch
es: Escritorio
fr: Bureau
zh_hant: 桌面

source: Other Folder...
de: Anderer Ordner...
es: Otra carpeta...
fr: Autre dossier...
zh_hant: 其他資料夾...

source: Saved to %@
de: In %@ gespeichert
es: Guardado en %@
fr: Enregistré dans %@
zh_hant: 已儲存至 %@

source: Live Text
es: Texto en vivo
fr: Texte en direct
zh_hant: 原況文字

source: Analyzing Text...
de: Text wird analysiert...
es: Analizando texto...
fr: Analyse du texte en cours...
zh_hant: 正在辨識文字...

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
zh_hant: 所有分類

source: Previous Slide
de: Vorherige Folie
es: Diapositiva anterior
fr: Diapositive précédente
zh_hant: 上一張

source: Next Slide
de: Nächste Folie
es: Diapositiva siguiente
fr: Diapositive suivante
zh_hant: 下一張

source: Play Slideshow
de: Diashow starten
es: Reproducir presentación
fr: Lancer le diaporama
zh_hant: 播放輪播

source: Pause Slideshow
de: Diashow pausieren
es: Pausar presentación
fr: Mettre le diaporama en pause
zh_hant: 暫停輪播

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
zh_hant: 載入更多

source: Loaded %d items
de: %d Einträge geladen
es: %d elementos cargados
fr: %d éléments chargés
zh_hant: 已載入 %d 項

source: Some categories could not be loaded.
de: Einige Kategorien konnten nicht geladen werden.
es: No se pudieron cargar algunas categorías.
fr: Certaines catégories n’ont pas pu être chargées.
zh_hant: 部分分類無法載入。

source: Douban
zh_hant: 豆瓣

source: Sort Loaded Items
de: Geladene Einträge sortieren
es: Ordenar elementos cargados
fr: Trier les éléments chargés
zh_hant: 排序已載入內容

source: Search VOD Sources
de: VOD-Quellen durchsuchen
es: Buscar en fuentes VOD
fr: Rechercher dans les sources VOD
zh_hant: 搜尋多個 VOD 來源

source: VOD Source Count %d
de: %d Quellen
es: %d fuentes
fr: %d sources
zh_hant: %d 個來源

source: VOD Sources
de: Inhaltsquellen
es: Fuentes de contenido
fr: Sources de contenu
zh_hant: 資源來源

source: Manage VOD Sources
de: Quellen verwalten
es: Gestionar fuentes
fr: Gérer les sources
zh_hant: 管理資源來源

source: VOD Default Source Hint
de: Die erste aktive Quelle wird standardmäßig angezeigt. Die Suche umfasst alle aktiven Quellen dieses Servers.
es: Se muestra por defecto la primera fuente activa. La búsqueda incluye todas las fuentes activas de este servidor.
fr: La première source activée est affichée par défaut. La recherche inclut toutes les sources activées de ce serveur.
zh_hant: 預設瀏覽第一個已啟用的來源，搜尋包含本伺服器內所有已啟用的來源。

source: Enabled
de: Aktiviert
es: Activada
fr: Activée
zh_hant: 啟用

source: Add Source
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
zh_hant: 新增來源

source: Remove VOD Source?
de: Diese Quelle entfernen? Favoriten und Verlauf bleiben erhalten, die Quelle lässt sich aber nicht mehr öffnen.
es: ¿Eliminar esta fuente? Los favoritos y el historial se conservan, pero no se podrá abrir esta fuente.
fr: Supprimer cette source ? Les favoris et l’historique restent, mais cette source ne pourra plus être ouverte.
zh_hant: 移除此來源？現有收藏和歷史會保留，但將無法開啟此來源。

source: VOD Source Unavailable
de: Diese Quelle wurde entfernt oder deaktiviert. Aktivieren Sie sie in der Quellenverwaltung.
es: Esta fuente se ha eliminado o desactivado. Actívela en la gestión de fuentes.
fr: Cette source est supprimée ou désactivée. Activez-la dans la gestion des sources.
zh_hant: 此來源已移除或停用，請在管理資源來源中啟用後再開啟。

source: All Sources Home
de: Startseite aller Quellen
es: Inicio de todas las fuentes
fr: Accueil de toutes les sources
zh_hant: 聚合首頁

source: Content Type
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
zh_hant: 內容類型

source: Anime
de: Animation
es: Animación
fr: Animation
zh_hant: 動漫

source: Variety Shows
de: Unterhaltung
es: Variedades
fr: Divertissement
zh_hant: 綜藝

source: Film Commentary
de: Filmkommentare
es: Comentarios de películas
fr: Commentaires de films
zh_hant: 電影解說

source: VOD Check and Switch
de: Quelle prüfen und wechseln
es: Comprobar y cambiar fuente
fr: Vérifier et changer de source
zh_hant: 檢測與換源

source: VOD Address Reachable
de: Adresse erreichbar
es: Dirección accesible
fr: Adresse accessible
zh_hant: 位址可存取

source: VOD Invalid Media Response
de: Antwort ist keine Medien-Wiedergabeliste
es: La respuesta no es una lista multimedia
fr: La réponse n’est pas une liste de lecture multimédia
zh_hant: 回傳內容不是媒體播放清單

source: VOD Select Matching Episode
de: Passende Folge auswählen
es: Seleccionar el episodio correspondiente
fr: Choisir l’épisode correspondant
zh_hant: 選擇對應分集

source: VOD Probe Disclaimer
de: Prüft die Wiedergabeliste und eine kleine Datenprobe. Die Antwortzeit misst keine Bandbreite und garantiert keine Wiedergabe.
es: Comprueba la lista y una muestra de datos. El tiempo de respuesta no mide el ancho de banda ni garantiza la reproducción.
fr: Vérifie la liste de lecture et un échantillon de données. Le délai ne mesure pas le débit et ne garantit pas la lecture.
zh_hant: 檢查播放清單和少量媒體資料。回應時間不代表頻寬或保證可播放。

source: VOD No Matching Episode
de: Keine passende Folge
es: Sin episodio correspondiente
fr: Aucun épisode correspondant
zh_hant: 無對應分集
