Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Sign in on 115.com
de: Auf 115.com anmelden
es: Iniciar sesión en 115.com
fr: Se connecter sur 115.com
zh_hant: 前往 115.com 網頁登入

source: Supports SMS verification code, password, or WeChat
de: Unterstützt SMS-Bestätigungscode, Passwort oder WeChat
es: Admite código de verificación por SMS, contraseña o WeChat
fr: Prend en charge le code SMS, le mot de passe ou WeChat
zh_hant: 支援手機驗證碼、帳號密碼或微信快捷登入

source: Refresh QR Code
de: QR-Code aktualisieren
es: Actualizar código QR
fr: Actualiser le code QR
zh_hant: 重新整理二維碼

source: Re-scan QR Code
de: QR-Code erneut scannen
es: Volver a escanear código QR
fr: Scanner à nouveau le code QR
zh_hant: 重新掃碼登入

source: 115 session expired or invalid
de: Die 115-Sitzung ist abgelaufen oder ungültig. Bitte melden Sie sich erneut an.
es: La sesión de 115 ha caducado o las credenciales no son válidas, vuelva a iniciar sesión.
fr: La session 115 a expiré ou les identifiants sont invalides, veuillez vous reconnecter.
zh_hant: 115 登入已過期或憑證失效，請重新登入

source: Please scan QR code or log in via Web first.
de: Bitte scannen Sie zuerst den QR-Code oder melden Sie sich über das Web an.
es: Primero escanee el código QR o inicie sesión a través de la web.
fr: Veuillez d'abord scanner le code QR ou vous connecter via le Web.
zh_hant: 請先掃描二維碼或透過網頁登入。

source: Re-authorize Folder
de: Ordner erneut autorisieren
es: Reautorizar carpeta
fr: Réautoriser le dossier
zh_hant: 重新授權資料夾

source: Re-authorize
de: Erneut autorisieren
es: Reautorizar
fr: Réautoriser
zh_hant: 重新授權

source: Re-authorize "%@"
de: „%@“ erneut autorisieren
es: Reautorizar «%@»
fr: Réautoriser « %@ »
zh_hant: 重新授權「%@」

source: Select the folder to re-authorize access in GenPlayer.
de: Wähle den Ordner aus, um den Zugriff in GenPlayer erneut zu autorisieren.
es: Selecciona la carpeta para reautorizar el acceso en GenPlayer.
fr: Sélectionnez le dossier pour réautoriser l'accès dans GenPlayer.
zh_hant: 請選擇該資料夾以恢復 GenPlayer 的存取授權。

source: Folder Access Expired
de: Ordnerzugriff abgelaufen
es: Acceso a la carpeta caducado
fr: Accès au dossier expiré
zh_hant: 資料夾授權已過期

source: GenPlayer no longer has permission to access this folder. Please re-authorize access to continue.
de: GenPlayer hat keine Berechtigung mehr für diesen Ordner. Bitte autorisiere den Zugriff erneut.
es: GenPlayer ya no tiene permiso para acceder a esta carpeta. Vuelve a autorizar el acceso para continuar.
fr: GenPlayer n'a plus l'autorisation d'accéder à ce dossier. Veuillez réautoriser l'accès pour continuer.
zh_hant: GenPlayer 已失去對此資料夾的存取權限，請重新授權後繼續瀏覽。

source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
zh_hant: 資料夾未找到

source: The folder could not be found at its original path.
de: Der Ordner konnte unter dem ursprünglichen Pfad nicht gefunden werden.
es: No se pudo encontrar la carpeta en su ruta original.
fr: Le dossier est introuvable à son emplacement d'origine.
zh_hant: 未在原始路徑找到該資料夾。

source: Edit OneDrive
de: OneDrive bearbeiten
es: Editar OneDrive
fr: Modifier OneDrive
zh_hant: 編輯 OneDrive

source: Add OneDrive
de: OneDrive hinzufügen
es: Añadir OneDrive
fr: Ajouter OneDrive
zh_hant: 新增 OneDrive

source: e.g., My OneDrive
de: z. B. Mein OneDrive
es: p. ej., Mi OneDrive
fr: ex. Mon OneDrive
zh_hant: 例如：我的 OneDrive

source: Connect to OneDrive
de: Mit OneDrive verbinden
es: Conectar a OneDrive
fr: Se connecter à OneDrive
zh_hant: 連線至 OneDrive

source: Microsoft Account Authorization
de: Microsoft-Konto-Autorisierung
es: Autorización de cuenta de Microsoft
fr: Autorisation du compte Microsoft
zh_hant: 微軟帳戶授權

source: Sign in securely with your personal, work, or school Microsoft Account via official Microsoft authentication.
de: Melden Sie sich über die offizielle Microsoft-Authentifizierung sicher mit Ihrem persönlichen, geschäftlichen oder Schulkonto an.
es: Inicie sesión de forma segura con su cuenta de Microsoft personal, profesional o educativa a través de la autenticación oficial de Microsoft.
fr: Connectez-vous en toute sécurité avec votre compte Microsoft personnel, professionnel ou scolaire via l'authentification officielle de Microsoft.
zh_hant: 透過微軟官方驗證，安全登入您的個人、公司或學校 Microsoft 帳戶。

source: Access your videos, photos, and documents stored in OneDrive with high-speed streaming.
de: Greifen Sie mit Highspeed-Streaming auf Ihre in OneDrive gespeicherten Videos, Fotos und Dokumente zu.
es: Acceda a sus vídeos, fotos y documentos almacenados en OneDrive con transmisión de alta velocidad.
fr: Accédez à vos vidéos, photos et documents stockés sur OneDrive grâce au streaming haute vitesse.
zh_hant: 高速串流存取儲存在 OneDrive 中的影片、相片與文件。

source: Sign in with Microsoft
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
zh_hant: 使用微軟帳戶登入

source: Signing in...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion en cours...
zh_hant: 正在登入...

source: Authorization code not returned.
de: Autorisierungscode wurde nicht zurückgegeben.
es: No se devolvió el código de autorización.
fr: Le code d'autorisation n'a pas été renvoyé.
zh_hant: 未傳回授權碼。

source: Missing OneDrive Refresh Token. Please log in again.
de: Fehlendes OneDrive-Aktualisierungstoken. Bitte melden Sie sich erneut an.
es: Falta el token de actualización de OneDrive. Inicie sesión de nuevo.
fr: Jeton d'actualisation OneDrive manquant. Veuillez vous reconnecter.
zh_hant: 缺少 OneDrive 重新整理權杖，請重新登入。

source: OneDrive connection failed or token expired
de: OneDrive-Verbindung fehlgeschlagen oder Token abgelaufen
es: Error de conexión a OneDrive o token caducado
fr: Échec de la connexion à OneDrive ou jeton expiré
zh_hant: OneDrive 連線失敗或權杖已過期

source: Re-authorize Device
de: Gerät erneut autorisieren
es: Volver a autorizar dispositivo
fr: Réautoriser l'appareil
zh_hant: 重新授權裝置

source: Refresh Device Code
de: Gerätecode aktualisieren
es: Actualizar código de dispositivo
fr: Actualiser le code d'appareil
zh_hant: 重新整理裝置碼

source: Please visit on your phone or computer:
de: Bitte auf Ihrem Smartphone oder Computer aufrufen:
es: Visite en su teléfono u ordenador:
fr: Veuillez vous rendre sur votre téléphone ou ordinateur :
zh_hant: 請在手機或電腦上造訪：

source: Enter device code:
de: Gerätecode eingeben:
es: Introduzca el código de dispositivo:
fr: Saisissez le code d'appareil :
zh_hant: 輸入裝置碼：

source: Requesting device code...
de: Gerätecode wird angefordert...
es: Solicitando código de dispositivo...
fr: Demande de code d'appareil en cours...
zh_hant: 正在取得裝置碼...

source: Device code expired. Click to reload.
de: Gerätecode abgelaufen. Klicken zum erneuten Laden.
es: El código de dispositivo ha caducado. Haga clic para recargar.
fr: Code d'appareil expiré. Cliquez pour recharger.
zh_hant: 裝置碼已過期，點擊重新載入。

source: Waiting for authorization...
de: Warten auf Autorisierung...
es: Esperando autorización...
fr: En attente d'autorisation...
zh_hant: 等待授權中...

source: Microsoft OneDrive Cloud Storage
de: Microsoft OneDrive Cloud-Speicher
es: Almacenamiento en la nube Microsoft OneDrive
fr: Stockage cloud Microsoft OneDrive
zh_hant: 微軟 OneDrive 雲端儲存

source: Change Sidebar Layout
de: Seitenleistenlayout ändern
es: Cambiar diseño de la barra lateral
fr: Modifier la disposition de la barre latérale
zh_hant: 切換側邊欄版面配置

source: Full Sidebar
de: Volle Seitenleiste
es: Barra lateral completa
fr: Barre latérale complète
zh_hant: 完整側邊欄

source: Compact Sidebar
de: Kompakte Seitenleiste
es: Barra lateral compacta
fr: Barre latérale compacte
zh_hant: 精簡側邊欄

source: Hide Sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
zh_hant: 隱藏側邊欄

source: Google Drive
zh_hant: Google 雲端硬碟

source: Edit Google Drive
de: Google Drive bearbeiten
es: Editar Google Drive
fr: Modifier Google Drive
zh_hant: 編輯 Google 雲端硬碟

source: Add Google Drive
de: Google Drive hinzufügen
es: Añadir Google Drive
fr: Ajouter Google Drive
zh_hant: 新增 Google 雲端硬碟

source: e.g., My Google Drive
de: z. B. Mein Google Drive
es: ej., Mi Google Drive
fr: ex. : Mon Google Drive
zh_hant: 例如：我的 Google 雲端硬碟

source: Connect to Google Drive
de: Mit Google Drive verbinden
es: Conectarse a Google Drive
fr: Se connecter à Google Drive
zh_hant: 連線至 Google 雲端硬碟

source: Google Account Authorization
de: Google-Konto-Autorisierung
es: Autorización de cuenta de Google
fr: Autorisation du compte Google
zh_hant: Google 帳號授權

source: Sign in securely with your Google Account via official Google authentication.
de: Melden Sie sich sicher mit Ihrem Google-Konto über die offizielle Google-Authentifizierung an.
es: Inicia sesión de forma segura con tu cuenta de Google a través de la autenticación oficial.
fr: Connectez-vous en toute sécurité avec votre compte Google via l'authentification officielle.
zh_hant: 透過 Google 官方安全認證登入您的 Google 帳號。

source: Access your videos, photos, and documents stored in Google Drive with high-speed streaming.
de: Greifen Sie auf Ihre in Google Drive gespeicherten Videos, Fotos und Dokumente mit Highspeed-Streaming zu.
es: Accede a tus vídeos, fotos y documentos guardados en Google Drive con reproducción fluida.
fr: Accédez à vos vidéos, photos et documents stockés sur Google Drive avec un streaming ultra-rapide.
zh_hant: 直接存取儲存在 Google 雲端硬碟中的影片、相片與文件，享受高速串流播放。

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
zh_hant: 使用 Google 登入

source: Please sign in with Google first.
de: Bitte melden Sie sich zuerst mit Google an.
es: Inicia sesión con Google primero.
fr: Veuillez d'abord vous connecter avec Google.
zh_hant: 請先登入 Google 帳號。

source: Missing Google Drive Refresh Token. Please log in again.
de: Fehlendes Google Drive-Aktualisierungstoken. Bitte erneut anmelden.
es: Falta el token de actualización de Google Drive. Inicia sesión de nuevo.
fr: Jeton de rafraîchissement Google Drive manquant. Veuillez vous reconnecter.
zh_hant: 缺少 Google 雲端硬碟重新整理權杖，請重新登入。

source: Google Drive connection failed or token expired
de: Google Drive-Verbindung fehlgeschlagen oder Token abgelaufen
es: Error de conexión con Google Drive o el token ha caducado
fr: Échec de la connexion à Google Drive ou jeton expiré
zh_hant: Google 雲端硬碟連線失敗或權杖已過期

source: Google Drive Cloud Storage
de: Google Drive Cloud-Speicher
es: Almacenamiento en la nube de Google Drive
fr: Stockage cloud Google Drive
zh_hant: Google 雲端硬碟服務

source: Authorization successful!
de: Autorisierung erfolgreich!
es: ¡Autorización correcta!
fr: Autorisation réussie !
zh_hant: 授權成功！

source: 115 Account Authorization
de: 115-Konto-Autorisierung
es: Autorización de cuenta de 115
fr: Autorisation du compte 115
zh_hant: 115 帳號授權

source: Cloud Drive Beta Disclaimer
de: Cloud-Laufwerke befinden sich in der Beta-Phase. Die Streaming-Leistung hängt von der Netzwerkstabilität und den API-Limits des Anbieters ab.
es: Las unidades en la nube están en fase beta. El rendimiento de la transmisión depende de la estabilidad de la red y de los límites de cuota de API del proveedor.
fr: Les disques cloud sont en version bêta. Les performances de streaming dépendent de la stabilité du réseau et des quotas d'API du fournisseur.
zh_hant: 雲端硬碟串流功能目前處於 Beta 測試階段，播放體驗受網路環境及服務商 API 配額限制。

source: QR code expired. Click to reload.
de: QR-Code abgelaufen. Zum Neuladen klicken.
es: El código QR ha caducado. Haz clic para recargar.
fr: Le code QR a expiré. Cliquez pour actualiser.
zh_hant: QR 碼已過期，點擊重新載入。

source: Scanned. Please confirm on phone.
de: GScannt. Bitte auf dem Smartphone bestätigen.
es: Escaneado. Confirma en tu teléfono.
fr: Scanné. Veuillez confirmer sur votre téléphone.
zh_hant: 已掃碼，請在手機端確認授權。

source: Failed to delete from server
de: Löschen vom Server fehlgeschlagen
es: Error al eliminar del servidor
fr: Échec de la suppression sur le serveur
zh_hant: 從伺服器刪除失敗

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
zh_hant: 移除

source: Support GenPlayer
de: GenPlayer unterstützen
es: Apoyar a GenPlayer
fr: Soutenir GenPlayer
zh_hant: 贊助與支持

source: Tip the developer & unlock exclusive gold icons
de: Entwickler unterstützen und exklusive Gold-Icons freischalten
es: Invita al desarrollador a un café y desbloquea los iconos dorados exclusivos
fr: Offrez un café au développeur et débloquez les icônes dorées exclusives
zh_hant: 請作者喝咖啡，解鎖黑白尊享限定圖標

source: Support Independent Development
de: Unabhängige Entwicklung unterstützen
es: Apoya el desarrollo independiente
fr: Soutenez le développement indépendant
zh_hant: 支持獨立開發

source: GenPlayer is an independent media player built with passion. If you enjoy using it, consider buying the developer a coffee or tea to support continuous updates and new features.
de: GenPlayer ist ein unabhängiger Media-Player, der mit Leidenschaft entwickelt wird. Wenn er Ihnen gefällt, spendieren Sie dem Entwickler einen Kaffee oder Tee, um Updates zu unterstützen.
es: GenPlayer es un reproductor multimedia independiente creado con pasión. Si te gusta, invita al desarrollador a un café o té para apoyar el mantenimiento y nuevas funciones.
fr: GenPlayer est un lecteur multimédia indépendant conçu avec passion. Si vous l'appréciez, offrez un café ou un thé au développeur pour soutenir les futures mises à jour.
zh_hant: GenPlayer 是一款純粹的獨立媒體播放器。如果您喜歡它，可以透過贊助請開發者喝杯咖啡或茶，支持持續維護與新功能研發。

source: Lifetime Supporter
de: Lebenslanger Unterstützer
es: Partidario de por vida
fr: Soutien à vie
zh_hant: 終身支持者

source: You have unlocked all exclusive supporter perks and icons. Thank you for your generous support!
de: Sie haben alle exklusiven Vorteile und Icons freigeschaltet. Vielen Dank für Ihre großzügige Unterstützung!
es: ¡Has desbloqueado todas las ventajas e iconos exclusivos de partidario. ¡Muchas gracias por tu generoso apoyo!
fr: Vous avez débloqué tous les avantages et icônes exclusifs. Merci infiniment pour votre soutien généreux !
zh_hant: 您已解鎖全部尊享支持者特權與限定圖標。衷心感謝您的支持！

source: Coffee Tier Unlocked ☕️
de: Kaffee-Stufe freigeschaltet ☕️
es: Nivel Café desbloqueado ☕️
fr: Palier Café débloqué ☕️
zh_hant: 已點亮咖啡支持 ☕️

source: Tea Tier Unlocked 🍵
de: Tee-Stufe freigeschaltet 🍵
es: Nivel Té desbloqueado 🍵
fr: Palier Thé débloqué 🍵
zh_hant: 已點亮請茶支持 🍵

source: Combine Tiers for Lifetime Status
de: Stufen kombinieren für lebenslangen Status
es: Combina niveles para obtener el estatus de por vida
fr: Combinez les paliers pour devenir Soutien à vie
zh_hant: 組合檔位自動合成終身支持

source: Buy a Tea to automatically upgrade to Lifetime Supporter!
de: Spendieren Sie einen Tee, um automatisch 👑 Lebenslanger Unterstützer zu werden!
es: ¡Invita a un té para ascender automáticamente a 👑 Partidario de por vida!
fr: Offrez un thé pour passer automatiquement 👑 Soutien à vie !
zh_hant: 再請一杯茶即可自動晉升為 👑 終身支持者！

source: Buy a Coffee to automatically upgrade to Lifetime Supporter!
de: Spendieren Sie einen Kaffee, um automatisch 👑 Lebenslanger Unterstützer zu werden!
es: ¡Invita a un café para ascender automáticamente a 👑 Partidario de por vida!
fr: Offrez un café pour passer automatiquement 👑 Soutien à vie !
zh_hant: 再請一杯咖啡即可自動晉升為 👑 終身支持者！

source: Tip a Coffee + Tea to automatically upgrade to Lifetime Supporter!
de: Kaffee + Tee spendieren für automatisches Upgrade auf 👑 Lebenslanger Unterstützer!
es: ¡Invita a un Café + Té para ascender a 👑 Partidario de por vida!
fr: Offrez un Café + un Thé pour devenir 👑 Soutien à vie !
zh_hant: 購買「咖啡」+「茶」將自動合成 👑 終身支持者！

source: Buy a Coffee
de: Einen Kaffee spendieren
es: Invitar a un café
fr: Offrir un café
zh_hant: 請喝一杯咖啡

source: A warm cup of coffee to fuel development
de: Eine warme Tasse Kaffee für mehr Entwickler-Power
es: Una taza de café caliente para impulsar el desarrollo
fr: Une tasse de café chaud pour dynamiser le développement
zh_hant: 暖心咖啡，為日常開發注入滿滿動力

source: Buy a Tea
de: Einen Tee spendieren
es: Invitar a un té
fr: Offrir un thé
zh_hant: 請喝一杯茶

source: A refreshing cup of tea to fuel development
de: Ein erfrischender Tee zur Unterstützung der Entwicklung
es: Un té refrescante para apoyar el desarrollo
fr: Un thé rafraîchissant pour soutenir le développement
zh_hant: 清香茶葉，為日常開發注入滿滿動力

source: Directly unlock all supporter perks forever
de: Alle Unterstützer-Vorteile dauerhaft direkt freischalten
es: Desbloquea directamente todas las ventajas para siempre
fr: Débloquez tous les avantages de soutien de façon permanente
zh_hant: 一步到位，永久解鎖全部支持者特權

source: Best Value
de: Bester Wert
es: Mejor valor
fr: Meilleure offre
zh_hant: 超值

source: Supported
de: Unterstützt
es: Apoyado
fr: Soutenu
zh_hant: 已支持

source: Supporter Exclusive Perks
de: Exklusive Unterstützer-Vorteile
es: Ventajas exclusivas de partidario
fr: Avantages exclusifs de soutien
zh_hant: 支持者尊享特權

source: Midnight Gold
de: Mitternachtsgold
es: Oro Medianoche
fr: Or Minuit
zh_hant: 曜黑金

source: Ivory Gold
de: Elfenbeingold
es: Oro Marfil
fr: Or Ivoire
zh_hant: 皓白金

source: 2 Exclusive Gold App Icons
de: 2 exklusive Gold-App-Icons
es: 2 iconos de app dorados exclusivos
fr: 2 icônes d'application dorées exclusives
zh_hant: 黑白雙生 2 款尊享金圖標

source: Permanent Supporter Badge
de: Dauerhaftes Unterstützer-Abzeichen in der App
es: Insignia de partidario permanente en la app
fr: Badge de soutien permanent dans l'application
zh_hant: 應用程式內永久支持者標識

source: Lifetime Recognition
de: Lebenslange Anerkennung und frühzeitiger Zugriff
es: Reconocimiento de por vida y acceso preferente
fr: Reconnaissance à vie et accès privilégié
zh_hant: 終身致謝與優先體驗

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
zh_hant: 恢復購買

source: Restoring Purchases...
de: Käufe werden wiederhergestellt...
es: Restaurando compras...
fr: Restauration des achats en cours...
zh_hant: 正在恢復購買...

source: Tips are voluntary contributions processed by Apple In-App Purchase. If you reinstall the app or switch devices, tap Restore Purchases to recover your status.
de: Trinkgelder sind freiwillige Beiträge über Apple In-App-Käufe. Tippen Sie auf «Käufe wiederherstellen», falls Sie das Gerät wechseln.
es: Las propinas son contribuciones voluntarias procesadas por Apple. Si reinstalas la app, toca Restaurar compras para recuperar tu estatus.
fr: Les pourboires sont des contributions volontaires traitées par Apple. Si vous réinstallez l'application, touchez « Restaurer les achats ».
zh_hant: 贊助屬於自願支持性質，交易由 Apple App Store 處理。若重新安裝應用程式或更換裝置，可點擊「恢復購買」找回狀態。

source: In-App Purchases are disabled on this device.
de: In-App-Käufe sind auf diesem Gerät deaktiviert.
es: Las compras dentro de la app están desactivadas en este dispositivo.
fr: Les achats intégrés sont désactivés sur cet appareil.
zh_hant: 此裝置目前已停用 App 內購買。

source: Connecting to App Store, please try again shortly.
de: Verbindung zum App Store wird hergestellt, bitte gleich erneut versuchen.
es: Conectando con App Store, inténtalo de nuevo en unos momentos.
fr: Connexion à l'App Store en cours, veuillez réessayer dans un instant.
zh_hant: 正在連接 App Store，請稍後重試。

source: Payment could not be completed. Please try again.
de: Die Zahlung konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es: No se pudo completar el pago. Por favor, inténtalo de nuevo.
fr: Le paiement n'a pas pu aboutir. Veuillez réessayer.
zh_hant: 未能完成付款，請稍後重試。

source: Thank You!
de: Vielen Dank!
es: ¡Muchas gracias!
fr: Merci beaucoup !
zh_hant: 衷心感謝！

source: Thank you so much for supporting GenPlayer! Your support keeps this project growing.
de: Vielen herzlichen Dank für Ihre Unterstützung von GenPlayer! Ihr Beitrag treibt das Projekt voran.
es: ¡Muchas gracias por apoyar a GenPlayer! Tu apoyo hace que este proyecto siga creciendo.
fr: Merci infiniment de soutenir GenPlayer ! Votre soutien permet au projet de continuer à grandir.
zh_hant: 非常感謝您對 GenPlayer 的大力支持！您的鼓勵是我們持續打磨產品的最大動力。

source: Supporter Exclusive
de: Unterstützer-Exklusiv
es: Exclusivo Partidario
fr: Exclusivité Soutien
zh_hant: 支持者尊享

source: Supporter Exclusive Icons
de: Exklusive Unterstützer-Icons
es: Iconos exclusivos de partidario
fr: Icônes exclusives de soutien
zh_hant: 支持者尊享圖標

source: Exclusive black and white gold edition icons. Unlocked by supporting GenPlayer.
de: Exklusive Schwarz- und Weiß-Gold-Icons mit gebürstetem Metall, freigeschaltet durch Unterstützung.
es: Iconos exclusivos en blanco y negro con acabado en oro cepillado, desbloqueados al apoyar GenPlayer.
fr: Icônes exclusives noir et blanc finition or brossé, débloquées en soutenant GenPlayer.
zh_hant: 黑白雙生金屬拉絲金質感限定圖標，贊助 GenPlayer 即可解鎖。

source: Product not loaded yet. If testing on device/simulator, make sure Xcode -> Edit Scheme -> Run -> Options -> StoreKit Configuration is set to 'Donation.storekit'.
de: Produkt noch nicht geladen. Stellen Sie für lokale Tests sicher, dass in Xcode -> Edit Scheme -> Run -> Options -> StoreKit Configuration Donation.storekit ausgewählt ist.
es: Producto no cargado aún. Para pruebas locales, asegúrate de que en Xcode -> Edit Scheme -> Run -> Options -> StoreKit Configuration esté seleccionado Donation.storekit.
fr: Produit non chargé. Pour les tests locaux, vérifiez que Xcode -> Edit Scheme -> Run -> Options -> StoreKit Configuration est configuré sur Donation.storekit.
zh_hant: 商品尚未載入完成。本地真機/模擬器測試請確保在 Xcode -> Edit Scheme -> Run -> Options -> StoreKit Configuration 中選擇了 Donation.storekit。

source: All core features remain completely open and unrestricted regardless of tipping.
de: Alle Kernfunktionen bleiben unabhängig von Trinkgeldern vollständig und uneingeschränkt verfügbar.
es: Todas las funciones principales permanecen totalmente abiertas y sin restricciones, des o no una propina.
fr: Toutes les fonctionnalités de base restent entièrement ouvertes et sans restriction, avec ou sans pourboire.
zh_hant: 無論是否贊助，GenPlayer 的所有核心功能均完全開放無限制。

source: Tips are voluntary contributions processed by Apple In-App Purchase. Whether you choose to tip or not, all features of GenPlayer remain 100% free and fully functional. Tap Restore Purchases to recover your status on new devices.
de: Trinkgelder sind freiwillige Beiträge über Apple In-App-Käufe. Unabhängig von Spenden bleiben alle Funktionen von GenPlayer voll nutzbar. Tippen Sie auf «Käufe wiederherstellen», falls Sie das Gerät wechseln.
es: Las propinas son voluntarias y se procesan por Apple In-App Purchase. Des o no propina, todas las funciones de GenPlayer permanecen totalmente operativas. Toca Restaurar compras para recuperar tu estatus en nuevos dispositivos.
fr: Les pourboires sont des contributions volontaires traitées par Apple. Que vous donniez ou non, toutes les fonctionnalités restent 100% accessibles. Touchez « Restaurer les achats » en cas de nouvel appareil.
zh_hant: 贊助屬於自願支持性質，交易由 Apple App Store 處理。無論是否贊助，GenPlayer 的所有功能均保持完全可用。若更換裝置可點擊「恢復購買」找回支持者狀態。

source: Change App Icon
de: App-Symbol ändern
es: Cambiar icono de la app
fr: Changer l'icône de l'application
zh_hant: 更換應用圖示

source: Launcher Icon Styles
de: App-Symbolstile
es: Estilos de icono de la aplicación
fr: Styles dx27icône dx27application
zh_hant: 應用圖示風格

source: Restore Default Icon
de: Standard-App-Symbol wiederherstellen
es: Restaurar icono predeterminado
fr: Restaurer lx27icône par défaut
zh_hant: 恢復預設圖示

source: Recent Searches
de: Letzte Suchanfragen
es: Búsquedas recientes
fr: Recherches récentes
zh_hant: 近期搜尋

source: No recent searches
de: Keine letzten Suchanfragen
es: No hay búsquedas recientes
fr: Aucune recherche récente
zh_hant: 暫無搜尋歷史

source: Scan QR Code with Phone
de: QR-Code mit dem Smartphone scannen
es: Escanear código QR con el móvil
fr: Scanner le code QR avec votre téléphone
zh_hant: 使用手機掃碼

source: Scan the QR code with your phone camera to complete authorization.
de: Scannen Sie den QR-Code mit der Smartphone-Kamera, um die Autorisierung abzuschließen.
es: Escanea el código QR con la cámara de tu móvil para completar la autorización.
fr: Scannez le code QR avec l'appareil photo de votre téléphone pour terminer l'autorisation.
zh_hant: 使用手機相機掃描上方二維碼以完成授權。
