Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Are you sure you want to delete "%@"?
de: Möchten Sie "%@" wirklich löschen?
es: ¿Seguro que quieres eliminar "%@"?
fr: Voulez-vous vraiment supprimer "%@" ?
zh_hant: 確定要刪除 "%@" 嗎？

source: Import Servers
de: Server importieren
es: Importar servidores
fr: Importer des serveurs
zh_hant: 匯入伺服器

source: Export Servers
de: Server exportieren
es: Exportar servidores
fr: Exporter les serveurs
zh_hant: 匯出伺服器

source: Clear Servers
de: Server löschen
es: Borrar servidores
fr: Effacer les serveurs
zh_hant: 清空伺服器

source: Server Backup
es: Copia de seguridad del servidor
fr: Sauvegarde du serveur
zh_hant: 伺服器備份

source: Are you sure you want to clear all saved servers? This will also remove related history and favorites.
de: Möchten Sie wirklich alle gespeicherten Server löschen? Dadurch werden auch der zugehörige Verlauf und die Favoriten entfernt.
es: ¿Seguro que deseas borrar todos los servidores guardados? Esto también eliminará el historial y los favoritos relacionados.
fr: Voulez-vous vraiment effacer tous les serveurs enregistrés ? Cela supprimera également l'historique et les favoris associés.
zh_hant: 確定要清空全部已儲存的伺服器嗎？這也會一併清理關聯的歷史記錄與收藏。

source: Are you sure you want to clear all IPTV playlists and channels?
de: Möchten Sie wirklich alle gespeicherten IPTV-Wiedergabelisten und Kanäle löschen?
es: ¿Seguro que deseas borrar todas las listas y canales IPTV guardados?
fr: Voulez-vous vraiment effacer toutes les listes de lecture et chaînes IPTV enregistrées ?
zh_hant: 確定要清空全部已儲存的 IPTV 播放清單及頻道嗎？

source: There are no saved servers to export.
de: Es gibt keine gespeicherten Server, die exportiert werden können.
es: No hay servidores guardados para exportar.
fr: Il n'y a aucun serveur enregistré à exporter.
zh_hant: 目前沒有可匯出的已儲存伺服器。

source: Imported %1$d servers. Skipped %2$d duplicate servers.
de: %1$d Server importiert. %2$d duplizierte Server übersprungen.
es: Se importaron %1$d servidores. Se omitieron %2$d servidores duplicados.
fr: %1$d serveurs importés. %2$d serveurs en double ignorés.
zh_hant: 已匯入 %1$d 個伺服器，跳過 %2$d 個重複項。

source: Imported %d servers.
de: %d Server importiert.
es: Se importaron %d servidores.
fr: %d serveurs importés.
zh_hant: 已匯入 %d 個伺服器。

source: No new servers were imported. %d duplicates were skipped.
de: Es wurden keine neuen Server importiert. %d Duplikate wurden übersprungen.
es: No se importaron nuevos servidores. Se omitieron %d duplicados.
fr: Aucun nouveau serveur n'a été importé. %d doublons ont été ignorés.
zh_hant: 沒有匯入新的伺服器，已跳過 %d 個重複項。

source: No new servers were imported.
de: Es wurden keine neuen Server importiert.
es: No se importaron nuevos servidores.
fr: Aucun nouveau serveur n'a été importé.
zh_hant: 沒有匯入新的伺服器。

source: Jellyfin Login
es: Iniciar sesión en Jellyfin
fr: Connexion Jellyfin
zh_hant: Jellyfin 登入

source: Emby Login
es: Iniciar sesión en Emby
fr: Connexion Emby
zh_hant: Emby 登入

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
zh_hant: 登入

source: Invalid server address
de: Ungültige Serveradresse
es: Dirección del servidor no válida
fr: Adresse du serveur invalide
zh_hant: 無效的伺服器地址

source: Failed to initialize SMB client
de: SMB-Client konnte nicht initialisiert werden
es: Error al inicializar el cliente SMB
fr: Échec de l'initialisation du client SMB
zh_hant: SMB 客戶端初始化失敗

source: Please provide username and password to test Jellyfin connection
de: Bitte geben Sie Benutzername und Passwort ein, um die Jellyfin-Verbindung zu testen
es: Introduce el nombre de usuario y la contraseña para probar la conexión a Jellyfin
fr: Veuillez fournir un nom d'utilisateur et un mot de passe pour tester la connexion Jellyfin
zh_hant: 請提供使用者名稱和密碼以測試 Jellyfin 連線

source: Please provide username and password to test Emby connection
de: Bitte geben Sie Benutzername und Passwort ein, um die Emby-Verbindung zu testen
es: Introduce el nombre de usuario y la contraseña para probar la conexión a Emby
fr: Veuillez fournir un nom d'utilisateur et un mot de passe pour tester la connexion Emby
zh_hant: 請提供使用者名稱和密碼以測試 Emby 連線

source: Access Denied. Please check your username/password. If credentials are correct, ensure Gen Player has Local Network access permission in Settings.
de: Zugriff verweigert. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort. Wenn die Anmeldedaten korrekt sind, stellen Sie sicher, dass Gen Player in den Einstellungen auf das lokale Netzwerk zugreifen darf.
es: Acceso denegado. Comprueba tu nombre de usuario y contraseña. Si las credenciales son correctas, asegúrate de que Gen Player tenga permiso de acceso a la red local en Ajustes.
fr: Accès refusé. Veuillez vérifier votre nom d'utilisateur/mot de passe. Si les identifiants sont corrects, assurez-vous que Gen Player dispose de l'autorisation d'accès au réseau local dans les Réglages.
zh_hant: 存取遭拒。請檢查您的使用者名稱與密碼。如果登入資訊正確，請確認 Gen Player 已在「設定」中取得「本機網路」存取權限。

source: Move only supported within the same share
de: Das Verschieben wird nur innerhalb derselben Freigabe unterstützt
es: Mover solo es compatible dentro del mismo recurso compartido
fr: Déplacement pris en charge uniquement au sein du même partage
zh_hant: 僅支援在同一共享內移動

source: Unsupported server backup format.
de: Nicht unterstütztes Server-Backup-Format.
es: Formato de copia de seguridad del servidor no compatible.
fr: Format de sauvegarde de serveur non pris en charge.
zh_hant: 不支援的伺服器備份格式。

source: Load Subtitle File
de: Untertiteldatei laden
es: Cargar archivo de subtítulos
fr: Charger un fichier de sous-titres
zh_hant: 載入字幕檔案

source: Save to Local
de: Lokal speichern
es: Guardar en Local
fr: Enregistrer en local
zh_hant: 儲存到本機

source: Saved to Local
de: Lokal gespeichert
es: Guardado en Local
fr: Enregistré en local
zh_hant: 已儲存到本機

source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
zh_hant: 儲存失敗

source: Browsing is not supported for this server type yet
de: Das Durchsuchen wird für diesen Servertyp noch nicht unterstützt
es: La navegación aún no es compatible con este tipo de servidor
fr: La navigation n'est pas encore prise en charge pour ce type de serveur
zh_hant: 此伺服器類型目前不支援瀏覽

source: Invalid remote server address.
de: Ungültige Remote-Serveradresse.
es: Dirección del servidor remoto no válida.
fr: Adresse du serveur distant invalide.
zh_hant: 遠端伺服器地址無效。

source: Remote directory loading timed out.
de: Zeitüberschreitung beim Laden des Remote-Verzeichnisses.
es: Se ha agotado el tiempo de espera de carga del directorio remoto.
fr: Le chargement du répertoire distant a expiré.
zh_hant: 遠端目錄載入逾時。

source: Unable to open remote directory.
de: Remote-Verzeichnis konnte nicht geöffnet werden.
es: No se puede abrir el directorio remoto.
fr: Impossible d'ouvrir le répertoire distant.
zh_hant: 無法開啟遠端目錄。

source: NFS root did not expose any exports. Enter the exported path in the server address, for example host/volume1/media.
de: Das NFS-Stammverzeichnis hat keine Freigaben verfügbar gemacht. Geben Sie den exportierten Pfad in der Serveradresse ein, z. B. host/volume1/media.
es: La raíz NFS no expuso ninguna exportación. Introduce la ruta exportada en la dirección del servidor, por ejemplo host/volume1/media.
fr: La racine NFS n'a exposé aucune exportation. Entrez le chemin exporté dans l'adresse du serveur, par exemple host/volume1/media.
zh_hant: NFS 根目錄沒有返回任何導出項。請在伺服器地址中填寫已導出的路徑，例如 host/volume1/media。

source: Invalid Plex server address
de: Ungültige Plex-Serveradresse
es: Dirección del servidor Plex no válida
fr: Adresse du serveur Plex invalide
zh_hant: 無效的 Plex 伺服器位址

source: Invalid Plex identity URL
de: Ungültige Plex-Identitäts-URL
es: URL de identidad de Plex no válida
fr: URL d'identité Plex invalide
zh_hant: 無效的 Plex 身分驗證 URL

source: Plex server returned an invalid response
de: Plex-Server hat eine ungültige Antwort zurückgegeben
es: El servidor Plex devolvió una respuesta no válida
fr: Le serveur Plex a renvoyé une réponse invalide
zh_hant: Plex 伺服器回傳了無效回應

source: Plex server is reachable, but authorization failed. Please check token/sign-in.
de: Der Plex-Server ist erreichbar, aber die Autorisierung ist fehlgeschlagen. Bitte überprüfen Sie das Token/die Anmeldung.
es: El servidor Plex está accesible, pero falló la autorización. Comprueba el token o el inicio de sesión.
fr: Le serveur Plex est accessible, mais l'autorisation a échoué. Veuillez vérifier le jeton/la connexion.
zh_hant: 可以連線到 Plex 伺服器，但驗證失敗。請檢查 Token 或重新登入。

source: Plex server responded with status code %d
de: Plex-Server hat mit Statuscode %d geantwortet
es: El servidor Plex respondió con el código de estado %d
fr: Le serveur Plex a répondu avec le code d'état %d
zh_hant: Plex 伺服器回傳狀態碼 %d

source: Plex server is reachable, but unavailable (gateway/service error). Please check HTTPS and port settings.
de: Plex-Server ist erreichbar, aber nicht verfügbar (Gateway-/Dienstfehler). Bitte überprüfen Sie die HTTPS- und Port-Einstellungen.
es: El servidor Plex está accesible, pero no está disponible (error de puerta de enlace/servicio). Comprueba la configuración de HTTPS y puertos.
fr: Le serveur Plex est accessible, mais indisponible (erreur de passerelle/service). Veuillez vérifier les paramètres HTTPS et de port.
zh_hant: Plex 可達，但網關/服務不可用。請檢查 HTTPS 與連接埠設定。

source: Invalid server URL
de: Ungültige Server-URL
es: URL de servidor no válida
fr: URL de serveur non valide
zh_hant: 無效的伺服器位址

source: Invalid server response
de: Ungültige Serverantwort
es: Respuesta de servidor no válida
fr: Réponse du serveur non valide
zh_hant: 伺服器回應無效

source: Invalid username or password
de: Ungültiger Benutzername oder Passwort
es: Nombre de usuario o contraseña incorrectos
fr: Nom d'utilisateur ou mot de passe incorrect
zh_hant: 使用者名稱或密碼錯誤

source: Server error: %d
de: Serverfehler: %d
es: Error del servidor: %d
fr: Erreur du serveur : %d
zh_hant: 伺服器錯誤：%d

source: Failed to parse server response
de: Serverantwort konnte nicht analysiert werden
es: Error al analizar la respuesta del servidor
fr: Échec de l'analyse de la réponse du serveur
zh_hant: 解析伺服器回應失敗

source: Delete is not supported for this server type
de: Löschen wird für diesen Servertyp nicht unterstützt
es: No se admite la eliminación para este tipo de servidor
fr: La suppression n'est pas prise en charge pour ce type de serveur
zh_hant: 該伺服器類型不支援刪除

source: Move is not supported for this server type
de: Verschieben wird für diesen Servertyp nicht unterstützt
es: No se admite el desplazamiento para este tipo de servidor
fr: Le déplacement n'est pas pris en charge pour ce type de serveur
zh_hant: 該伺服器類型不支援移動

source: Invalid SMB destination
de: Ungültiges SMB-Ziel
es: Destino SMB no válido
fr: Destination SMB non valide
zh_hant: 無效的 SMB 目標路徑

source: Create folder is not supported for this server type
de: Ordner erstellen wird für diesen Servertyp nicht unterstützt
es: No se admite la creación de carpetas para este tipo de servidor
fr: La création de dossiers n'est pas prise en charge pour ce type de serveur
zh_hant: 該伺服器類型不支援新增資料夾

source: Download not supported for this server type (NFSKit missing)
de: Download für diesen Servertyp nicht unterstützt (NFSKit fehlt)
es: Descarga no compatible con este tipo de servidor (falta NFSKit)
fr: Téléchargement non pris en charge pour ce type de serveur (NFSKit manquant)
zh_hant: 該伺服器類型不支援下載（缺少 NFSKit）

source: Download is not supported for live streams.
de: Download wird für Live-Streams nicht unterstützt.
es: No se admite la descarga de transmisiones en directo.
fr: Le téléchargement n'est pas pris en charge pour les flux en direct.
zh_hant: 直播串流不支援下載。

source: Invalid media download URL
de: Ungültige Medien-Download-URL
es: URL de descarga de medios no válida
fr: URL de téléchargement média non valide
zh_hant: 媒體下載位址無效

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
zh_hant: 畫面比例

source: Display
de: Anzeige
es: Visualización
fr: Affichage
zh_hant: 顯示

source: Screen Mode
de: Bildschirmmodus
es: Modo de pantalla
fr: Mode d’affichage
zh_hant: 螢幕適配

source: Fit to Screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Adapter à l’écran
zh_hant: 適應螢幕

source: Fill Screen
de: Bildschirm füllen
es: Llenar la pantalla
fr: Remplir l’écran
zh_hant: 填滿螢幕

source: Reset Zoom
de: Zoom zurücksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
zh_hant: 重設縮放

source: Double-tap with two fingers to reset
de: Mit zwei Fingern doppeltippen zum Zurücksetzen
es: Toca dos veces con dos dedos para restablecer
fr: Touchez deux fois avec deux doigts pour réinitialiser
zh_hant: 雙指雙擊以還原

source: Subtitles
de: Untertitel
es: Subtítulos
fr: Sous-titres
zh_hant: 字幕

source: Primary
de: Primäre Untertitel
es: Subtítulos principales
fr: Sous-titres principaux
zh_hant: 主字幕

source: Secondary
de: Sekundäre Untertitel
es: Subtítulos secundarios
fr: Sous-titres secondaires
zh_hant: 第二字幕

source: Secondary Subtitle Position
de: Position der sekundären Untertitel
es: Posición de subtítulos secundarios
fr: Position des sous-titres secondaires
zh_hant: 第二字幕位置

source: Near Bottom
de: Nahe unten
es: Cerca de abajo
fr: Près du bas
zh_hant: 靠近底部

source: Middle
de: Mitte
es: Centro
fr: Milieu
zh_hant: 中間

source: Top
de: Oben
es: Arriba
fr: Haut
zh_hant: 頂部

source: No Subtitle Tracks
de: Keine Untertitelspuren
es: No hay pistas de subtítulos
fr: Aucune piste de sous-titres
zh_hant: 無字幕軌道

source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titres
zh_hant: 字幕

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
zh_hant: 截圖

source: Title
de: Titel
es: Título
fr: Titre
zh_hant: 標題

source: Channels
de: Kanäle
es: canales
fr: chaînes
zh_hant: 個頻道

source: Sample Rate
de: Abtastrate
es: Frecuencia de muestreo
fr: Taux d'échantillonnage
zh_hant: 採樣率

source: Container
es: Contenedor
fr: Conteneur
zh_hant: 封裝格式

source: Size
de: Größe
es: Tamaño
fr: Taille
zh_hant: 大小

source: Bitrate
es: Tasa de bits
fr: Débit
zh_hant: 碼率

source: Codec
es: Códec
zh_hant: 編碼格式

source: Framerate
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
zh_hant: 幀率

source: Profile
de: Profil
es: Perfil
fr: Profil
zh_hant: 配置檔案 (Profile)

source: Level
de: Stufe
es: Nivel
fr: Niveau
zh_hant: 級別 (Level)

source: Bit Depth
de: Bit-Tiefe
es: Profundidad de bits
fr: Profondeur de bits
zh_hant: 位深

source: Pixel Format
es: Formato de píxeles
fr: Format de pixel
zh_hant: 像素格式

source: Video Range
de: Videobereich
es: Rango de video
fr: Plage vidéo
zh_hant: 影片範圍

source: Layout
es: Diseño
fr: Disposition
zh_hant: 聲道佈局

source: Yes
de: Ja
es: Sí
fr: Oui
zh_hant: 是

source: No
de: Nein
fr: Non
zh_hant: 否

source: Forced
de: Erzwungen
es: Forzado
fr: Forcés
zh_hant: 強制

source: Season
de: Staffel
es: Temporada
fr: Saison
zh_hant: 季

source: Seasons
de: Staffeln
es: Temporadas
fr: Saisons
zh_hant: 季列表

source: Episode
de: Folge
es: Episodio
fr: Épisode
zh_hant: 單集

source: Episodes
de: Folgen
es: Episodios
fr: Épisodes
zh_hant: 劇集

source: Minutes
de: Minuten
es: Minutos
zh_hant: 分鐘

source: Actor
de: Darsteller
fr: Acteur
zh_hant: 演員

source: Director
de: Regisseur
fr: Réalisateur
zh_hant: 導演

source: Continue Watching
de: Weiter ansehen
es: Seguir viendo
fr: Reprendre la lecture
zh_hant: 繼續觀看

source: Next Up
de: Als Nächstes
es: A continuación
fr: À suivre
zh_hant: 接下來播放

source: OK
es: Aceptar
zh_hant: 確定

source: Error
de: Fehler
fr: Erreur
zh_hant: 錯誤

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
zh_hant: 已選擇

source: List
de: Liste
es: Lista
fr: Liste
zh_hant: 列表

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
zh_hant: 網格

source: Name
es: Nombre
fr: Nom
zh_hant: 名稱

source: Date
de: Datum
es: Fecha
zh_hant: 日期

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
zh_hant: 刷新

source: items
de: Elemente
es: elementos
fr: éléments
zh_hant: 項

source: File Manager Import
de: Aus Dateimanager importieren
es: Importar desde el gestor de archivos
fr: Importer depuis le gestionnaire de fichiers
zh_hant: 檔案管理器匯入

source: Photo Library Import
de: Aus Fotomediathek importieren
es: Importar desde la fototeca
fr: Importer depuis la photothèque
zh_hant: 照片庫匯入

source: Gestures
de: Gesten
es: Gestos
fr: Gestes
zh_hant: 手勢

source: Double-Tap Seek Time
de: Suchsprung bei Doppeltipp
es: Tiempo de salto con doble toque
fr: Durée du saut au double tap
zh_hant: 雙擊快進時間

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
zh_hant: 儲存空間

source: Cache
es: Caché
zh_hant: 快取

source: Image Cache
de: Bild-Cache
es: Caché de imágenes
fr: Cache d'images
zh_hant: 圖片快取

source: Clear Cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
zh_hant: 清除快取

source: Clear Image Cache
de: Bild-Cache leeren
es: Borrar caché de imágenes
fr: Vider le cache d'images
zh_hant: 清除圖片快取

source: App Icon
de: App-Symbol
es: Icono de la app
fr: Icône de l'app
zh_hant: 應用圖示

source: Default Icon
de: Standardicon
es: Icono predeterminado
fr: Icône par défaut
zh_hant: 預設圖示

source: Slate Icon
de: Schiefer-Icon
es: Icono pizarra
fr: Icône ardoise
zh_hant: 岩板灰圖示

source: Choose a launcher icon style. Changes apply immediately after selection.
de: Wähle einen Stil für das App-Symbol. Änderungen werden sofort nach der Auswahl angewendet.
es: Elige un estilo de icono para la pantalla de inicio. Los cambios se aplican de inmediato al seleccionarlo.
fr: Choisissez un style d’icône d’accueil. Les changements s’appliquent immédiatement après la sélection.
zh_hant: 選擇桌面圖示樣式。選取後會立即生效。

source: Original neon gradient look.
de: Originaler Neon-Verlaufstil.
es: Estilo original con degradado neón.
fr: Style original avec dégradé néon.
zh_hant: 保留目前的霓虹漸層風格。

source: Muted cool-tone variant for a calmer Home Screen.
de: Gedämpfte, kühle Variante für einen ruhigeren Home-Bildschirm.
es: Variante de tonos fríos y suaves para una pantalla de inicio más sobria.
fr: Variante aux tons froids et atténués pour un écran d’accueil plus sobre.
zh_hant: 低飽和冷調版本，桌面觀感更克制。

source: Current
de: Aktuell
es: Actual
fr: Actuel
zh_hant: 目前使用中

source: Unable to Change App Icon
de: App-Symbol kann nicht geändert werden
es: No se puede cambiar el icono de la app
fr: Impossible de changer l’icône de l’app
zh_hant: 無法更換應用圖示

source: App icon could not be updated on this device.
de: Das App-Symbol konnte auf diesem Gerät nicht aktualisiert werden.
es: No se pudo actualizar el icono de la app en este dispositivo.
fr: L’icône de l’app ne peut pas être mise à jour sur cet appareil.
zh_hant: 目前無法在此裝置上更新應用圖示。

source: Alternate app icons are not supported on this device.
de: Alternative App-Symbole werden auf diesem Gerät nicht unterstützt.
es: Los iconos alternativos no son compatibles con este dispositivo.
fr: Les icônes alternatives ne sont pas prises en charge sur cet appareil.
zh_hant: 此裝置不支援備用應用圖示。

source: Another icon change is still in progress. Please wait a moment and try again.
de: Eine andere Symboländerung läuft noch. Bitte warte einen Moment und versuche es erneut.
es: Todavía hay otro cambio de icono en curso. Espera un momento y vuelve a intentarlo.
fr: Un autre changement d’icône est encore en cours. Veuillez patienter puis réessayer.
zh_hant: 圖示切換仍在進行中，請稍候再試。

source: The system is temporarily busy changing the app icon. Please try again in a moment.
de: Das System ist vorübergehend mit der Symboländerung beschäftigt. Bitte versuche es gleich noch einmal.
es: El sistema está temporalmente ocupado cambiando el icono de la app. Inténtalo de nuevo en un momento.
fr: Le système est temporairement occupé à changer l’icône de l’app. Veuillez réessayer dans un instant.
zh_hant: 系統暫時忙於切換應用圖示，請稍候再試。

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
zh_hant: 排序方式

source: Folder Top
de: Ordner oben anheften
es: Fijar carpeta arriba
fr: Épingler le dossier en haut
zh_hant: 資料夾置頂

source: Search
de: Suchen
es: Buscar
fr: Rechercher
zh_hant: 搜尋

source: Clear
de: Löschen
es: Borrar
fr: Effacer
zh_hant: 清除

source: Are you sure you want to clear the downloaded image cache? This will not affect your downloaded media.
de: Möchten Sie den heruntergeladenen Bild-Cache wirklich leeren? Ihre heruntergeladenen Medien sind davon nicht betroffen.
es: ¿Seguro que quieres borrar la caché de imágenes descargadas? Esto no afectará a tu contenido descargado.
fr: Voulez-vous vraiment vider le cache d'images téléchargées ? Cela n'affectera pas vos médias téléchargés.
zh_hant: 您確定要清除已下載的圖片快取嗎？這不會影響您下載的媒體檔案。

source: Security Type
de: Sicherheitstyp
es: Tipo de seguridad
fr: Type de sécurité
zh_hant: 安全類型

source: Simple PIN
de: Einfache PIN
es: PIN simple
fr: PIN simple
zh_hant: 簡單 PIN 碼

source: Complex Password
de: Komplexes Passwort
es: Contraseña compleja
fr: Mot de passe complexe
zh_hant: 複雜密碼

source: 4-digit numeric code
de: 4-stelliger Zahlencode
es: Código numérico de 4 dígitos
fr: Code numérique à 4 chiffres
zh_hant: 4 位數字代碼

source: Letters, numbers & symbols
de: Buchstaben, Zahlen und Symbole
es: Letras, números y símbolos
fr: Lettres, chiffres et symboles
zh_hant: 字母、數字和符號

source: Create Password
de: Passwort erstellen
es: Crear contraseña
fr: Créer un mot de passe
zh_hant: 建立密碼

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
zh_hant: 修改密碼

source: Set Password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
zh_hant: 設定密碼

source: Enter 4-digit PIN
de: 4-stellige PIN eingeben
es: Introduce un PIN de 4 dígitos
fr: Saisissez un PIN à 4 chiffres
zh_hant: 輸入 4 位 PIN 碼

source: Enter Password
de: Passwort eingeben
es: Introduce la contraseña
fr: Saisissez le mot de passe
zh_hant: 輸入密碼

source: Confirm Password
de: Passwort bestätigen
es: Confirma la contraseña
fr: Confirmez le mot de passe
zh_hant: 確認密碼

source: PIN must be 4 digits
de: Die PIN muss 4-stellig sein
es: El PIN debe tener 4 dígitos
fr: Le PIN doit comporter 4 chiffres
zh_hant: PIN 碼必須為 4 位數字

source: Password must be at least 4 characters
de: Das Passwort muss mindestens 4 Zeichen lang sein
es: La contraseña debe tener al menos 4 caracteres
fr: Le mot de passe doit contenir au moins 4 caractères
zh_hant: 密碼至少需要 4 個字符

source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
zh_hant: 兩次輸入的密碼不一致

source: Add Favorite
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
zh_hant: 加入收藏

source: Remove Favorite
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
zh_hant: 取消收藏

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
zh_hant: 尚無收藏

source: Unable to Open
de: Öffnen nicht möglich
es: No se puede abrir
fr: Impossible d'ouvrir
zh_hant: 無法開啟

source: Preview is not supported for this server type yet.
de: Die Vorschau wird für diesen Servertyp noch nicht unterstützt.
es: La vista previa aún no es compatible con este tipo de servidor.
fr: L'aperçu n'est pas encore pris en charge pour ce type de serveur.
zh_hant: 目前的伺服器類型暫不支援預覽此檔案。

source: This folder favorite is not currently navigable for this server type.
de: Dieser Ordner-Favorit ist für diesen Servertyp derzeit nicht navigierbar.
es: Esta carpeta favorita no es navegable actualmente para este tipo de servidor.
fr: Ce favori de dossier n'est actuellement pas explorable pour ce type de serveur.
zh_hant: 此伺服器類型暫不支援快速進入這個資料夾收藏。

source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
zh_hant: 開源許可
