Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: For complete copyright and license details, please refer to each upstream project.
de: Ausführliche Urheberrechts- und Lizenzinformationen finden Sie in den jeweiligen Upstream-Projekten.
es: Para ver los detalles completos de derechos de autor y licencias, consulta cada proyecto original.
fr: Pour les détails complets sur les droits d'auteur et les licences, veuillez consulter chaque projet amont.
zh_hant: 完整版權與許可證資訊請參考各上游項目。

source: PIPKit is used as the app's Picture in Picture compatibility bridge around the VLC player view.
de: PIPKit wird als Kompatibilitätsbrücke für Bild-in-Bild um die VLC-Player-Ansicht der App verwendet.
es: PIPKit se usa como puente de compatibilidad de imagen en imagen (Picture in Picture) de la aplicación en torno a la vista del reproductor VLC.
fr: PIPKit est utilisé comme pont de compatibilité Image dans l'image (Picture in Picture) de l'application autour de la vue du lecteur VLC.
zh_hant: PIPKit 用於圍繞 VLC 播放視圖提供子母畫面相容橋接能力。

source: Recommended: use Plex sign-in flow to obtain token.
de: Empfohlen: Verwenden Sie den Plex-Anmeldeablauf, um ein Token zu erhalten.
es: Recomendado: usa el flujo de inicio de sesión de Plex para obtener un token.
fr: Recommandé : utilisez le flux de connexion Plex pour obtenir un jeton.
zh_hant: 建議使用 Plex 登入流程自動取得 Token。

source: Plex code: %@
es: Código de Plex: %@
fr: Code Plex : %@
zh_hant: Plex 驗證碼：%@

source: Waiting for Plex authorization...
de: Warte auf Plex-Autorisierung...
es: Esperando la autorización de Plex...
fr: En attente de l'autorisation Plex...
zh_hant: 等待 Plex 授權中...

source: Re-open Plex Login
de: Plex-Anmeldung erneut öffnen
es: Volver a abrir inicio de sesión de Plex
fr: Rouvrir la connexion Plex
zh_hant: 重新開啟 Plex 登入

source: Sign in with Plex
de: Mit Plex anmelden
es: Iniciar sesión con Plex
fr: Se connecter avec Plex
zh_hant: 使用 Plex 登入

source: Token (optional, advanced)
de: Token (optional, erweitert)
es: Token (opcional, avanzado)
fr: Jeton (facultatif, avancé)
zh_hant: Token（選填，進階）

source: Plex login timed out. Please try again.
de: Die Plex-Anmeldung hat zu lange gedauert. Bitte versuchen Sie es erneut.
es: El inicio de sesión de Plex agotó el tiempo. Vuelve a intentarlo.
fr: La connexion Plex a expiré. Veuillez réessayer.
zh_hant: Plex 登入逾時，請再試一次。

source: Plex token captured. Please test connection to verify server reachability.
de: Plex-Token erfasst. Bitte testen Sie die Verbindung, um die Erreichbarkeit des Servers zu bestätigen.
es: Se capturó el token de Plex. Prueba la conexión para verificar que el servidor sea accesible.
fr: Jeton Plex récupéré. Veuillez tester la connexion pour vérifier que le serveur est joignable.
zh_hant: 已取得 Plex Token，請點一下「測試連線」確認伺服器可正常連上。

source: Stored Plex token detected.
de: Gespeichertes Plex-Token erkannt.
es: Se detectó un token de Plex guardado.
fr: Jeton Plex enregistré détecté.
zh_hant: 已偵測到先前儲存的 Plex Token。

source: Server Type
de: Servertyp
es: Tipo de servidor
fr: Type de serveur
zh_hant: 伺服器類型

source: Choose Server Type
de: Servertyp wählen
es: Elegir tipo de servidor
fr: Choisir le type de serveur
zh_hant: 選擇伺服器類型

source: File Protocols
de: Dateiprotokolle
es: Protocolos de archivos
fr: Protocoles de fichiers
zh_hant: 檔案協議

source: Media Servers
de: Medienserver
es: Servidores multimedia
fr: Serveurs multimédias
zh_hant: 媒體服務

source: Added to Download Queue
de: Zur Download-Warteschlange hinzugefügt
es: Añadido a la cola de descargas
fr: Ajouté à la file d'attente de téléchargement
zh_hant: 已加入下載佇列

source: All Results
de: Alle Ergebnisse
es: Todos los resultados
fr: Tous les résultats
zh_hant: 全部結果

source: Are you sure you want to clear all play history?
de: Möchten Sie den gesamten Wiedergabeverlauf wirklich löschen?
es: ¿Seguro que quieres borrar todo el historial de reproducción?
fr: Voulez-vous vraiment effacer tout l'historique de lecture ?
zh_hant: 確定要清空全部播放記錄嗎？

source: Are you sure you want to remove all favorites?
de: Möchten Sie wirklich alle Favoriten entfernen?
es: ¿Seguro que quieres eliminar todos los favoritos?
fr: Voulez-vous vraiment retirer tous les favoris ?
zh_hant: 確定要移除全部收藏嗎？

source: Audio Delay
de: Audioverzögerung
es: Retraso de audio
fr: Délai audio
zh_hant: 音頻延遲

source: Canceled by user
de: Vom Benutzer abgebrochen
es: Cancelado por el usuario
fr: Annulé par l'utilisateur
zh_hant: 使用者已取消

source: Cast & Crew
de: Besetzung & Stab
es: Reparto y equipo
fr: Distribution et équipe
zh_hant: 演職員

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
zh_hant: 全部清除

source: Clear Favorites
de: Favoriten löschen
es: Borrar favoritos
fr: Effacer les favoris
zh_hant: 清空收藏

source: Clear Group
de: Gruppe löschen
es: Borrar grupo
fr: Effacer le groupe
zh_hant: 清空分組

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
zh_hant: 清空歷史

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
zh_hant: 已完成

source: Create Folder Failed
de: Ordner erstellen fehlgeschlagen
es: Error al crear la carpeta
fr: Échec de la création du dossier
zh_hant: 建立資料夾失敗

source: Date Added
de: Hinzugefügt am
es: Fecha de incorporación
fr: Date d'ajout
zh_hant: 加入日期

source: Default Audio Delay
de: Audioverzögerung
es: Retraso de audio
fr: Décalage audio
zh_hant: 音訊延遲

source: Default Audio Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
zh_hant: 播放速度

source: Default Subtitle Delay
de: Untertitelverzögerung
es: Retraso de subtítulos
fr: Décalage des sous-titres
zh_hant: 字幕延遲

source: Default Video Decoder
de: Standard-Video-Decoder
es: Decodificador
fr: Décodeur
zh_hant: 解碼器

source: Default Video Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
zh_hant: 播放速度

source: Press-and-Hold Quick Play Speed
de: Schnellere Wiedergabe bei langem Drücken
es: Reproducción rápida al mantener pulsado
fr: Lecture accélérée par appui long
zh_hant: 長按倍速播放

source: Press and hold the center area in the video player to temporarily speed up playback. Release to return to the current speed.
de: Halten Sie eine beliebige Stelle im Videoplayer gedrückt, um die Wiedergabe vorübergehend zu beschleunigen. Lassen Sie los, um zur aktuellen Geschwindigkeit zurückzukehren.
es: Mantén pulsado cualquier punto del reproductor de video para acelerar temporalmente la reproducción. Suelta para volver a la velocidad actual.
fr: Maintenez n'importe quelle zone du lecteur vidéo enfoncée pour accélérer temporairement la lecture. Relâchez pour revenir à la vitesse actuelle.
zh_hant: 在影片播放器中央區域長按可暫時倍速播放，鬆手後會回到目前速度。

source: Playing at %@ • Slide down to lock
de: Wiedergabe mit %@ • Zum Sperren nach unten wischen
es: Reproduciendo a %@ • Deslizar hacia abajo para fijar
fr: Lecture à %@ • Glisser vers le bas pour verrouiller
zh_hant: 倍速播放中 %@ • 下滑固定

source: Speed locked at %@
de: Geschwindigkeit auf %@ gesperrt
es: Velocidad fijada en %@
fr: Vitesse verrouillée à %@
zh_hant: 已固定為 %@ 倍速

source: Delete History
de: Verlauf löschen
es: Borrar historial
fr: Supprimer l'historique
zh_hant: 刪除歷史

source: Delete Record
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
zh_hant: 刪除記錄

source: Delete Records
de: Einträge löschen
es: Eliminar registros
fr: Supprimer les enregistrements
zh_hant: 刪除記錄

source: Are you sure you want to delete all downloaded files from this date?
de: Möchtest du wirklich alle heruntergeladenen Dateien von diesem Datum löschen?
es: ¿Seguro que quieres eliminar todos los archivos descargados de esta fecha?
fr: Voulez-vous vraiment supprimer tous les fichiers téléchargés de cette date ?
zh_hant: 確定要刪除該日期的所有已下載檔案嗎？

source: Are you sure you want to delete all download records from this date?
de: Möchtest du wirklich alle Download-Einträge von diesem Datum löschen?
es: ¿Seguro que quieres eliminar todos los registros de descarga de esta fecha?
fr: Voulez-vous vraiment supprimer tous les enregistrements de téléchargement de cette date ?
zh_hant: 確定要刪除該日期的所有下載記錄嗎？

source: Pause Download
de: Download pausieren
es: Pausar descarga
fr: Mettre en pause le téléchargement
zh_hant: 暫停下載

source: Resume Download
de: Download fortsetzen
es: Reanudar descarga
fr: Reprendre le téléchargement
zh_hant: 繼續下載

source: Cancel Download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
zh_hant: 取消下載

source: Pause Downloads
de: Downloads pausieren
es: Pausar descargas
fr: Mettre en pause les téléchargements
zh_hant: 暫停下載

source: Resume Downloads
de: Downloads fortsetzen
es: Reanudar descargas
fr: Reprendre les téléchargements
zh_hant: 繼續下載

source: Cancel Downloads
de: Downloads abbrechen
es: Cancelar descargas
fr: Annuler les téléchargements
zh_hant: 取消下載

source: Are you sure you want to cancel the in-progress download from this date?
de: Möchten Sie den laufenden Download von diesem Datum wirklich abbrechen?
es: ¿Seguro que quieres cancelar la descarga en curso de esta fecha?
fr: Voulez-vous vraiment annuler le téléchargement en cours à cette date ?
zh_hant: 確認取消該日期下這筆進行中的下載嗎？

source: Are you sure you want to cancel all in-progress downloads from this date?
de: Möchtest du wirklich alle laufenden Downloads von diesem Datum abbrechen?
es: ¿Seguro que quieres cancelar todas las descargas en curso de esta fecha?
fr: Voulez-vous vraiment annuler tous les téléchargements en cours de cette date ?
zh_hant: 確定要取消該日期的所有進行中下載任務嗎？

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
zh_hant: 下載

source: Download Remaining
de: Verbleibender Download
es: Descarga restante
fr: Téléchargement restant
zh_hant: 剩餘下載

source: Download Season
de: Staffel herunterladen
es: Descargar temporada
fr: Télécharger la saison
zh_hant: 下載本季

source: Downloaded
de: Geladen
es: Descargado
fr: Téléchargé
zh_hant: 已下載

source: Downloaded file was removed from local storage.
de: Die heruntergeladene Datei wurde aus dem lokalen Speicher entfernt.
es: El archivo descargado se eliminó del almacenamiento local.
fr: Le fichier téléchargé a été supprimé du stockage local.
zh_hant: 已下載檔案已從本機儲存空間中移除。

source: Downloading...
de: Lädt herunter...
es: Descargando...
fr: Téléchargement...
zh_hant: 下載中...

source: Downloading Season
de: Staffel wird heruntergeladen
es: Descargando temporada
fr: Téléchargement de la saison
zh_hant: 本季下載中

source: Queued
de: In Warteschlange
es: En cola
fr: En attente
zh_hant: 已排隊

source: Queued Season
de: Staffel in Warteschlange
es: Temporada en cola
fr: Saison en attente
zh_hant: 本季已入隊

source: Enter a new name
de: Geben Sie einen neuen Namen ein
es: Introduce un nombre nuevo
fr: Entrez un nouveau nom
zh_hant: 輸入新名稱

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
zh_hant: 失敗

source: Failed to load details
de: Details konnten nicht geladen werden
es: Error al cargar los detalles
fr: Échec du chargement des détails
zh_hant: 載入詳情失敗

source: Failed to move selected files.
de: Ausgewählte Dateien konnten nicht verschoben werden.
es: Error al mover los archivos seleccionados.
fr: Échec du déplacement des fichiers sélectionnés.
zh_hant: 移動所選檔案失敗。

source: Folders can't be batch-downloaded yet.
de: Ordner können noch nicht im Stapel heruntergeladen werden.
es: Las carpetas aún no se pueden descargar por lotes.
fr: Les dossiers ne peuvent pas encore être téléchargés par lots.
zh_hant: 目前尚不支援對資料夾執行批次下載。

source: Fine
de: Fein
es: Bien
fr: Bien
zh_hant: 良好

source: Hardware (HW)
fr: Matériel (HW)
zh_hant: 硬體（HW）

source: Hide Items
de: Objekte ausblenden
es: Ocultar elementos
fr: Masquer les éléments
zh_hant: 收起項目

source: Home
de: Start
es: Inicio
fr: Accueil
zh_hant: 首頁

source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
zh_hant: 進行中

source: Items
de: Objekte
es: Elementos
fr: Éléments
zh_hant: 項目

source: Single Item
de: Einzelnes Objekt
es: Un solo elemento
fr: Élément unique
zh_hant: 單個項目

source: Known For
de: Bekannt für
es: Conocido por
fr: Connu pour
zh_hant: 代表作

source: Logging in...
de: Anmelden...
es: Iniciando sesión...
fr: Connexion en cours...
zh_hant: 登入中...

source: Login failed. Please check credentials.
de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie die Anmeldedaten.
es: Error al iniciar sesión. Comprueba tus credenciales.
fr: Échec de la connexion. Veuillez vérifier vos identifiants.
zh_hant: 登入失敗，請檢查憑證。

source: Login failed:
de: Anmeldung fehlgeschlagen:
es: Error al iniciar sesión:
fr: Échec de la connexion :
zh_hant: 登入失敗：

source: Media Info
de: Medieninfo
es: Información del medio
fr: Infos sur le média
zh_hant: 媒體資訊

source: Missing login information.
de: Fehlende Anmeldeinformationen.
es: Falta información de inicio de sesión.
fr: Informations de connexion manquantes.
zh_hant: 缺少登入資訊。

source: More
de: Mehr
es: Más
fr: Plus
zh_hant: 更多

source: More Like This
de: Ähnliche Inhalte
es: Más como esto
fr: Titres similaires
zh_hant: 相似推薦

source: Move Failed
de: Verschieben fehlgeschlagen
es: Error al mover
fr: Échec du déplacement
zh_hant: 移動失敗

source: My Media
de: Meine Medien
es: Mis medios
fr: Mes médias
zh_hant: 我的媒體

source: No Plex libraries found
de: Keine Plex-Mediatheken gefunden
es: No se encontraron bibliotecas de Plex
fr: Aucune bibliothèque Plex trouvée
zh_hant: 未找到 Plex 媒體庫

source: Connection Address
de: Verbindungsadresse
es: Dirección de conexión
fr: Adresse de connexion
zh_hant: 連線地址

source: Name cannot contain slash characters.
de: Der Name darf keine Schrägstriche enthalten.
es: El nombre no puede contener barras diagonales.
fr: Le nom ne peut pas contenir de barres obliques.
zh_hant: 名稱不能包含斜槓字符。

source: No credentials. Please edit server and add username/password.
de: Keine Anmeldedaten. Bitte bearbeiten Sie den Server und fügen Sie Benutzername/Passwort hinzu.
es: No hay credenciales. Edita el servidor y añade un nombre de usuario/contraseña.
fr: Aucun identifiant. Veuillez modifier le serveur et ajouter un nom d'utilisateur/mot de passe.
zh_hant: 沒有登入資訊，請編輯伺服器並填入使用者名稱與密碼。

source: No download tasks
de: Keine Download-Aufgaben
es: Sin tareas de descarga
fr: Aucune tâche de téléchargement
zh_hant: 暫無下載任務

source: No items found
de: Keine Objekte gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
zh_hant: 未找到項目

source: No play history yet
de: Noch kein Wiedergabeverlauf
es: Aún no hay historial de reproducción
fr: Aucun historique de lecture pour le moment
zh_hant: 尚無播放記錄

source: Plex returned no libraries or playable items for this account. Verify the server address, selected account, and library access.
de: Plex hat keine Mediatheken oder abspielbaren Objekte für diesen Account zurückgegeben. Überprüfen Sie die Serveradresse, den ausgewählten Account und den Mediathekenzugriff.
es: Plex no devolvió bibliotecas ni elementos reproducibles para esta cuenta. Verifica la dirección del servidor, la cuenta seleccionada y el acceso a la biblioteca.
fr: Plex n'a renvoyé aucune bibliothèque ni élément lisible pour ce compte. Vérifiez l'adresse du serveur, le compte sélectionné et l'accès à la bibliothèque.
zh_hant: 目前這個 Plex 帳號沒有返回任何媒體庫或可播放項目。請檢查伺服器地址、目前登入的帳號，以及該帳號的媒體庫存取權限。

source: No playable item available.
de: Kein abspielbares Objekt verfügbar.
es: No hay ningún elemento reproducible disponible.
fr: Aucun élément lisible disponible.
zh_hant: 尚無可播放項目。

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
zh_hant: 未找到結果

source: No selectable audio/subtitle options for this item.
de: Keine wählbaren Audio-/Untertiteloptionen für dieses Objekt.
es: No hay opciones de audio/subtítulos seleccionables para este elemento.
fr: Aucune option audio/sous-titres sélectionnable pour cet élément.
zh_hant: 這個項目沒有可選的音訊或字幕選項。

source: Not Downloaded
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé
zh_hant: 未下載

source: Off
de: Aus
es: Desactivado
fr: Désactivé
zh_hant: 關閉

source: Offline Available
de: Offlinemodus verfügbar
es: Disponible sin conexión
fr: Disponible hors ligne
zh_hant: 支援離線播放

source: Offline Needs Attention
de: Offline: Aktion erforderlich
es: Sin conexión: necesita atención
fr: Hors ligne - Attention requise
zh_hant: 離線檔案需處理

source: Operation Failed
de: Vorgang fehlgeschlagen
es: Error en la operación
fr: Échec de l'opération
zh_hant: 操作失敗

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
zh_hant: 播放

source: Playback Options
de: Wiedergabeoptionen
es: Opciones de reproducción
fr: Options de lecture
zh_hant: 播放選項

source: Playlist
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
zh_hant: 播放列表

source: Partially Offline
de: Teilweise offline
es: Parcialmente sin conexión
fr: Partiellement hors ligne
zh_hant: 部分已離線

source: Rating
de: Bewertung
es: Valoración
fr: Classement
zh_hant: 評分

source: Release Date
de: Veröffentlichungsdatum
es: Fecha de lanzamiento
fr: Date de sortie
zh_hant: 上映日期

source: Release Year
de: Erscheinungsjahr
es: Año de lanzamiento
fr: Année de sortie
zh_hant: 上映年份

source: Remote
es: Remoto
fr: Distant
zh_hant: 遠端

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
zh_hant: 重新命名

source: Rename Failed
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
zh_hant: 重新命名失敗

source: Replay from Start
de: Von Anfang an abspielen
es: Reproducir desde el inicio
fr: Relire depuis le début
zh_hant: 從頭播放

source: Repeat One
de: Titel wiederholen
es: Repetir uno
fr: Répéter un
zh_hant: 單曲循環

source: Retry Season Download
de: Staffel-Download wiederholen
es: Reintentar descarga de la temporada
fr: Réessayer le téléchargement de la saison
zh_hant: 重試本季下載

source: Rotated
de: Gedreht
es: Rotado
fr: Rotation effectuée
zh_hant: 已旋轉

source: Runtime
de: Laufzeit
es: Duración
fr: Durée
zh_hant: 時長

source: Search Emby library...
de: Emby-Mediathek durchsuchen...
es: Buscar en la biblioteca de Emby...
fr: Rechercher dans la bibliothèque Emby...
zh_hant: 搜尋 Emby 媒體庫...

source: Search in library...
de: In Mediathek durchsuchen...
es: Buscar en la biblioteca...
fr: Rechercher dans la bibliothèque...
zh_hant: 在媒體庫中搜尋...

source: Search movies, TV shows...
de: Filme, Serien durchsuchen...
es: Buscar películas, series...
fr: Rechercher des films, des séries TV...
zh_hant: 搜尋電影、電視劇...

source: See All
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
zh_hant: 檢視全部

source: Season Already Queued
de: Staffel bereits in der Warteschlange
es: Temporada ya en cola
fr: Saison déjà en attente
zh_hant: 本季已在下載佇列中

source: Season Downloaded
de: Staffel heruntergeladen
es: Temporada descargada
fr: Saison téléchargée
zh_hant: 本季已下載

source: Sequential
de: Sequenziell
es: Secuencial
fr: Séquentiel
zh_hant: 順序

source: Series
de: Serien
fr: Séries
zh_hant: 劇集

source: Session expired. Please checking credentials.
de: Sitzung abgelaufen. Bitte überprüfen Sie die Anmeldedaten.
es: La sesión ha caducado. Comprueba tus credenciales.
fr: La session a expiré. Veuillez vérifier vos identifiants.
zh_hant: 工作階段已過期，請檢查憑證。

source: Show Items
de: Objekte einblenden
es: Mostrar elementos
fr: Afficher les éléments
zh_hant: 展開項目

source: Show in Folder
de: Im Ordner anzeigen
es: Mostrar en carpeta
fr: Afficher dans le dossier
zh_hant: 在資料夾中顯示

source: Shuffle
de: Zufällig
es: Aleatorio
fr: Aléatoire
zh_hant: 隨機

source: Software (SW)
fr: Logiciel (SW)
zh_hant: 軟體（SW）

source: Sort Order
de: Sortierreihenfolge
es: Criterio de ordenación
fr: Ordre de tri
zh_hant: 排序順序

source: Subtitle Delay
de: Untertitelverzögerung
es: Retraso de subtítulos
fr: Délai des sous-titres
zh_hant: 字幕延遲

source: Already in Download Queue
de: Bereits in der Download-Warteschlange
es: Ya en la cola de descargas
fr: Déjà dans la file d'attente de téléchargement
zh_hant: 已在下載佇列中

source: Add %d items from "%@" to the download queue now?
de: %1$d Elemente aus „%2$@“ jetzt zur Download-Warteschlange hinzufügen?
es: ¿Agregar %1$d elementos de "%2$@" a la cola de descargas ahora?
fr: Ajouter %1$d éléments de « %2$@ » à la file d'attente de téléchargement maintenant ?
zh_hant: 現在要將「%2$@」中的 %1$d 個項目加入下載佇列嗎？

source: Added %d items to Download Queue
de: %d Objekte zur Download-Warteschlange hinzugefügt
es: Se añadieron %d elementos a la cola de descargas
fr: %d éléments ajoutés à la file d'attente de téléchargement
zh_hant: 已將 %d 個項目加入下載佇列

source: Batch Download (%d items)
de: Stapel-Download (%d Objekte)
es: Descarga por lotes (%d elementos)
fr: Téléchargement par lots (%d éléments)
zh_hant: 批次下載（%d 項）

source: %d Selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionné(s)
zh_hant: 已選擇 %d 項

source: %d Items
de: %d Objekte
es: %d elementos
fr: %d éléments
zh_hant: %d 項

source: %d/%d completed
de: %d/%d abgeschlossen
es: %d/%d completados
fr: %d/%d terminé
zh_hant: 已完成 %d/%d 項

source: %d items need attention
de: %d Objekte benötigen Aufmerksamkeit
es: %d elementos necesitan atención
fr: %d éléments nécessitent une attention
zh_hant: %d 項需要處理

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
zh_hant: 全選

source: Top Suggestions
de: Top-Vorschläge
es: Mejores sugerencias
fr: Meilleures suggestions
zh_hant: 熱門推薦

source: Type to search
de: Zum Suchen tippen
es: Escribe para buscar
fr: Saisissez votre recherche
zh_hant: 輸入以搜尋

source: Unknown Artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
zh_hant: 未知藝術家

source: Unknown Duration
de: Unbekannte Dauer
es: Duración desconocida
fr: Durée inconnue
zh_hant: 未知時長

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
zh_hant: 解鎖

source: Up a Directory
de: Ein Verzeichnis nach oben
es: Subir un directorio
fr: Remonter d'un répertoire
zh_hant: 返回上一級

source: Video Decoder
es: Decodificador de video
fr: Décodeur vidéo
zh_hant: 影片解碼器

source: Video Info
es: Información del video
fr: Infos vidéo
zh_hant: 影片資訊

source: View Details
de: Details anzeigen
es: Ver detalles
fr: Afficher les détails
zh_hant: 檢視詳細資訊

source: View in Playlist
de: In Wiedergabeliste anzeigen
es: Ver en la lista de reproducción
fr: Afficher dans la liste de lecture
zh_hant: 在播放清單中檢視

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
zh_hant: 跳過

source: Next
de: Weiter
es: Siguiente
fr: Suivant
zh_hant: 下一步

source: Start Using Gen Player
de: Gen Player jetzt nutzen
es: Empezar a usar Gen Player
fr: Commencer à utiliser Gen Player
zh_hant: 開始使用 Gen Player

source: Launch Splash Subtitle
de: Lokales & entferntes Medienzentrum
es: Centro multimedia local y remoto
fr: Hub média local et distant
zh_hant: 本機與遠端媒體中心

source: Movie
de: Film
es: Película
fr: Film
zh_hant: 電影

source: Album
es: Álbum
zh_hant: 專輯

source: Start Play
de: Wiedergabe starten
es: Iniciar reproducción
fr: Démarrer la lecture
zh_hant: 開始播放

source: Continue Play S%d:E%d
de: Wiedergabe fortsetzen S%d:F%d
es: Seguir viendo T%d:E%d
fr: Reprendre la lecture S%d:E%d
zh_hant: 繼續播放 S%d:E%d

source: Play %02d:%02d
de: Wiedergeben %02d:%02d
es: Reproducir %02d:%02d
fr: Lire %02d:%02d
zh_hant: 播放 %02d:%02d

source: Muted
de: Stummgeschaltet
es: Silenciado
fr: Sourdine
zh_hant: 靜音

source: Unmuted
de: Ton an
es: Sonido activado
fr: Sourdine désactivée
zh_hant: 取消靜音

source: Unlock Gen Player Reason
de: Gen Player entsperren
es: Desbloquear Gen Player
fr: Déverrouiller Gen Player
zh_hant: 解鎖 Gen Player

source: %d items
de: %d Objekte
es: %d elementos
fr: %d éléments
zh_hant: %d 項

source: Browse grouped sets with stacked poster previews.
de: Durchsuchen Sie gruppierte Sets mit gestapelten Poster-Vorschauen.
es: Navega por conjuntos agrupados con vistas previas de pósteres apilados.
fr: Parcourez des ensembles groupés avec des aperçus d'affiches empilés.
zh_hant: 通過疊層海報預覽瀏覽合集內容。

source: Collections
de: Sammlungen
es: Colecciones
zh_hant: 合集
