Repository: fugary/OpenGenPlayer
Catalog: GenPlayerCore/Sources/GenPlayerShell/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hant

source: Open manual queues and playlist bundles.
de: Öffnen Sie manuelle Warteschlangen und Playlist-Bundles.
es: Abre colas manuales y paquetes de listas de reproducción.
fr: Ouvrez les files d'attente manuelles et les listes de lecture.
zh_hant: 開啟手動整理的播放列表和列表集合。

source: Playlists
es: Listas de reproducción
fr: Listes de lecture
zh_hant: 播放列表

source: Queue up curated mixes and manual playlists.
de: Stellen Sie kuratierte Mixe und manuelle Playlists in die Warteschlange.
es: Añade a la cola mezclas seleccionadas y listas de reproducción manuales.
fr: Mettez en file d'attente des mixages personnalisés et des listes de lecture manuelles.
zh_hant: 開啟整理好的播放列表和手動佇列。

source: %d Episodes
de: %d Episoden
es: %d Episodios
fr: %d Épisodes
zh_hant: %d 集

source: %d%% watched
de: %d%% angesehen
es: %d%% visto
fr: Vu à %d%%
zh_hant: 已觀看 %d%%

source: %dh %dm
de: %d Std. %d Min.
zh_hant: %d小時%d分鐘

source: %dm
de: %d Min.
zh_hant: %d分鐘

source: A device passcode is required before Face ID or Touch ID can be used.
de: Ein Gerätecode ist erforderlich, bevor Face ID oder Touch ID verwendet werden kann.
es: Se requiere un código de dispositivo antes de poder usar Face ID o Touch ID.
fr: Un code d'accès de l'appareil est requis avant de pouvoir utiliser Face ID ou Touch ID.
zh_hant: 使用 Face ID 或 Touch ID 前需要先設定設備密碼。

source: Add "%@" to the download queue now?
de: „%@“ jetzt zur Download-Warteschlange hinzufügen?
es: ¿Agregar "%@" a la cola de descargas ahora?
fr: Ajouter « %@ » à la file d'attente de téléchargement maintenant ?
zh_hant: 現在要將「%@」加入下載佇列嗎？

source: Add to Download Queue
de: Zur Download-Warteschlange hinzufügen
es: Añadir a la cola de descargas
fr: Ajouter à la file d'attente de téléchargement
zh_hant: 加入下載佇列

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
zh_hant: 進階

source: Audio Playback
de: Audiowiedergabe
es: Reproducción de audio
fr: Lecture audio
zh_hant: 音訊播放

source: Biometric Unlock Unavailable
de: Biometrisches Entsperren nicht verfügbar
es: Desbloqueo biométrico no disponible
fr: Déverrouillage biométrique indisponible
zh_hant: 生物識別解鎖不可用

source: Biometric unlock is currently unavailable on this device.
de: Das biometrische Entsperren ist auf diesem Gerät derzeit nicht verfügbar.
es: El desbloqueo biométrico no está disponible actualmente en este dispositivo.
fr: Le déverrouillage biométrique n'est actuellement pas disponible sur cet appareil.
zh_hant: 目前無法在此裝置上使用生物識別解鎖。

source: Biometric unlock is not configured on this device. Set up Face ID or Touch ID in the system Settings first.
de: Das biometrische Entsperren ist auf diesem Gerät nicht konfiguriert. Richten Sie zuerst Face ID oder Touch ID in den Systemeinstellungen ein.
es: El desbloqueo biométrico no está configurado en este dispositivo. Configura primero Face ID o Touch ID en los Ajustes del sistema.
fr: Le déverrouillage biométrique n'est pas configuré sur cet appareil. Configurez d'abord Face ID ou Touch ID dans les Réglages du système.
zh_hant: 此設備尚未配置生物識別解鎖，請先在系統設定中設定 Face ID 或 Touch ID。

source: Biometric unlock is temporarily unavailable. Unlock the device once at the system level and try again.
de: Das biometrische Entsperren ist vorübergehend nicht verfügbar. Entsperren Sie das Gerät einmal auf Systemebene und versuchen Sie es erneut.
es: El desbloqueo biométrico no está disponible temporalmente. Desbloquea el dispositivo una vez a nivel del sistema y vuelve a intentarlo.
fr: Le déverrouillage biométrique est temporairement indisponible. Déverrouillez l'appareil une fois au niveau du système et réessayez.
zh_hant: 生物識別解鎖暫時不可用，請先在系統層面解鎖一次設備後重試。

source: Checking server connection...
de: Serververbindung wird überprüft...
es: Comprobando la conexión al servidor...
fr: Vérification de la connexion au serveur...
zh_hant: 正在檢查伺服器連線...

source: Collection
de: Sammlung
es: Colección
zh_hant: 合集

source: Connection timed out. Please check server address, port, and network status.
de: Zeitüberschreitung der Verbindung. Bitte überprüfen Sie Serveradresse, Port und Netzwerkstatus.
es: Se agotó el tiempo de espera de la conexión. Comprueba la dirección del servidor, el puerto y el estado de la red.
fr: Le délai de connexion a expiré. Veuillez vérifier l'adresse du serveur, le port et l'état du réseau.
zh_hant: 連線逾時，請檢查伺服器地址、連接埠和網路狀態。

source: Continue Play
de: Wiedergabe fortsetzen
es: Seguir viendo
fr: Reprendre la lecture
zh_hant: 繼續播放

source: Do you want to add this media item to the download queue?
de: Möchten Sie diesen Medieninhalt zur Download-Warteschlange hinzufügen?
es: ¿Quieres añadir este elemento multimedia a la cola de descargas?
fr: Voulez-vous ajouter ce média à la file d'attente de téléchargement ?
zh_hant: 要將這個媒體項目加入下載佇列嗎？

source: Downloads
es: Descargas
fr: Téléchargements
zh_hant: 下載

source: Failed to build Plex login URL
de: Plex-Anmelde-URL konnte nicht erstellt werden
es: Error al compilar la URL de inicio de sesión de Plex
fr: Échec de la création de l'URL de connexion Plex
zh_hant: 構建 Plex 登入 URL 失敗

source: Filtered by "%@"
de: Gefiltert nach „%@“
es: Filtrado por "%@"
fr: Filtré par « %@ »
zh_hant: 已按「%@」篩選

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
zh_hant: 資料夾

source: If iOS Home Screen icon style is set to Tinted, all app icons become monochrome and visual differences between icon variants may be reduced.
de: Wenn der iOS-Homescreen-Symbolstil auf "Getönt" eingestellt ist, werden alle App-Symbole monochrom, wodurch visuelle Unterschiede zwischen den Symbolvarianten verringert werden können.
es: Si el estilo del icono de la pantalla de inicio de iOS se establece en Tintado, todos los iconos de las aplicaciones se vuelven monocromáticos y las diferencias visuales entre las variantes de los iconos pueden reducirse.
fr: Si le style de l'icône de l'écran d'accueil iOS est défini sur Teinté, toutes les icônes d'application deviennent monochromes et les différences visuelles entre les variantes d'icônes peuvent être réduites.
zh_hant: 如果 iOS 主畫面圖示樣式設為「著色」，所有應用圖示都會變成單色，不同圖示方案之間的視覺差異可能會減弱。

source: Item
de: Objekt
es: Elemento
fr: Élément
zh_hant: 項目

source: Last Sync
de: Letzte Synchronisierung
es: Última sincronización
fr: Dernière synchronisation
zh_hant: 上次同步

source: My
de: Profil
es: Perfil
fr: Profil
zh_hant: 我的

source: No items in this container
de: Keine Objekte in diesem Container
es: No hay elementos en este contenedor
fr: Aucun élément dans ce conteneur
zh_hant: 這個容器中尚無內容

source: No items in this library
de: Keine Objekte in dieser Mediathek
es: No hay elementos en esta biblioteca
fr: Aucun élément dans cette bibliothèque
zh_hant: 這個媒體庫中尚無內容

source: No matching Plex items
de: Keine passenden Plex-Objekte
es: No hay elementos de Plex coincidentes
fr: Aucun élément Plex correspondant
zh_hant: 沒有匹配的 Plex 條目

source: On
de: Ein
es: Activado
fr: Activé
zh_hant: 開啟

source: Only syncs non-sensitive server info. Passwords, tokens, history and favorites stay local.
de: Synchronisiert nicht sensible Serverinformationen und Markierungen des privaten Bereichs. Passwörter, Tokens, Verlauf und Favoriten bleiben lokal.
es: Sincroniza información no sensible del servidor y marcas del espacio privado. Las contraseñas, tokens, historial y favoritos permanecen locales.
fr: Synchronise les informations serveur non sensibles et les marques de l’espace privé. Les mots de passe, jetons, historique et favoris restent locaux.
zh_hant: 同步非敏感伺服器資訊和隱私空間標記。密碼、Token、歷史與收藏仍只保留在本機。

source: Sync Options
de: Sync-Optionen
es: Opciones de sincronización
fr: Options de synchronisation
zh_hant: 同步選項

source: Synced Data
de: Synchronisierte Daten
es: Datos sincronizados
fr: Données synchronisées
zh_hant: 目前同步資料

source: Server List
de: Server und Privatmarkierungen
es: Servidores y marcas privadas
fr: Serveurs et marques privées
zh_hant: 伺服器與隱私標記

source: Currently the only data type synced via iCloud.
de: Serverprofile und Markierungen des privaten Bereichs werden über iCloud synchronisiert.
es: Los perfiles del servidor y las marcas del espacio privado se sincronizan mediante iCloud.
fr: Les profils serveur et les marques de l’espace privé se synchronisent via iCloud.
zh_hant: 伺服器配置和隱私空間標記會透過 iCloud 同步。

source: Additional sync categories can be added here in future updates.
de: Zusätzliche Synchronisierungskategorien können in zukünftigen Updates hier hinzugefügt werden.
es: En futuras actualizaciones se podrán agregar aquí más categorías de sincronización.
fr: D'autres catégories de synchronisation pourront être ajoutées ici dans de futures mises à jour.
zh_hant: 後續如果擴展更多同步資料類型，會繼續在這裡追加。

source: Paused
de: Pausiert
es: En pausa
fr: En pause
zh_hant: 已暫停

source: Playing
de: Wird wiedergegeben
es: Reproduciendo
fr: En cours de lecture
zh_hant: 播放中

source: Remove "%@" from history?
de: „%@“ aus dem Verlauf entfernen?
es: ¿Eliminar "%@" del historial?
fr: Supprimer « %@ » de l'historique ?
zh_hant: 從播放記錄中移除「%@」？

source: Requested icon resource is not registered in this build.
de: Die angeforderte Symbolressource ist in diesem Build nicht registriert.
es: El recurso de icono solicitado no está registrado en esta compilación.
fr: La ressource d'icône demandée n'est pas enregistrée dans cette version.
zh_hant: 請求的圖示資源尚未在目前這個建置版本中註冊。

source: Rotate Unavailable
de: Drehen nicht verfügbar
es: Rotación no disponible
fr: Rotation indisponible
zh_hant: 旋轉不可用

source: Search Plex library...
de: Plex-Mediathek durchsuchen...
es: Buscar en la biblioteca de Plex...
fr: Rechercher dans la bibliothèque Plex...
zh_hant: 搜尋 Plex 媒體庫...

source: Season Episodes
de: Staffelfolgen
es: Episodios de la temporada
fr: Épisodes de la saison
zh_hant: 本季劇集

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
zh_hant: 排序

source: Start typing to search your Plex libraries.
de: Beginnen Sie zu tippen, um Ihre Plex-Mediatheken zu durchsuchen.
es: Empieza a escribir para buscar en tus bibliotecas de Plex.
fr: Commencez à taper pour rechercher dans vos bibliothèques Plex.
zh_hant: 輸入關鍵詞以搜尋你的 Plex 媒體庫。

source: Status
es: Estado
fr: Statut
zh_hant: 狀態

source: Account
es: Cuenta
fr: Compte
zh_hant: 帳號

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
zh_hant: 可用

source: Keep server profiles aligned across your signed-in devices.
de: Hält Serverprofile auf Ihren angemeldeten Geräten synchron.
es: Mantén alineados los perfiles de servidor en tus dispositivos con sesión iniciada.
fr: Garde les profils de serveur synchronisés sur vos appareils connectés.
zh_hant: 讓已登入同一 iCloud 帳號的設備保持伺服器配置一致。

source: Requires iCloud login
de: Erfordert iCloud-Anmeldung
es: Requiere iniciar sesión en iCloud
fr: Nécessite une connexion iCloud
zh_hant: 需要登入 iCloud

source: Not yet
de: Noch nicht
es: Aún no
fr: Pas encore
zh_hant: 尚未同步

source: Scope
de: Bereich
es: Ámbito
fr: Portée
zh_hant: 同步範圍

source: Server profiles only
de: Server und Privatsphäre
es: Servidores y privacidad
fr: Serveurs et confidentialité
zh_hant: 伺服器與隱私標記

source: Sensitive Data
de: Sensible Daten
es: Datos confidenciales
fr: Données sensibles
zh_hant: 敏感資料

source: Stays on this device
de: Bleibt auf diesem Gerät
es: Permanece en este dispositivo
fr: Reste sur cet appareil
zh_hant: 僅保留在本機

source: Sensitive data stays on this device.
de: Sensible Daten bleiben auf diesem Gerät.
es: Los datos sensibles permanecen en este dispositivo.
fr: Les données sensibles restent sur cet appareil.
zh_hant: 敏感資料僅保留在本機。

source: Only server profiles sync. Passwords, tokens, history, and favorites stay local.
de: Nur Serverprofile und Markierungen des privaten Bereichs werden synchronisiert. Passwörter, Tokens, Verlauf und Favoriten bleiben lokal.
es: Solo se sincronizan los perfiles del servidor y las marcas del espacio privado. Las contraseñas, tokens, historial y favoritos permanecen locales.
fr: Seuls les profils serveur et les marques de l’espace privé sont synchronisés. Les mots de passe, jetons, historique et favoris restent locaux.
zh_hant: 僅同步伺服器配置和隱私空間標記；密碼、Token、歷史與收藏仍只保留在本機。

source: Sync keeps server names, addresses, ports, and order aligned across your signed-in devices.
de: Die Synchronisierung gleicht Servernamen, Adressen, Ports, Reihenfolge und Markierungen des privaten Bereichs auf Ihren angemeldeten Geräten ab.
es: La sincronización mantiene alineados nombres de servidor, direcciones, puertos, orden y marcas del espacio privado en tus dispositivos conectados.
fr: La synchronisation aligne les noms de serveur, adresses, ports, ordre et marques de l’espace privé sur vos appareils connectés.
zh_hant: 同步會讓已登入同一個 iCloud 帳號的裝置之間保持伺服器名稱、地址、連接埠、排序和隱私空間標記一致。

source: Sync is turned off.
de: Die Synchronisierung ist deaktiviert.
es: La sincronización está desactivada.
fr: La synchronisation est désactivée.
zh_hant: 同步已關閉。

source: Sign in to iCloud to sync.
de: Melden Sie sich bei iCloud an, um zu synchronisieren.
es: Inicia sesión en iCloud para sincronizar.
fr: Connectez-vous à iCloud pour synchroniser.
zh_hant: 請先登入 iCloud 以進行同步。

source: Syncing server list...
de: iCloud-Daten werden synchronisiert...
es: Sincronizando datos de iCloud...
fr: Synchronisation des données iCloud...
zh_hant: 正在同步 iCloud 資料...

source: Sign in to iCloud in system Settings to sync this device.
de: Melden Sie sich in den Systemeinstellungen bei iCloud an, um dieses Gerät zu synchronisieren.
es: Inicia sesión en iCloud en Ajustes del sistema para sincronizar este dispositivo.
fr: Connectez-vous à iCloud dans Réglages système pour synchroniser cet appareil.
zh_hant: 請先在系統設定中登入 iCloud，才能讓這台設備參與同步。

source: Checking iCloud for the latest server list.
de: iCloud wird auf die neuesten Synchronisierungsdaten überprüft.
es: Comprobando en iCloud los datos de sincronización más recientes.
fr: Vérification des dernières données de synchronisation dans iCloud.
zh_hant: 正在檢查 iCloud 中的最新同步資料。

source: Automatic sync is on for this device.
de: Die automatische Synchronisierung ist für dieses Gerät aktiviert.
es: La sincronización automática está activada en este dispositivo.
fr: La synchronisation automatique est activée sur cet appareil.
zh_hant: 這台設備已開啟自動同步。

source: Last Sync: %@
de: Letzte Synchronisierung: %@
es: Última sincronización: %@
fr: Dernière synchronisation : %@
zh_hant: 上次同步：%@

source: Ready to sync.
de: Bereit zur Synchronisierung.
es: Listo para sincronizar.
fr: Prêt à synchroniser.
zh_hant: 已準備好同步。

source: Already up to date.
de: Bereits auf dem neuesten Stand.
es: Ya está actualizado.
fr: Déjà à jour.
zh_hant: 已經是最新狀態。

source: Server list updated.
de: Synchronisierungsdaten aktualisiert.
es: Datos de sincronización actualizados.
fr: Données de synchronisation mises à jour.
zh_hant: 同步資料已更新。

source: Connected to iCloud. Changes usually appear automatically, and you can force a refresh any time.
de: Mit iCloud verbunden. Änderungen erscheinen normalerweise automatisch, und Sie können jederzeit eine Aktualisierung erzwingen.
es: Conectado a iCloud. Los cambios suelen aparecer automáticamente y puedes forzar una actualización cuando quieras.
fr: Connecté à iCloud. Les changements apparaissent généralement automatiquement, et vous pouvez forcer l’actualisation à tout moment.
zh_hant: 已連線到 iCloud。更改通常會自動出現，你也可以隨時手動強制刷新。

source: Sync is off. Turn it on when you want this device to stay aligned with your other devices.
de: Sync ist aus. Aktivieren Sie es, wenn Sie dieses Gerät mit Ihren anderen Geräten abgleichen möchten.
es: La sincronización está desactivada. Actívala cuando quieras que este dispositivo se mantenga alineado con tus otros dispositivos.
fr: La synchronisation est désactivée. Activez-la lorsque vous souhaitez que cet appareil reste aligné avec vos autres appareils.
zh_hant: 目前同步處於關閉狀態；如果你希望這台裝置和其他裝置保持一致，可以隨時開啟。

source: Issue
de: Problem
es: Problema
fr: Problème
zh_hant: 異常

source: Ready
de: Bereit
es: Listo
fr: Prêt
zh_hant: 就緒

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
zh_hant: 已更新

source: Syncing...
de: Wird synchronisiert...
es: Sincronizando...
fr: Synchronisation...
zh_hant: 同步中...

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
zh_hant: 立即同步

source: Sync Server List via iCloud
de: Server und Privatsphäre über iCloud synchronisieren
es: Sincronizar servidores y privacidad con iCloud
fr: Synchroniser serveurs et confidentialité via iCloud
zh_hant: 透過 iCloud 同步伺服器與隱私標記

source: Sync completed. No server list changes detected.
de: Synchronisierung abgeschlossen. Keine Änderungen an den Synchronisierungsdaten erkannt.
es: Sincronización completada. No se detectaron cambios en los datos sincronizados.
fr: Synchronisation terminée. Aucun changement détecté dans les données synchronisées.
zh_hant: 同步完成，同步資料無變化。

source: Sync completed. Server count changed from %d to %d.
de: Synchronisierung abgeschlossen. Die Anzahl der Server hat sich von %d auf %d geändert.
es: Sincronización completada. El número de servidores cambió de %d a %d.
fr: Synchronisation terminée. Le nombre de serveurs est passé de %d à %d.
zh_hant: 同步完成，伺服器數量從 %d 變為 %d。

source: Sync Diagnostics
de: Synchronisierungsdiagnose
es: Diagnóstico de sincronización
fr: Diagnostic de synchronisation
zh_hant: 同步診斷

source: Compare the local snapshot against the current iCloud payload.
de: Vergleicht den lokalen Snapshot mit der aktuellen iCloud-Nutzlast.
es: Compara la instantánea local con la carga actual de iCloud.
fr: Compare l'instantané local avec les données iCloud actuelles.
zh_hant: 對比本地快照與目前 iCloud 載荷，確認究竟是哪一側覆蓋了另一側。

source: Local Snapshot Version
de: Version des lokalen Snapshots
es: Versión de la instantánea local
fr: Version de l'instantané local
zh_hant: 本地快照版本

source: iCloud Snapshot Version
de: Version des iCloud-Snapshots
es: Versión de la instantánea de iCloud
fr: Version de l'instantané iCloud
zh_hant: iCloud 快照版本

source: Last Applied iCloud Version
de: Zuletzt angewendete iCloud-Version
es: Última versión de iCloud aplicada
fr: Dernière version iCloud appliquée
zh_hant: 上次套用的 iCloud 版本

source: Snapshot Status
es: Estado de la instantánea
fr: État de l'instantané
zh_hant: 快照狀態

source: Future Skew
de: Zukunftsabweichung
es: Desfase futuro
fr: Décalage vers le futur
zh_hant: 未來時間偏移

source: Local Snapshot
de: Lokaler Schnappschuss
es: Instantánea local
fr: Instantané local
zh_hant: 本地快照

source: Local Persisted Snapshot
de: Lokal gespeicherter Snapshot
es: Instantánea local guardada
fr: Instantané local enregistré
zh_hant: 本地持久化快照

source: Local Runtime State
de: Lokaler Laufzeitstatus
es: Estado local en memoria
fr: État local en mémoire
zh_hant: 本地執行狀態

source: iCloud Snapshot
es: Instantánea de iCloud
fr: Instantané iCloud
zh_hant: iCloud 快照

source: No servers in this snapshot.
de: Keine Server in diesem Snapshot.
es: No hay servidores en esta instantánea.
fr: Aucun serveur dans cet instantané.
zh_hant: 這個快照裡沒有伺服器。

source: Trusted
de: Vertrauenswürdig
es: Confiable
fr: Fiable
zh_hant: 可信

source: Ignored (future timestamp)
de: Ignoriert (Zeitstempel in der Zukunft)
es: Ignorado (marca de tiempo futura)
fr: Ignoré (horodatage futur)
zh_hant: 已忽略（未來時間戳）

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
zh_hant: 已儲存

source: Missing
de: Fehlt
es: Falta
fr: Manquant
zh_hant: 缺失

source: TLS certificate validation failed for "%@". Please verify certificate validity, hostname matching, and full certificate chain (including intermediate CA).
de: TLS-Zertifikatsvalidierung für „%@“ fehlgeschlagen. Bitte Zertifikatsgültigkeit, Hostnamen-Übereinstimmung und die vollständige Zertifikatskette (einschließlich Zwischen-CA) überprüfen.
es: Error de validación del certificado TLS para "%@". Verifique la validez del certificado, la coincidencia del nombre de host y la cadena de certificados completa (incluida la CA intermedia).
fr: Échec de la validation du certificat TLS pour « %@ ». Veuillez vérifier la validité du certificat, la correspondance du nom d'hôte et la chaîne de certificats complète (y compris l'autorité de certification intermédiaire).
zh_hant: 「%@」的 TLS 憑證驗證失敗。請檢查憑證有效期限、主機名稱是否相符以及憑證鏈是否完整（含中繼憑證）。

source: TLS certificate validation failed. Configured host "%1$@" was redirected to "%2$@". Please use the final host directly, or fix reverse proxy TLS/SNI settings.
de: TLS-Zertifikatsvalidierung fehlgeschlagen. Der konfigurierte Host „%1$@“ wurde auf „%2$@“ umgeleitet. Bitte verwenden Sie direkt den endgültigen Host oder korrigieren Sie die TLS/SNI-Einstellungen des Reverse-Proxys.
es: Error de validación del certificado TLS. El host configurado "%1$@" fue redirigido a "%2$@". Utilice directamente el host final o corrija la configuración TLS/SNI del proxy inverso.
fr: Échec de la validation du certificat TLS. L'hôte configuré « %1$@ » a été redirigé vers « %2$@ ». Veuillez utiliser directement l'hôte final ou corriger les paramètres TLS/SNI du proxy inverse.
zh_hant: TLS 憑證驗證失敗。設定的主機「%1$@」被重新導向至「%2$@」。請直接使用最終主機位址，或修正反向代理的 TLS/SNI 設定。

source: The selected icon is not available in the current app build. Please reinstall after a full build.
de: Das ausgewählte Symbol ist im aktuellen App-Build nicht verfügbar. Bitte installieren Sie nach einem vollständigen Build neu.
es: El icono seleccionado no está disponible en la compilación actual de la aplicación. Vuelve a instalarla después de una compilación completa.
fr: L'icône sélectionnée n'est pas disponible dans la version actuelle de l'application. Veuillez réinstaller après une compilation complète.
zh_hant: 所選圖示在目前這個 App 建置版本中不可用，請完整建置後重新安裝。

source: This device does not support biometric unlock.
de: Dieses Gerät unterstützt kein biometrisches Entsperren.
es: Este dispositivo no admite el desbloqueo biométrico.
fr: Cet appareil ne prend pas en charge le déverrouillage biométrique.
zh_hant: 此裝置不支援生物識別解鎖。

source: Token acquired. It will be saved and used automatically.
de: Token erhalten. Es wird gespeichert und künftig automatisch verwendet.
es: Token obtenido. Se guardará y se usará automáticamente.
fr: Jeton obtenu. Il sera enregistré et utilisé automatiquement.
zh_hant: 已取得 Token，系統會自動儲存並使用。

source: Try a different keyword or sort order.
de: Versuchen Sie ein anderes Stichwort oder eine andere Sortierreihenfolge.
es: Prueba con otra palabra clave o criterio de ordenación.
fr: Essayez un mot clé ou un ordre de tri différent.
zh_hant: 請嘗試其他關鍵詞或排序方式。

source: Unable to Connect
de: Verbindung konnte nicht hergestellt werden
es: No se puede conectar
fr: Impossible de se connecter
zh_hant: 無法連線

source: Unable to Play
de: Wiedergabe nicht möglich
es: No se puede reproducir
fr: Impossible de lire
zh_hant: 無法播放

source: Close
de: Schließen
es: Cerrar
fr: Fermer
zh_hant: 關閉

source: Playback failed. Please check the server and network connection, then try again.
de: Wiedergabe fehlgeschlagen. Bitte überprüfen Sie die Server- und Netzwerkverbindung und versuchen Sie es erneut.
es: Error en la reproducción. Comprueba el servidor y la conexión de red, y vuelve a intentarlo.
fr: La lecture a échoué. Veuillez vérifier la connexion au serveur et au réseau, puis réessayez.
zh_hant: 播放失敗，請檢查伺服器和網路連線後重試。

source: Playback failed. This file may be unavailable or unsupported.
de: Wiedergabe fehlgeschlagen. Diese Datei ist möglicherweise nicht verfügbar oder wird nicht unterstützt.
es: Error en la reproducción. Es posible que este archivo no esté disponible o no sea compatible.
fr: La lecture a échoué. Ce fichier est peut-être indisponible ou non pris en charge.
zh_hant: 播放失敗，檔案可能不可用，或目前尚不支援。
