Repository: fugary/OpenGenPlayer
Catalog: GenPlayer/Source/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: Files
ja: ファイル
ko: 파일
zh_hans: 文件

source: Server
ja: サーバー
ko: 서버
zh_hans: 服务器

source: Record
ja: 履歴
ko: 기록
zh_hans: 记录

source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

source: Settings...
ja: 設定...
ko: 설정...
zh_hans: 设置...

source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

source: Move
ja: 移動
ko: 이동
zh_hans: 移动

source: Share
ja: 共有
ko: 공유
zh_hans: 分享

source: New Folder
ja: 新規フォルダ
ko: 새 폴더
zh_hans: 新建文件夹

source: Name your new folder
ja: 新しいフォルダ名
ko: 새 폴더 이름
zh_hans: 输入文件夹名称

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Create
ja: 作成
ko: 생성
zh_hans: 创建

source: Security
ja: セキュリティ
ko: 보안
zh_hans: 安全

source: General
ja: 一般
ko: 일반
zh_hans: 通用

source: Data
ja: データ
ko: 데이터
zh_hans: 数据

source: Enable App Lock
ja: アプリロックを有効にする
ko: 앱 잠금 사용
zh_hans: 启用应用锁

source: Use FaceID/TouchID
ja: Face ID/Touch IDを使う
ko: Face ID/Touch ID 사용
zh_hans: 使用面容/指纹

source: Set PIN
ja: PINを設定
ko: PIN 설정
zh_hans: 设置密码

source: Change PIN
ja: PINを変更
ko: PIN 변경
zh_hans: 修改密码

source: Biometrics
ja: 生体認証
ko: 생체 인증
zh_hans: 生物识别

source: Theme
ja: テーマ
ko: 테마
zh_hans: 外观主题

source: Language
ja: 言語
ko: 언어
zh_hans: 语言

source: System
ja: システム
ko: 시스템
zh_hans: 跟随系统

source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色模式

source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色模式

source: English
ja: 英語
ko: 영어
zh_hans: 英文

source: Chinese
ja: 中国語
ko: 중국어
zh_hans: 简体中文

source: Chinese Simplified
ja: 中国語（簡体字）
ko: 중국어(간체)
zh_hans: 简体中文

source: Chinese Traditional
ja: 中国語（繁体字）
ko: 중국어(번체)
zh_hans: 繁体中文

source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日语

source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩语

source: French
ja: フランス語
ko: 프랑스어
zh_hans: 法语

source: German
ja: ドイツ語
ko: 독일어
zh_hans: 德语

source: Spanish
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙语

source: Play History
ja: 再生履歴
ko: 재생 기록
zh_hans: 播放记录

source: Video Playback History
ja: ビデオ履歴
ko: 비디오 기록
zh_hans: 视频记录

source: Audio Playback History
ja: オーディオ履歴
ko: 오디오 기록
zh_hans: 音频记录

source: About
ja: このアプリについて
ko: 앱 정보
zh_hans: 关于

source: About Gen Player
ja: Gen Player について
ko: Gen Player 정보
zh_hans: 关于 Gen Player

source: Gen Player Website
ja: Gen Player 公式サイト
ko: Gen Player 공식 웹사이트
zh_hans: Gen Player 官网

source: Speed
ja: 速度
ko: 속도
zh_hans: 倍速

source: Audio Track
ja: 音声トラック
ko: 오디오 트랙
zh_hans: 音轨

source: Subtitle Track
ja: 字幕トラック
ko: 자막 트랙
zh_hans: 字幕轨道

source: Security Locked
ja: セキュリティロック中
ko: 보안 잠금 상태
zh_hans: 应用已锁定

source: Enter New PIN
ja: 新しいPINを入力
ko: 새 PIN 입력
zh_hans: 输入新密码

source: Confirm PIN
ja: PINを再入力
ko: PIN 다시 입력
zh_hans: 确认密码

source: PIN
zh_hans: 密码

source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续

source: PIN must be 6 digits
ja: PINは6桁で入力してください
ko: PIN은 6자리여야 합니다
zh_hans: 密码必须是6位数字

source: PINs do not match
ja: PINが一致しません
ko: PIN이 일치하지 않습니다
zh_hans: 密码不匹配

source: Version
ja: バージョン
ko: 버전
zh_hans: 版本

source: Description
ja: 説明
ko: 설명
zh_hans: 简介

source: AppDescription
ja: iPhone と iPad 向けの統合メディアセンター。ローカルファイル、リモートライブラリ、再生をひとつのワークフローにまとめます。
ko: iPhone 및 iPad용 통합 미디어 센터로, 로컬 파일, 원격 라이브러리, 재생을 하나의 워크플로로 묶습니다.
zh_hans: 面向 iPhone 与 iPad 的一体化媒体中心，把本地文件、远程媒体库与播放体验连接到同一条流程里。

source: Copyright
ja: 著作権
ko: 저작권
zh_hans: 版权所有

source: Website
ja: Webサイト
ko: 웹사이트
zh_hans: 网站

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: Release Notes
ja: リリースノート
ko: 릴리스 노트
zh_hans: 版本记录

source: Send Feedback
ja: フィードバックを送信
ko: 피드백 보내기
zh_hans: 问题反馈

source: Share Gen Player
ja: Gen Player を共有
ko: Gen Player 공유
zh_hans: 分享 Gen Player

source: Share Gen Player Message
ja: ローカルとリモートのメディア再生に Gen Player を使っています。ぜひ試してみてください:
ko: 로컬과 원격 미디어 재생에 Gen Player를 사용하고 있어요. 한번 써보세요:
zh_hans: 我在用 Gen Player 播放本地和远程媒体，推荐你试试：

source: Advanced Settings
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置

source: Customization
ja: カスタマイズ
ko: 사용자화
zh_hans: 个性化

source: Remote File Safety
ja: リモートファイルの安全性
ko: 원격 파일 안전
zh_hans: 远程文件安全

source: Allow Remote File Modifications
ja: リモートファイルの変更を許可
ko: 원격 파일 수정 허용
zh_hans: 允许远程文件修改

source: SMB and WebDAV only
ja: SMB と WebDAV のみ
ko: SMB 및 WebDAV 전용
zh_hans: 仅适用于 SMB 与 WebDAV

source: When off, remote servers can't move, rename, delete files, or create folders. Local files are not affected.
ja: オフにすると、リモートサーバーはファイルの移動、名前変更、削除、フォルダ作成ができなくなります。ローカルファイルには影響しません。
ko: 끔으로 설정하면 원격 서버에서 파일 이동, 이름 변경, 삭제 또는 폴더 생성을 할 수 없습니다. 로컬 파일에는 영향을 주지 않습니다.
zh_hans: 关闭后，远程服务器将无法移动、重命名、删除文件或创建文件夹；本地文件不受影响。

source: Remote file modifications are disabled in Settings > Advanced.
ja: 設定 > 詳細 でリモートファイルの変更が無効になっています。
ko: 설정 > 고급에서 원격 파일 수정이 비활성화되어 있습니다.
zh_hans: 远程文件修改已在 设置 > 高级 中关闭。

source: This server type doesn't support file modifications.
ja: このサーバー種別はファイル変更に対応していません。
ko: 이 서버 유형은 파일 수정을 지원하지 않습니다.
zh_hans: 该服务器类型暂不支持文件修改。

source: No Email App Available
ja: メールアプリを利用できません
ko: 사용 가능한 메일 앱이 없습니다
zh_hans: 没有可用的邮件应用

# Feedback Fallback Message
source: No email account or email app is currently available. Please set up Mail or install an email client before sending feedback.
ja: 現在、メールアカウントまたはメールアプリを利用できません。フィードバックを送信するには、Mail を設定するか、メールクライアントをインストールしてください。
ko: 현재 사용 가능한 메일 계정 또는 메일 앱이 없습니다. 피드백을 보내려면 Mail을 설정하거나 메일 클라이언트를 설치하세요.
zh_hans: 当前设备没有可用的邮件账号或邮件应用，请先配置 Mail 或安装邮件客户端后再发送反馈。

source: Unable to Send Feedback
ja: フィードバックを送信できません
ko: 피드백을 보낼 수 없습니다
zh_hans: 无法发送反馈

# Feedback Compose Failed Message
source: Gen Player could not open the email composer. Please try again later, or configure Mail / install an email client first.
ja: Gen Player でメール作成画面を開けませんでした。後でもう一度試すか、先に Mail を設定するかメールクライアントをインストールしてください。
ko: Gen Player에서 메일 작성 화면을 열지 못했습니다. 잠시 후 다시 시도하거나 먼저 Mail을 설정하거나 메일 클라이언트를 설치하세요.
zh_hans: Gen Player 无法打开邮件编辑器，请稍后重试，或先配置 Mail / 安装邮件客户端后再发送反馈。

# Feedback Email Subject
source: Gen Player Feedback
ja: Gen Player フィードバック
ko: Gen Player 피드백
zh_hans: Gen Player 问题反馈

# Feedback Body Intro
source: Please describe the issue you encountered below:
ja: 以下に問題の詳細をご記入ください:
ko: 아래에 문제 내용을 입력해 주세요:
zh_hans: 请在下方描述你遇到的问题：

# Feedback Body What Happened
source: 1. What actually happened?
ja: 1. 何が起きましたか？
ko: 1. 무슨 일이 있었나요?
zh_hans: 1. 实际发生了什么？

# Feedback Body Reproduce
source: 2. How can it be reliably reproduced?
ja: 2. 再現手順を教えてください。
ko: 2. 어떻게 재현할 수 있나요?
zh_hans: 2. 如何稳定复现？

# Feedback Body Expected
source: 3. What did you expect to happen instead?
ja: 3. 本来どうなることを期待しましたか？
ko: 3. 원래는 어떻게 되길 기대했나요?
zh_hans: 3. 你原本期望的结果是什么？

# Service Request Email Subject
source: Gen Player Service Request
ja: Gen Player サービス追加リクエスト
ko: Gen Player 서비스 요청
zh_hans: Gen Player 新服务建议

# Service Request Body Intro
source: I would like Gen Player to support this service:
ja: Gen Player にこのサービス対応を追加してほしいです:
ko: Gen Player가 이 서비스를 지원했으면 합니다:
zh_hans: 我希望 Gen Player 后续支持这个服务：

# Service Request Body Usage
source: 1. What service or server type would you like added?
ja: 1. 追加してほしいサービスまたはサーバー種別は何ですか？
ko: 1. 어떤 서비스 또는 서버 유형을 추가하길 원하시나요?
zh_hans: 1. 你希望增加什么服务或服务器类型？

# Service Request Body Why
source: 2. How do you plan to use it in your workflow?
ja: 2. あなたのワークフローでどのように使いますか？
ko: 2. 워크플로에서 어떻게 사용할 예정인가요?
zh_hans: 2. 你计划在什么场景下使用它？

# Service Request Body Reference
source: 3. If available, please provide an official website or reference link.
ja: 3. 可能であれば公式サイトや参考リンクを記載してください。
ko: 3. 가능하다면 공식 웹사이트나 참고 링크를 함께 보내 주세요.
zh_hans: 3. 如果方便，请附上官网或参考链接。

# Feedback Field App
source: App
ja: アプリ
ko: 앱
zh_hans: 应用

# Feedback Field OS
source: OS
zh_hans: 系统

# Feedback Field Device
source: Device
ja: デバイス
ko: 기기
zh_hans: 设备

# Feedback Field Theme
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题

# Feedback Field App Language
source: App Language
ja: アプリの言語
ko: 앱 언어
zh_hans: 应用语言

# Feedback Field System Language
source: System Language
ja: システム言語
ko: 시스템 언어
zh_hans: 系统语言

# Feedback Field Time
source: Time
ja: 時刻
ko: 시간
zh_hans: 时间

# Add Server Future Support Title
source: Looking for Another Service?
ja: 別のサービスが必要ですか？
ko: 다른 서비스가 필요하신가요?
zh_hans: 没看到你需要的服务？

# Add Server Future Support Message
source: We will keep expanding server types in future updates. Let us know if there is a service you would like us to prioritize.
ja: 今後のアップデートでサーバー対応を拡充していきます。次に追加してほしいサービスがあれば、ここから知らせてください。
ko: 앞으로 업데이트에서 서버 지원을 계속 확장할 예정입니다. 다음에 추가했으면 하는 서비스가 있으면 여기로 알려 주세요.
zh_hans: 后续版本我们会继续扩展更多服务器类型。如果你希望我们优先支持某个服务，可以在这里告诉我们。

# Add Server Future Support Footer
source: For example: AList, Kodi, Dropbox, OneDrive, or other media/storage services.
ja: 例: AList、Kodi、Dropbox、OneDrive、その他のメディア / ストレージサービス。
ko: 예: AList, Kodi, Dropbox, OneDrive 또는 기타 미디어 / 저장 서비스.
zh_hans: 例如 AList、Kodi、Dropbox、OneDrive，或其他媒体 / 存储服务。

source: Requested Service Type
ja: 希望するサービス種別
ko: 요청할 서비스 유형
zh_hans: 想支持的服务类型

# Requested Service Type Placeholder
source: e.g. AList / Kodi / Dropbox
ja: 追加してほしいサービス種別を入力
ko: 추가하길 원하는 서비스 유형을 입력하세요
zh_hans: 输入你希望增加的服务类型

source: Request New Service
ja: 新しいサービスをリクエスト
ko: 새 서비스 요청
zh_hans: 反馈想支持的服务

source: Locked
ja: ロック中
ko: 잠김
zh_hans: 已锁定

source: Unlocked
ja: ロック解除
ko: 잠금 해제
zh_hans: 已解锁

source: Screenshot Saved
ja: スクリーンショットを保存しました
ko: 스크린샷이 저장됨
zh_hans: 截图已保存

source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知

source: Auto
ja: 自動
ko: 자동
zh_hans: 自动

source: Original
ja: オリジナル
ko: 원본
zh_hans: 原始质量

source: Resolution
ja: 解像度
ko: 해상도
zh_hans: 分辨率

source: Path
ja: パス
ko: 경로
zh_hans: 路径

source: Duration
ja: 再生時間
ko: 재생 시간
zh_hans: 时长

source: Paste
ja: 貼り付け
ko: 붙여넣기
zh_hans: 粘贴

source: Sort by Name
ja: 名前順
ko: 이름순 정렬
zh_hans: 按名称排序

source: Sort by Date
ja: 日付順
ko: 날짜순 정렬
zh_hans: 按日期排序

source: Sort by Size
ja: サイズ順
ko: 크기순 정렬
zh_hans: 按大小排序

source: Ascending
ja: 昇順
ko: 오름차순
zh_hans: 升序

source: Descending
ja: 降順
ko: 내림차순
zh_hans: 降序

source: Select
ja: 選択
ko: 선택
zh_hans: 选择

source: Done
ja: 完了
ko: 완료
zh_hans: 完成

source: Select Folder
ja: フォルダを選択
ko: 폴더 선택
zh_hans: 选择文件夹

source: Move Here
ja: ここに移動
ko: 여기로 이동
zh_hans: 移动到此

source: Default Playback Speed
ja: デフォルトの再生速度
ko: 기본 재생 속도
zh_hans: 默认播放倍速

source: Background Playback
ja: バックグラウンド再生
ko: 백그라운드 재생
zh_hans: 后台播放

source: Playback
ja: 再生
ko: 재생
zh_hans: 播放设置

source: Auto Subtitle Selection
ja: 字幕を自動選択
ko: 자동 자막 선택
zh_hans: 自动字幕选择

source: Follow App Language
ja: アプリの言語に従う
ko: 앱 언어 따르기
zh_hans: 跟随应用语言

source: Downloading
ja: ダウンロード
ko: 다운로드
zh_hans: 下载内容

source: View All
ja: すべて表示
ko: 전체 보기
zh_hans: 查看全部

source: My Profile
ja: マイ
ko: 내 정보
zh_hans: 我的

source: Help & Feedback
ja: ヘルプとフィードバック
ko: 도움말 및 피드백
zh_hans: 帮助与反馈

source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh_hans: 我的收藏

source: Welcome to Gen Player
ja: Gen Player へようこそ
ko: Gen Player에 오신 것을 환영합니다
zh_hans: 欢迎使用 Gen Player

source: Now Playing
ja: 再生中
ko: 지금 재생 중
zh_hans: 正在播放

source: Audio File
ja: オーディオファイル
ko: 오디오 파일
zh_hans: 音频文件

source: Importing...
ja: インポート中...
ko: 가져오는 중...
zh_hans: 正在导入...

source: Folder Name
ja: フォルダ名
ko: 폴더 이름
zh_hans: 文件夹名称

source: Fetch from Photos
ja: 写真から取得
ko: 사진에서 가져오기
zh_hans: 从相册导入

source: Delete Files
ja: ファイルを削除
ko: 파일 삭제
zh_hans: 删除文件

source: Are you sure you want to delete the selected files?
ja: 選択したファイルを削除してもよろしいですか？
ko: 선택한 파일을 삭제하시겠습니까?
zh_hans: 确定要删除选中的文件吗？

source: Delete File
ja: ファイルを削除
ko: 파일 삭제
zh_hans: 删除文件

source: Are you sure you want to delete this file?
ja: このファイルを削除してもよろしいですか？
ko: 이 파일을 삭제하시겠습니까?
zh_hans: 确定要删除此文件吗？

source: Video
ja: ビデオ
ko: 비디오
zh_hans: 视频

source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频

source: Default
ja: デフォルト
ko: 기본값
zh_hans: 默认

source: Fill
ja: 全体に合わせる
ko: 채우기
zh_hans: 填充

source: External
ja: 外部
ko: 외부
zh_hans: 外部

source: Biography
ja: バイオグラフィー
ko: 소개
zh_hans: 人物简介

source: Born
ja: 生年月日
ko: 출생
zh_hans: 出生

source: Died
ja: 没年月日
ko: 사망
zh_hans: 逝世

source: Place of Birth
ja: 出身地
ko: 출생지
zh_hans: 出生地

source: External IDs
ja: 外部ID
ko: 외부 ID
zh_hans: 外部资料源

source: No servers added
ja: サーバーが追加されていません
ko: 추가된 서버가 없습니다
zh_hans: 未添加服务器

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

source: Save
ja: 保存
ko: 저장
zh_hans: 保存

source: Server Info
ja: サーバー情報
ko: 서버 정보
zh_hans: 服务器信息

source: Server Name
ja: サーバー名
ko: 서버 이름
zh_hans: 服务器名称

source: Address (e.g. 192.168.1.1)
ja: アドレス（例: 192.168.1.1）
ko: 주소(예: 192.168.1.1)
zh_hans: 地址 (如 192.168.1.1)

source: Type
ja: タイプ
ko: 유형
zh_hans: 类型

source: Credentials
ja: 認証情報
ko: 자격 증명
zh_hans: 凭据

source: Username (optional)
ja: ユーザー名（任意）
ko: 사용자 이름(선택 사항)
zh_hans: 用户名 (可选)

source: Password (optional)
ja: パスワード（任意）
ko: 비밀번호(선택 사항)
zh_hans: 密码 (可选)

source: Token (optional)
ja: トークン (オプション)
ko: 토큰(선택 사항)
zh_hans: Token（可选）

source: Workgroup (optional)
ja: ワークグループ（任意）
ko: 워크그룹(선택 사항)
zh_hans: 工作组 (可选)

source: Edit Server
ja: サーバーを編集
ko: 서버 편집
zh_hans: 编辑服务器

source: Add Server
ja: サーバーを追加
ko: 서버 추가
zh_hans: 添加服务器

source: Add IPTV
ja: IPTV を追加
ko: IPTV 추가
zh_hans: 添加 IPTV

source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh_hans: 加载中...

source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

source: Empty folder
ja: 空のフォルダ
ko: 빈 폴더
zh_hans: 空文件夹

source: Unsupported file type
ja: 未対応のファイル形式
ko: 지원되지 않는 파일 형식
zh_hans: 不支持的文件类型

source: Close Preview
ja: プレビューを閉じる
ko: 미리보기 닫기
zh_hans: 关闭预览

source: Couldn't open preview
ja: プレビューを開けませんでした
ko: 미리보기를 열 수 없습니다
zh_hans: 无法打开预览

source: Preview Not Available
ja: プレビューを利用できません
ko: 미리보기를 사용할 수 없습니다
zh_hans: 暂不支持预览

source: Open in Another App
ja: 別のアプリで開く
ko: 다른 앱에서 열기
zh_hans: 在其他 App 中打开

source: Choose Word, Excel, Files, or another installed app.
ja: Word、Excel、ファイル、またはインストール済みの別のアプリを選択してください。
ko: Word, Excel, 파일 또는 설치된 다른 앱을 선택하세요.
zh_hans: 选择 Word、Excel、文件或其他已安装 App 打开

source: This file type isn't supported for in-app preview yet.
ja: このファイル形式はまだアプリ内プレビューに対応していません。
ko: 이 파일 형식은 아직 앱 내 미리보기를 지원하지 않습니다.
zh_hans: 当前暂不支持在应用内预览此文件类型。

source: Saved Servers
ja: 保存済みサーバー
ko: 저장된 서버
zh_hans: 已保存的服务器

source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

source: Discovered Servers
ja: 検出されたサーバー
ko: 발견된 서버
zh_hans: 发现的服务器

source: Searching...
ja: 検索中...
ko: 검색 중...
zh_hans: 搜索中...

source: No servers found
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없습니다
zh_hans: 未找到服务器

source: Network
ja: ネットワーク
ko: 네트워크
zh_hans: 网络

source: Servers
ja: サーバー
ko: 서버
zh_hans: 服务器

source: Discovered
ja: 検出済み
ko: 발견됨
zh_hans: 已发现

source: No local servers found
ja: ローカルサーバーが見つかりません
ko: 로컬 서버를 찾을 수 없습니다
zh_hans: 未找到本地服务器

source: Connection
ja: 接続
ko: 연결
zh_hans: 连接

source: Address
ja: アドレス
ko: 주소
zh_hans: 地址

source: Port
ja: ポート
ko: 포트
zh_hans: 端口

source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 用户名

source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码

source: Connecting...
ja: 接続中...
ko: 연결 중...
zh_hans: 连接中...

source: Tap to cancel
ja: タップしてキャンセル
ko: 탭하여 취소
zh_hans: 点击取消

source: Connection Failed
ja: 接続に失敗しました
ko: 연결 실패
zh_hans: 连接失败

source: Connection Successful
ja: 接続成功
ko: 연결 성공
zh_hans: 连接成功

source: Connection timed out
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
zh_hans: 连接超时

source: Unknown Error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误

source: Your server settings are correct and a connection was established.
ja: サーバー設定は正しく、接続が確立されました。
ko: 서버 설정이 올바르며 연결이 성공했습니다.
zh_hans: 服务器设置正确，已成功建立连接。

source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接

source: Cancel Test
ja: テストをキャンセル
ko: 테스트 취소
zh_hans: 取消测试

source: Delete Server
ja: サーバーを削除
ko: 서버 삭제
zh_hans: 删除服务器

source: Are you sure you want to delete "%@"?
ja: "%@" を削除してもよろしいですか？
ko: "%@" 을(를) 삭제하시겠습니까?
zh_hans: 确定要删除 "%@" 吗？

source: Import Servers
ja: サーバーを読み込む
ko: 서버 가져오기
zh_hans: 导入服务器

source: Export Servers
ja: サーバーを書き出す
ko: 서버 내보내기
zh_hans: 导出服务器

source: Clear Servers
ja: サーバーを消去
ko: 서버 지우기
zh_hans: 清空服务器

source: Server Backup
ja: サーバーのバックアップ
ko: 서버 백업
zh_hans: 服务器备份

source: Are you sure you want to clear all saved servers? This will also remove related history and favorites.
ja: 保存済みのすべてのサーバーを消去しますか？関連する履歴やブックマークも削除されます。
ko: 저장된 모든 서버를 지우시겠습니까? 관련 기록과 즐겨찾기도 함께 삭제됩니다.
zh_hans: 确定要清空全部已保存的服务器吗？这也会一并清理关联的历史记录与收藏。

source: Are you sure you want to clear all IPTV playlists and channels?
ja: 保存済みのすべての IPTV プレイリストとチャンネルを消去しますか？
ko: 저장된 모든 IPTV 재생목록과 채널을 지우시겠습니까?
zh_hans: 确定要清空全部已保存的 IPTV 播放列表及频道吗？

source: There are no saved servers to export.
ja: エクスポートする保存済みサーバーがありません。
ko: 내보낼 저장된 서버가 없습니다.
zh_hans: 当前没有可导出的已保存服务器。

source: Imported %1$d servers. Skipped %2$d duplicate servers.
ja: %1$d 個のサーバーをインポートしました。%2$d 個の重複するサーバーをスキップしました。
ko: %1$d개의 서버를 가져왔습니다. 중복된 서버 %2$d개를 건너뛰었습니다.
zh_hans: 已导入 %1$d 个服务器，跳过 %2$d 个重复项。

source: Imported %d servers.
ja: %d 個のサーバーをインポートしました。
ko: %d개의 서버를 가져왔습니다.
zh_hans: 已导入 %d 个服务器。

source: No new servers were imported. %d duplicates were skipped.
ja: 新しいサーバーはインポートされませんでした。%d 個の重複がスキップされました。
ko: 새로운 서버를 가져오지 않았습니다. 중복된 서버 %d개를 건너뛰었습니다.
zh_hans: 没有导入新的服务器，已跳过 %d 个重复项。

source: No new servers were imported.
ja: 新しいサーバーはインポートされませんでした。
ko: 새로운 서버를 가져오지 않았습니다.
zh_hans: 没有导入新的服务器。

source: Jellyfin Login
ja: Jellyfin ログイン
ko: Jellyfin 로그인
zh_hans: Jellyfin 登录

source: Emby Login
ja: Emby ログイン
ko: Emby 로그인
zh_hans: Emby 登录

source: Login
ja: ログイン
ko: 로그인
zh_hans: 登录

source: Invalid server address
ja: 無効なサーバーアドレス
ko: 잘못된 서버 주소
zh_hans: 无效的服务器地址

source: Failed to initialize SMB client
ja: SMBクライアントの初期化に失敗しました
ko: SMB 클라이언트 초기화 실패
zh_hans: SMB 客户端初始化失败

source: Please provide username and password to test Jellyfin connection
ja: Jellyfinの接続をテストするには、ユーザー名とパスワードを入力してください
ko: Jellyfin 연결을 테스트하려면 사용자 이름과 암호를 입력하십시오.
zh_hans: 请提供用户名和密码以测试 Jellyfin 连接

source: Please provide username and password to test Emby connection
ja: Embyの接続をテストするには、ユーザー名とパスワードを入力してください
ko: Emby 연결을 테스트하려면 사용자 이름과 암호를 입력하십시오.
zh_hans: 请提供用户名和密码以测试 Emby 连接

source: Access Denied. Please check your username/password. If credentials are correct, ensure Gen Player has Local Network access permission in Settings.
ja: アクセスが拒否されました。ユーザー名/パスワードを確認してください。認証情報が正しい場合は、「設定」でGen Playerに「ローカルネットワーク」のアクセス権限があることを確認してください。
ko: 액세스가 거부되었습니다. 사용자 이름과 암호를 확인하십시오. 자격 증명이 올바른 경우 설정에서 Gen Player에 로컬 네트워크 액세스 권한이 있는지 확인하십시오.
zh_hans: 访问被拒绝。请检查您的用户名/密码。如果凭据正确，请确保 Gen Player 在设置中拥有本地网络访问权限。

source: Move only supported within the same share
ja: 移動は同じ共有内でのみサポートされています
ko: 동일한 공유 내에서만 이동할 수 있습니다.
zh_hans: 仅支持在同一共享内移动

source: Unsupported server backup format.
ja: サポートされていないサーバーバックアップ形式です。
ko: 지원되지 않는 서버 백업 형식입니다.
zh_hans: 不支持的服务器备份格式。

source: Load Subtitle File
ja: 字幕ファイルを読み込む
ko: 자막 파일 불러오기
zh_hans: 加载字幕文件

source: Save to Local
ja: ローカルに保存
ko: 로컬에 저장
zh_hans: 保存到本地

source: Saved to Local
ja: ローカルに保存しました
ko: 로컬에 저장됨
zh_hans: 已保存到本地

source: Save Failed
ja: 保存に失敗しました
ko: 저장 실패
zh_hans: 保存失败

source: Browsing is not supported for this server type yet
ja: このサーバータイプでのブラウジングはまだサポートされていません
ko: 이 서버 유형에서는 아직 탐색이 지원되지 않습니다.
zh_hans: 该服务器类型暂不支持浏览

source: Invalid remote server address.
ja: 無効なリモートサーバーアドレスです。
ko: 잘못된 원격 서버 주소입니다.
zh_hans: 远程服务器地址无效。

source: Remote directory loading timed out.
ja: リモートディレクトリの読み込みがタイムアウトしました。
ko: 원격 디렉토리 로드 시간 초과
zh_hans: 远程目录加载超时。

source: Unable to open remote directory.
ja: リモートディレクトリを開けません。
ko: 원격 디렉토리를 열 수 없습니다.
zh_hans: 无法打开远程目录。

source: NFS root did not expose any exports. Enter the exported path in the server address, for example host/volume1/media.
ja: NFSルートはエクスポートを公開していません。サーバーアドレスにエクスポートされたパス（例: host/volume1/media）を入力してください。
ko: NFS 루트에 노출된 공유 폴더가 없습니다. 서버 주소에 공유 폴더 경로(예: host/volume1/media)를 입력하십시오.
zh_hans: NFS 根目录没有返回任何导出项。请在服务器地址中填写已导出的路径，例如 host/volume1/media。

source: Invalid Plex server address
ja: 無効な Plex サーバーアドレス
ko: 잘못된 Plex 서버 주소
zh_hans: 无效的 Plex 服务器地址

source: Invalid Plex identity URL
ja: 無効な Plex ID URL
ko: 잘못된 Plex ID URL
zh_hans: 无效的 Plex 身份认证 URL

source: Plex server returned an invalid response
ja: Plex サーバーが無効な応答を返しました
ko: Plex 서버에서 잘못된 응답을 반환했습니다.
zh_hans: Plex 服务器返回了无效响应

source: Plex server is reachable, but authorization failed. Please check token/sign-in.
ja: Plex サーバーには到達可能ですが、承認に失敗しました。トークン/サインインを確認してください。
ko: Plex 서버에 연결할 수 있지만 인증에 실패했습니다. 토큰 또는 로그인을 확인하십시오.
zh_hans: 可以连接到 Plex 服务器，但认证失败。请检查 Token 或重新登录。

source: Plex server responded with status code %d
ja: Plex サーバーがステータスコード %d で応答しました
ko: Plex 서버가 상태 코드 %d(으)로 응답했습니다.
zh_hans: Plex 服务器返回状态码 %d

source: Plex server is reachable, but unavailable (gateway/service error). Please check HTTPS and port settings.
ja: Plex サーバーには到達可能ですが、利用できません（ゲートウェイ/サービスエラー）。HTTPSとポートの設定を確認してください。
ko: Plex 서버에 연결할 수 있지만 사용할 수 없습니다(게이트웨이/서비스 오류). HTTPS 및 포트 설정을 확인하십시오.
zh_hans: Plex 可达，但网关/服务不可用。请检查 HTTPS 与端口设置。

source: Invalid server URL
ja: 無効なサーバーURL
ko: 유효하지 않은 서버 URL
zh_hans: 无效的服务器地址

source: Invalid server response
ja: 無効なサーバー応答
ko: 유효하지 않은 서버 응답
zh_hans: 服务器响应无效

source: Invalid username or password
ja: ユーザー名またはパスワードが無効です
ko: 사용자 이름 또는 암호가 잘못되었습니다
zh_hans: 用户名或密码错误

source: Server error: %d
ja: サーバーエラー：%d
ko: 서버 오류: %d
zh_hans: 服务器错误：%d

source: Failed to parse server response
ja: サーバー応答の解析に失敗しました
ko: 서버 응답을 구문 분석하지 못했습니다
zh_hans: 解析服务器响应失败

source: Delete is not supported for this server type
ja: このサーバータイプでは削除はサポートされていません
ko: 이 서버 유형에서는 삭제가 지원되지 않습니다
zh_hans: 该服务器类型不支持删除

source: Move is not supported for this server type
ja: このサーバータイプでは移動はサポートされていません
ko: 이 서버 유형에서는 이동이 지원되지 않습니다
zh_hans: 该服务器类型不支持移动

source: Invalid SMB destination
ja: 無効なSMB宛先
ko: 유효하지 않은 SMB 대상
zh_hans: 无效的 SMB 目标路径

source: Create folder is not supported for this server type
ja: このサーバータイプではフォルダの作成はサポートされていません
ko: 이 서버 유형에서는 폴더 생성이 지원되지 않습니다
zh_hans: 该服务器类型不支持新建文件夹

source: Download not supported for this server type (NFSKit missing)
ja: このサーバータイプではダウンロードがサポートされていません（NFSKitがありません）
ko: 이 서버 유형에서는 다운로드가 지원되지 않습니다(NFSKit 누락)
zh_hans: 该服务器类型不支持下载（缺少 NFSKit）

source: Download is not supported for live streams.
ja: ライブ配信はダウンロードできません。
ko: 라이브 스트림은 다운로드를 지원하지 않습니다.
zh_hans: 直播流不支持下载。

source: Invalid media download URL
ja: メディアのダウンロードURLが無効です
ko: 유효하지 않은 미디어 다운로드 URL
zh_hans: 媒体下载地址无效

source: Aspect Ratio
ja: アスペクト比
ko: 화면 비율
zh_hans: 画面比例

source: Display
ja: 表示
ko: 표시
zh_hans: 显示

source: Screen Mode
ja: 画面表示
ko: 화면 모드
zh_hans: 屏幕适配

source: Fit to Screen
ja: 画面に合わせる
ko: 화면에 맞춤
zh_hans: 适应屏幕

source: Fill Screen
ja: 画面いっぱい
ko: 화면 채우기
zh_hans: 填满屏幕

source: Reset Zoom
ja: ズームをリセット
ko: 확대 비율 재설정
zh_hans: 重置缩放

source: Double-tap with two fingers to reset
ja: 2本指でダブルタップしてリセット
ko: 두 손가락으로 두 번 탭하여 재설정
zh_hans: 双指双击以还原

source: Subtitles
ja: 字幕
ko: 자막
zh_hans: 字幕

source: Primary
ja: メイン字幕
ko: 기본 자막
zh_hans: 主字幕

source: Secondary
ja: 第2字幕
ko: 보조 자막
zh_hans: 第二字幕

source: Secondary Subtitle Position
ja: 第2字幕の位置
ko: 보조 자막 위치
zh_hans: 第二字幕位置

source: Near Bottom
ja: 下寄せ
ko: 아래쪽
zh_hans: 靠近底部

source: Middle
ja: 中央
ko: 가운데
zh_hans: 中间

source: Top
ja: 上部
ko: 위쪽
zh_hans: 顶部

source: No Subtitle Tracks
ja: 字幕トラックなし
ko: 자막 트랙 없음
zh_hans: 无字幕轨道

source: Subtitle
ja: 字幕
ko: 자막
zh_hans: 字幕

source: Screenshot
ja: スクリーンショット
ko: 스크린샷
zh_hans: 截图

source: Title
ja: タイトル
ko: 제목
zh_hans: 标题

source: Channels
ja: チャンネル
ko: 개 채널
zh_hans: 个频道

source: Sample Rate
ja: サンプリングレート
ko: 샘플링 속도
zh_hans: 采样率

source: Container
ja: コンテナ
ko: 컨테이너
zh_hans: 封装格式

source: Size
ja: サイズ
ko: 크기
zh_hans: 大小

source: Bitrate
ja: ビットレート
ko: 비트레이트
zh_hans: 码率

source: Codec
ja: コーデック
ko: 코덱
zh_hans: 编码格式

source: Framerate
ja: フレームレート
ko: 프레임 속도
zh_hans: 帧率

source: Profile
ja: プロファイル
ko: 프로필
zh_hans: 配置文件 (Profile)

source: Level
ja: レベル
ko: 레벨
zh_hans: 级别 (Level)

source: Bit Depth
ja: ビット深度
ko: 비트 심도
zh_hans: 位深

source: Pixel Format
ja: ピクセルフォーマット
ko: 픽셀 형식
zh_hans: 像素格式

source: Video Range
ja: ビデオレンジ
ko: 비디오 범위
zh_hans: 视频范围

source: Layout
ja: レイアウト
ko: 레이아웃
zh_hans: 声道布局

source: Yes
ja: はい
ko: 예
zh_hans: 是

source: No
ja: いいえ
ko: 아니요
zh_hans: 否

source: Forced
ja: 強制
ko: 강제(Forced)
zh_hans: 强制

source: Season
ja: シーズン
ko: 시즌
zh_hans: 季

source: Seasons
ja: シーズン一覧
ko: 시즌
zh_hans: 季列表

source: Episode
ja: エピソード
ko: 에피소드
zh_hans: 剧集

source: Episodes
ja: エピソード
ko: 에피소드
zh_hans: 剧集

source: Minutes
ja: 分
ko: 분
zh_hans: 分钟

source: Actor
ja: 俳優
ko: 배우
zh_hans: 演员

source: Director
ja: 監督
ko: 감독
zh_hans: 导演

source: Continue Watching
ja: 視聴を続ける
ko: 계속 시청하기
zh_hans: 继续观看

source: Next Up
ja: 次はこちら
ko: 다음 동영상
zh_hans: 接下来播放

source: OK
ko: 확인
zh_hans: 确定

source: Error
ja: エラー
ko: 오류
zh_hans: 错误

source: Selected
ja: 選択済み
ko: 선택됨
zh_hans: 已选择

source: List
ja: リスト
ko: 목록
zh_hans: 列表

source: Grid
ja: グリッド
ko: 격자
zh_hans: 网格

source: Name
ja: 名前
ko: 이름
zh_hans: 名称
