Repository: fugary/OpenGenPlayer
Catalog: GenPlayer/Source/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: Date
ja: 日付
ko: 날짜
zh_hans: 日期

source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新

source: items
ja: 件
ko: 개
zh_hans: 项

source: File Manager Import
ja: ファイルマネージャーから読み込む
ko: 파일 관리자에서 가져오기
zh_hans: 文件管理器导入

source: Import from Photos
ja: 写真から読み込む
ko: 사진에서 가져오기
zh_hans: 相册导入

source: Photo Library Import
ja: 写真ライブラリから読み込む
ko: 사진 보관함에서 가져오기
zh_hans: 照片库导入

source: Gestures
ja: ジェスチャ
ko: 제스처
zh_hans: 手势

source: Double-Tap Seek Time
ja: ダブルタップのシーク時間
ko: 두 번 탭 탐색 시간
zh_hans: 双击快进时间

source: Storage
ja: ストレージ
ko: 저장 공간
zh_hans: 存储空间

source: Cache
ja: キャッシュ
ko: 캐시
zh_hans: 缓存

source: Image Cache
ja: 画像キャッシュ
ko: 이미지 캐시
zh_hans: 图片缓存

source: Clear Cache
ja: キャッシュを削除
ko: 캐시 지우기
zh_hans: 清除缓存

source: Clear Image Cache
ja: 画像キャッシュを削除
ko: 이미지 캐시 지우기
zh_hans: 清除图片缓存

source: App Icon
ja: アプリアイコン
ko: 앱 아이콘
zh_hans: 应用图标

source: Default Icon
ja: デフォルトアイコン
ko: 기본 아이콘
zh_hans: 默认图标

source: Slate Icon
ja: スレートアイコン
ko: 슬레이트 아이콘
zh_hans: 岩板灰图标

source: Choose a launcher icon style. Changes apply immediately after selection.
ja: ホーム画面アイコンのスタイルを選択します。選択するとすぐに適用されます。
ko: 홈 화면 아이콘 스타일을 선택하세요. 선택 즉시 적용됩니다.
zh_hans: 选择一个桌面图标样式。选择后会立即生效。

source: Original neon gradient look.
ja: 既定のネオン調グラデーションデザインです。
ko: 기본 네온 그라데이션 스타일입니다.
zh_hans: 保留当前霓虹渐变风格。

source: Muted cool-tone variant for a calmer Home Screen.
ja: 彩度を抑えたクールトーンで、ホーム画面を落ち着いた印象にします。
ko: 채도를 낮춘 쿨톤 스타일로 홈 화면을 더 차분하게 보여줍니다.
zh_hans: 低饱和冷调版本，桌面观感更克制。

source: Current
ja: 現在使用中
ko: 현재 사용 중
zh_hans: 当前使用

source: Unable to Change App Icon
ja: アプリアイコンを変更できません
ko: 앱 아이콘을 변경할 수 없음
zh_hans: 无法更换应用图标

source: App icon could not be updated on this device.
ja: このデバイスではアプリアイコンを更新できません。
ko: 이 기기에서는 앱 아이콘을 업데이트할 수 없습니다.
zh_hans: 当前设备上无法更新应用图标。

source: Alternate app icons are not supported on this device.
ja: このデバイスでは代替アプリアイコンに対応していません。
ko: 이 기기에서는 대체 앱 아이콘을 지원하지 않습니다.
zh_hans: 当前设备不支持备用应用图标。

source: Another icon change is still in progress. Please wait a moment and try again.
ja: 別のアイコン変更処理が進行中です。しばらくしてからもう一度お試しください。
ko: 다른 아이콘 변경 작업이 아직 진행 중입니다. 잠시 후 다시 시도해 주세요.
zh_hans: 图标切换仍在进行中，请稍等后重试。

source: The system is temporarily busy changing the app icon. Please try again in a moment.
ja: システムが一時的にアイコン変更でビジー状態です。しばらくしてから再試行してください。
ko: 시스템이 일시적으로 아이콘 변경 작업을 처리 중입니다. 잠시 후 다시 시도해 주세요.
zh_hans: 系统正在忙于切换图标，请稍后重试。

source: Sort By
ja: 並び替え
ko: 정렬 기준
zh_hans: 排序方式

source: Folder Top
ja: フォルダを先頭に固定
ko: 폴더를 맨 위에 고정
zh_hans: 文件夹置顶

source: Search
ja: 検索
ko: 검색
zh_hans: 搜索

source: Clear
ja: 削除
ko: 지우기
zh_hans: 清除

source: Are you sure you want to clear the downloaded image cache? This will not affect your downloaded media.
ja: ダウンロード済みメディアには影響しません。画像キャッシュを削除してもよろしいですか？
ko: 다운로드한 미디어에는 영향이 없습니다. 이미지 캐시를 지우시겠습니까?
zh_hans: 您确定要清除已下载的图片缓存吗？这不会影响您下载的媒体文件。

source: Security Type
ja: セキュリティ方式
ko: 보안 유형
zh_hans: 安全类型

source: Simple PIN
ja: 簡易PIN
ko: 간단한 PIN
zh_hans: 简单 PIN 码

source: Complex Password
ja: 複雑なパスワード
ko: 복잡한 암호
zh_hans: 复杂密码

source: 4-digit numeric code
ja: 4桁の数字コード
ko: 4자리 숫자 코드
zh_hans: 4 位数字代码

source: Letters, numbers & symbols
ja: 英字・数字・記号
ko: 문자, 숫자 및 기호
zh_hans: 字母、数字和符号

source: Create Password
ja: パスワードを作成
ko: 암호 만들기
zh_hans: 创建密码

source: Change Password
ja: パスワードを変更
ko: 암호 변경
zh_hans: 修改密码

source: Set Password
ja: パスワードを設定
ko: 암호 설정
zh_hans: 设置密码

source: Enter 4-digit PIN
ja: 4桁のPINを入力
ko: 4자리 PIN 입력
zh_hans: 输入 4 位 PIN 码

source: Enter Password
ja: パスワードを入力
ko: 암호 입력
zh_hans: 输入密码

source: Confirm Password
ja: パスワードを確認
ko: 암호 확인
zh_hans: 确认密码

source: PIN must be 4 digits
ja: PINは4桁で入力してください
ko: PIN은 4자리여야 합니다
zh_hans: PIN 码必须为 4 位数字

source: Password must be at least 4 characters
ja: パスワードは4文字以上で入力してください
ko: 암호는 4자 이상이어야 합니다
zh_hans: 密码至少需要 4 个字符

source: Passwords do not match
ja: パスワードが一致しません
ko: 암호가 일치하지 않습니다
zh_hans: 两次输入的密码不一致

source: Add Favorite
ja: お気に入りに追加
ko: 즐겨찾기 추가
zh_hans: 添加收藏

source: Remove Favorite
ja: お気に入りから削除
ko: 즐겨찾기 제거
zh_hans: 取消收藏

source: No favorites yet
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없습니다
zh_hans: 暂无收藏

source: Unable to Open
ja: 開けません
ko: 열 수 없음
zh_hans: 无法打开

source: Preview is not supported for this server type yet.
ja: このサーバータイプでは、プレビューはまだサポートされています。
ko: 이 서버 유형에서는 아직 미리보기가 지원되지 않습니다.
zh_hans: 当前服务器类型暂不支持预览该文件。

source: This folder favorite is not currently navigable for this server type.
ja: このフォルダのお気に入りは、現在のサーバータイプではナビゲートできません。
ko: 이 폴더 즐겨찾기는 현재 이 서버 유형에서 탐색할 수 없습니다.
zh_hans: 该服务器类型暂不支持此文件夹收藏的快速进入。

source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh_hans: 开源许可

source: For complete copyright and license details, please refer to each upstream project.
ja: 著作権とライセンスの詳細については、各アップストリームプロジェクトを参照してください。
ko: 저작권 및 라이선스의 전체 내용은 각 업스트림 프로젝트를 참조하세요.
zh_hans: 完整版权与许可证信息请参考各上游项目。

source: PIPKit is used as the app's Picture in Picture compatibility bridge around the VLC player view.
ja: PIPKitは、VLCプレーヤービュー周辺のアプリのピクチャインピクチャ互換性ブリッジとして使用されます。
ko: PIPKit는 VLC 플레이어 뷰 주변에서 앱의 화면 속 화면(PIP) 호환성 브리지로 사용됩니다.
zh_hans: PIPKit 用于围绕 VLC 播放视图提供画中画兼容桥接能力。

source: Recommended: use Plex sign-in flow to obtain token.
ja: 推奨: トークン取得には Plex のサインインフローを使用してください。
ko: 권장: 토큰을 얻으려면 Plex 로그인 흐름을 사용하세요.
zh_hans: 建议：使用 Plex 登录流程自动获取 token。

source: Plex code: %@
ja: Plex コード: %@
ko: Plex 코드: %@
zh_hans: Plex 验证码：%@

source: Waiting for Plex authorization...
ja: Plex の認証を待機中...
ko: Plex 인증 대기 중...
zh_hans: 等待 Plex 授权中...

source: Re-open Plex Login
ja: Plex ログインを再度開く
ko: Plex 로그인 다시 열기
zh_hans: 重新打开 Plex 登录

source: Sign in with Plex
ja: Plex にサインイン
ko: Plex로 로그인
zh_hans: 使用 Plex 登录

source: Token (optional, advanced)
ja: トークン (オプション、詳細)
ko: 토큰(선택 사항, 고급)
zh_hans: Token（可选，高级）

source: Plex login timed out. Please try again.
ja: Plex ログインがタイムアウトしました。もう一度お試しください。
ko: Plex 로그인 시간이 초과되었습니다. 다시 시도해 주세요.
zh_hans: Plex 登录超时，请重试。

source: Plex token captured. Please test connection to verify server reachability.
ja: Plex トークンを取得しました。サーバー到達性を確認するため、接続テストを実行してください。
ko: Plex 토큰을 가져왔습니다. 서버 연결 가능 여부를 확인하려면 연결 테스트를 실행하세요.
zh_hans: 已获取 Plex token，请点击“测试连接”确认服务器可达。

source: Stored Plex token detected.
ja: 保存済みの Plex トークンを検出しました。
ko: 저장된 Plex 토큰을 감지했습니다.
zh_hans: 检测到已保存的 Plex token。

source: Server Type
ja: サーバー種別
ko: 서버 유형
zh_hans: 服务器类型

source: Choose Server Type
ja: サーバー種別を選択
ko: 서버 유형 선택
zh_hans: 选择服务器类型

source: File Protocols
ja: ファイルプロトコル
ko: 파일 프로토콜
zh_hans: 文件协议

source: Media Servers
ja: メディアサーバー
ko: 미디어 서버
zh_hans: 媒体服务

source: Added to Download Queue
ja: ダウンロードキューに追加しました
ko: 다운로드 대기열에 추가됨
zh_hans: 已加入下载队列

source: All Results
ja: すべての結果
ko: 모든 결과
zh_hans: 全部结果

source: Are you sure you want to clear all play history?
ja: すべての再生履歴をクリアしてもよろしいですか？
ko: 모든 재생 기록을 지우시겠습니까?
zh_hans: 确定要清空全部播放记录吗？

source: Are you sure you want to remove all favorites?
ja: すべてのお気に入りを削除してもよろしいですか？
ko: 모든 즐겨찾기를 제거하시겠습니까?
zh_hans: 确定要移除全部收藏吗？

source: Audio Delay
ja: オーディオの遅延
ko: 오디오 지연
zh_hans: 音频延迟

source: Canceled by user
ja: ユーザーによってキャンセルされました
ko: 사용자가 취소함
zh_hans: 用户已取消

source: Cast & Crew
ja: キャスト＆スタッフ
ko: 출연진 및 제작진
zh_hans: 演职人员

source: Clear All
ja: すべてクリア
ko: 모두 지우기
zh_hans: 全部清除

source: Clear Favorites
ja: お気に入りをクリア
ko: 즐겨찾기 지우기
zh_hans: 清空收藏

source: Clear Group
ja: グループをクリア
ko: 그룹 지우기
zh_hans: 清空分组

source: Clear History
ja: 履歴をクリア
ko: 기록 지우기
zh_hans: 清空历史

source: Completed
ja: 完了
ko: 완료됨
zh_hans: 已完成

source: Create Folder Failed
ja: フォルダの作成に失敗しました
ko: 폴더 생성 실패
zh_hans: 创建文件夹失败

source: Date Added
ja: 追加日
ko: 추가된 날짜
zh_hans: 添加日期

source: Default Audio Delay
ja: 音声遅延
ko: 오디오 지연
zh_hans: 音频延迟

source: Default Audio Playback Speed
ja: 再生速度
ko: 재생 속도
zh_hans: 播放速度

source: Default Subtitle Delay
ja: 字幕遅延
ko: 자막 지연
zh_hans: 字幕延迟

source: Default Video Decoder
ja: デコーダ
ko: 디코더
zh_hans: 解码器

source: Default Video Playback Speed
ja: 再生速度
ko: 재생 속도
zh_hans: 播放速度

source: Press-and-Hold Quick Play Speed
ja: 長押しで倍速再生
ko: 길게 눌러 배속 재생
zh_hans: 长按倍速播放

source: Press and hold the center area in the video player to temporarily speed up playback. Release to return to the current speed.
ja: ビデオプレーヤー上の任意の場所を長押しすると、一時的に倍速で再生します。指を離すと現在の再生速度に戻ります。
ko: 비디오 플레이어의 아무 곳이나 길게 누르면 일시적으로 배속 재생됩니다. 손을 떼면 현재 재생 속도로 돌아갑니다.
zh_hans: 在视频播放器任意区域长按可临时倍速播放，松手后恢复到当前倍速。

source: Playing at %@ • Slide down to lock
ja: %@で再生中 • 下にスワイプして固定
ko: %@ 배속으로 재생 중 • 아래로 스와이프하여 고정
zh_hans: 倍速播放中 %@ • 下滑固定

source: Speed locked at %@
ja: %@ に固定しました
ko: %@ 배속으로 고정됨
zh_hans: 已固定为 %@ 倍速

source: Delete History
ja: 履歴を削除
ko: 기록 삭제
zh_hans: 删除历史

source: Delete Record
ja: 記録を削除
ko: 기록 삭제
zh_hans: 删除记录

source: Delete Records
ja: 記録を削除
ko: 기록 삭제
zh_hans: 删除记录

source: Are you sure you want to delete all downloaded files from this date?
ja: この日付のすべてのダウンロード済みファイルを削除してもよろしいですか？
ko: 이 날짜의 모든 다운로드된 파일을 삭제하시겠습니까?
zh_hans: 确定要删除该日期的所有已下载文件吗？

source: Are you sure you want to delete all download records from this date?
ja: この日付のすべてのダウンロード履歴を削除してもよろしいですか？
ko: 이 날짜의 모든 다운로드 기록을 삭제하시겠습니까?
zh_hans: 确定要删除该日期的所有下载记录吗？

source: Pause Download
ja: ダウンロードを一時停止
ko: 다운로드 일시 정지
zh_hans: 暂停下载

source: Resume Download
ja: ダウンロードを再開
ko: 다운로드 재개
zh_hans: 继续下载

source: Cancel Download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
zh_hans: 取消下载

source: Pause Downloads
ja: ダウンロードを一時停止
ko: 다운로드 일시 정지
zh_hans: 暂停下载

source: Resume Downloads
ja: ダウンロードを再開
ko: 다운로드 재개
zh_hans: 继续下载

source: Cancel Downloads
ja: ダウンロードをキャンセル
ko: 다운로드 취소
zh_hans: 取消下载

source: Are you sure you want to cancel the in-progress download from this date?
ja: この日付から進行中のダウンロードをキャンセルしてもよろしいですか？
ko: 이 날짜에 진행 중인 다운로드를 취소하시겠습니까?
zh_hans: 确认取消该日期下这条进行中的下载吗？

source: Are you sure you want to cancel all in-progress downloads from this date?
ja: この日付の進行中のすべてのダウンロードをキャンセルしてもよろしいですか？
ko: 이 날짜에 진행 중인 모든 다운로드를 취소하시겠습니까?
zh_hans: 确定要取消该日期的所有正在下载任务吗？

source: Download
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: Download Remaining
ja: 残りダウンロード
ko: 남은 다운로드
zh_hans: 剩余下载

source: Download Season
ja: シーズンをダウンロード
ko: 시즌 다운로드
zh_hans: 下载本季

source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨
zh_hans: 已下载

source: Downloaded file was removed from local storage.
ja: ダウンロード済みファイルはローカルストレージから削除されました。
ko: 다운로드한 파일이 로컬 저장소에서 제거되었습니다.
zh_hans: 已下载文件已从本地存储中移除。

source: Downloading...
ja: ダウンロード中...
ko: 다운로드 중...
zh_hans: 下载中...

source: Downloading Season
ja: シーズンをダウンロード中
ko: 시즌 다운로드 중
zh_hans: 本季下载中

source: Queued
ja: 待機中
ko: 대기 중
zh_hans: 已排队

source: Queued Season
ja: シーズンのダウンロード待機中
ko: 대기 중인 시즌
zh_hans: 本季已入队

source: Enter a new name
ja: 新しい名前を入力
ko: 새 이름 입력
zh_hans: 输入新名称

source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败

source: Failed to load details
ja: 詳細の読み込みに失敗しました
ko: 세부 정보 로드 실패
zh_hans: 加载详情失败

source: Failed to move selected files.
ja: 選択したファイルの移動に失敗しました。
ko: 선택한 파일을 이동하지 못했습니다.
zh_hans: 移动所选文件失败。

source: Folders can't be batch-downloaded yet.
ja: フォルダの一括ダウンロードはまだできません。
ko: 폴더는 아직 일괄 다운로드할 수 없습니다.
zh_hans: 暂不支持对文件夹执行批量下载。

source: Fine
ja: ファイン
ko: 보통
zh_hans: 良好

source: Hardware (HW)
ja: ハードウェア (HW)
ko: 하드웨어 (HW)
zh_hans: 硬件（HW）

source: Hide Items
ja: 項目を非表示
ko: 항목 숨기기
zh_hans: 收起项目

source: Home
ja: ホーム
ko: 홈
zh_hans: 首页

source: In Progress
ja: 進行中
ko: 진행 중
zh_hans: 进行中

source: Items
ja: 項目
ko: 항목
zh_hans: 项目

source: Single Item
ja: 単一の項目
ko: 단일 항목
zh_hans: 单个项目

source: Known For
ja: 代表作
ko: 대표작
zh_hans: 代表作

source: Logging in...
ja: ログイン中...
ko: 로그인 중...
zh_hans: 登录中...

source: Login failed. Please check credentials.
ja: ログインに失敗しました。認証情報をご確認ください。
ko: 로그인 실패. 자격 증명을 확인하십시오.
zh_hans: 登录失败，请检查凭据。

source: Login failed:
ja: ログインに失敗しました:
ko: 로그인 실패:
zh_hans: 登录失败：

source: Media Info
ja: メディア情報
ko: 미디어 정보
zh_hans: 媒体信息

source: Missing login information.
ja: ログイン情報が不足しています。
ko: 로그인 정보가 누락되었습니다.
zh_hans: 缺少登录信息。

source: More
ja: さらに表示
ko: 더 보기
zh_hans: 更多

source: More Like This
ja: 似ている作品
ko: 비슷한 콘텐츠
zh_hans: 相似推荐

source: Move Failed
ja: 移動に失敗しました
ko: 이동 실패
zh_hans: 移动失败

source: My Media
ja: マイメディア
ko: 내 미디어
zh_hans: 我的媒体

source: No Plex libraries found
ja: Plexライブラリが見つかりません
ko: Plex 라이브러리를 찾을 수 없음
zh_hans: 未找到 Plex 媒体库

source: Connection Address
ja: 接続アドレス
ko: 연결 주소
zh_hans: 连接地址

source: Name cannot contain slash characters.
ja: 名前にスラッシュ文字を含めることはできません。
ko: 이름에는 슬래시 문자가 포함될 수 없습니다.
zh_hans: 名称不能包含斜杠字符。

source: No credentials. Please edit server and add username/password.
ja: 認証情報がありません。サーバーを編集してユーザー名/パスワードを追加してください。
ko: 자격 증명이 없습니다. 서버를 편집하고 사용자 이름과 암호를 추가하십시오.
zh_hans: 没有凭据，请编辑服务器并添加用户名/密码。

source: No download tasks
ja: ダウンロードタスクはありません
ko: 다운로드 작업 없음
zh_hans: 暂无下载任务

source: No items found
ja: 項目が見つかりません
ko: 항목을 찾을 수 없음
zh_hans: 未找到项目

source: No play history yet
ja: 再生履歴がありません
ko: 재생 기록이 없습니다
zh_hans: 暂无播放记录

source: Plex returned no libraries or playable items for this account. Verify the server address, selected account, and library access.
ja: Plex はこのアカウントのライブラリや再生可能な項目を返しませんでした。サーバーアドレス、選択したアカウント、およびライブラリアクセスを確認してください。
ko: 이 계정에 대해 Plex가 반환한 라이브러리나 재생 가능한 항목이 없습니다. 서버 주소, 선택한 계정, 라이브러리 접근 권한을 확인하십시오.
zh_hans: 当前 Plex 账号没有返回任何媒体库或可播放项目。请检查服务器地址、当前登录账号以及该账号的媒体库访问权限。

source: No playable item available.
ja: 再生可能な項目がありません。
ko: 재생 가능한 항목이 없습니다.
zh_hans: 暂无可播放项目。

source: No results found
ja: 結果が見つかりません
ko: 결과를 찾을 수 없음
zh_hans: 未找到结果

source: No selectable audio/subtitle options for this item.
ja: この項目の選択可能なオーディオ/字幕オプションはありません。
ko: 이 항목에 선택 가능한 오디오 또는 자막 옵션이 없습니다.
zh_hans: 该项目没有可选的音频/字幕选项。

source: Not Downloaded
ja: 未ダウンロード
ko: 다운로드되지 않음
zh_hans: 未下载

source: Off
ja: オフ
ko: 끔
zh_hans: 关闭

source: Offline Available
ja: オフライン再生可能
ko: 오프ライン再生可能
zh_hans: 支持离线播放

source: Offline Needs Attention
ja: オフライン(要確認)
ko: 오프라인 주의 필요
zh_hans: 离线文件需处理

source: Operation Failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hans: 操作失败

source: Play
ja: 再生
ko: 재생
zh_hans: 播放

source: Playback Options
ja: 再生オプション
ko: 재생 옵션
zh_hans: 播放选项

source: Playlist
ja: プレイリスト
ko: 재생 목록
zh_hans: 播放列表

source: Partially Offline
ja: 一部オフライン
ko: 부분적 오프라인
zh_hans: 部分已离线

source: Rating
ja: 評価
ko: 평점
zh_hans: 评分

source: Release Date
ja: リリース日
ko: 출시일
zh_hans: 上映日期

source: Release Year
ja: 公開年
ko: 출시 연도
zh_hans: 上映年份

source: Remote
ja: リモート
ko: 원격
zh_hans: 远程

source: Rename
ja: 名前を変更
ko: 이름 바꾸기
zh_hans: 重命名

source: Rename Failed
ja: 名前の変更に失敗しました
ko: 이름 변경 실패
zh_hans: 重命名失败

source: Replay from Start
ja: 最初から再生
ko: 처음부터 다시 재생
zh_hans: 从头播放

source: Repeat One
ja: 1曲リピート
ko: 한 곡 반복
zh_hans: 单曲循环

source: Retry Season Download
ja: シーズンのダウンロードを再試行
ko: 시즌 다운로드 재시도
zh_hans: 重试本季下载

source: Rotated
ja: 回転しました
ko: 회전됨
zh_hans: 已旋转

source: Runtime
ja: 再生時間
ko: 재생 시간
zh_hans: 时长

source: Search Emby library...
ja: Emby ライブラリを検索...
ko: Emby 라이브러리 검색...
zh_hans: 搜索 Emby 媒体库...

source: Search in library...
ja: ライブラリ内を検索...
ko: 라이브러리에서 검색...
zh_hans: 在媒体库中搜索...

source: Search movies, TV shows...
ja: 映画、テレビ番組を検索...
ko: 영화, TV 프로그램 검색...
zh_hans: 搜索电影、电视剧...

source: See All
ja: すべて見る
ko: 모두 보기
zh_hans: 查看全部

source: Season Already Queued
ja: シーズンはすでに待機中です
ko: 시즌이 이미 대기열에 있음
zh_hans: 本季已在下载队列中

source: Season Downloaded
ja: シーズンをダウンロードしました
ko: 시즌 다운로드됨
zh_hans: 本季已下载

source: Sequential
ja: 順番に再生
ko: 순차 재생
zh_hans: 顺序

source: Series
ja: シリーズ
ko: 시리즈
zh_hans: 剧集

source: Session expired. Please checking credentials.
ja: セッションの有効期限が切れました。認証情報を確認してください。
ko: 세션이 만료되었습니다. 자격 증명을 확인하십시오.
zh_hans: 会话已过期，请检查凭据。

source: Show Items
ja: 項目を表示
ko: 항목 표시
zh_hans: 展开项目

source: Show in Folder
ja: フォルダに表示
ko: 폴더에서 보기
zh_hans: 在文件夹中显示

source: Shuffle
ja: シャッフル
ko: 임의 재생
zh_hans: 随机

source: Software (SW)
ja: ソフトウェア (SW)
ko: 소프트웨어 (SW)
zh_hans: 软件（SW）

source: Sort Order
ja: 並べ替え順序
ko: 정렬 순서
zh_hans: 排序顺序

source: Subtitle Delay
ja: 字幕の遅延
ko: 자막 지연
zh_hans: 字幕延迟

source: Already in Download Queue
ja: すでにダウンロードキューにあります
ko: 이미 다운로드 대기열에 있음
zh_hans: 已在下载队列中

source: Add %d items from "%@" to the download queue now?
ja: 今すぐ「%2$@」から %1$d 件をダウンロードキューに追加しますか？
ko: 지금 "%2$@"에서 %1$d개 항목을 다운로드 대기열에 추가하시겠습니까?
zh_hans: 现在将“%2$@”中的 %1$d 个项目加入下载队列吗？

source: Added %d items to Download Queue
ja: %d 個の項目をダウンロードキューに追加しました
ko: 다운로드 대기열에 %d개 항목 추가됨
zh_hans: 已将 %d 个项目加入下载队列

source: Batch Download (%d items)
ja: 一括ダウンロード (%d 項目)
ko: 일괄 다운로드(항목 %d개)
zh_hans: 批量下载（%d 项）

source: %d Selected
ja: %d 件選択
ko: %d개 선택됨
zh_hans: 已选择 %d 项

source: %d Items
ja: %d 項目
ko: 항목 %d개
zh_hans: %d 项

source: %d/%d completed
ja: %d/%d 完了
ko: %d/%d 완료됨
zh_hans: 已完成 %d/%d 项

source: %d items need attention
ja: %d 項目に注意が必要です
ko: 항목 %d개에 주의 필요
zh_hans: %d 项需要处理

source: Select All
ja: すべて選択
ko: 모두 선택
zh_hans: 全选

source: Top Suggestions
ja: おすすめ
ko: 인기 추천
zh_hans: 热门推荐

source: Type to search
ja: 入力して検索
ko: 검색어 입력
zh_hans: 输入以搜索

source: Unknown Artist
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
zh_hans: 未知艺术家

source: Unknown Duration
ja: 再生時間不明
ko: 알 수 없는 재생 시간
zh_hans: 未知时长

source: Unlock
ja: ロック解除
ko: 잠금 해제
zh_hans: 解锁

source: Up a Directory
ja: 上のディレクトリへ
ko: 상위 디렉토리로 이동
zh_hans: 返回上一级

source: Video Decoder
ja: ビデオデコーダ
ko: 비디오 디코더
zh_hans: 视频解码器

source: Video Info
ja: ビデオ情報
ko: 비디오 정보
zh_hans: 视频信息

source: View Details
ja: 詳細を表示
ko: 상세 정보 보기
zh_hans: 查看详情

source: View in Playlist
ja: プレイリストで表示
ko: 재생목록에서 보기
zh_hans: 在播放列表中查看

source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步

source: Start Using Gen Player
ja: Gen Player を使い始める
ko: Gen Player 시작하기
zh_hans: 开始使用 Gen Player

source: Launch Splash Subtitle
ja: ローカルとリモートのメディアハブ
ko: 로컬 및 원격 미디어 허브
zh_hans: 本地与远程媒体中心

source: Movie
ja: 映画
ko: 영화
zh_hans: 电影

source: Album
ja: アルバム
ko: 앨범
zh_hans: 专辑

source: Start Play
ja: 再生を開始
ko: 재생 시작
zh_hans: 开始播放

source: Continue Play S%d:E%d
ja: S%d:E%d から再生を続ける
ko: S%d:E%d 계속 재생하기
zh_hans: 继续播放 S%d:E%d

source: Play %02d:%02d
ja: %02d:%02d から再生
ko: %02d:%02d 재생하기
zh_hans: 播放 %02d:%02d

source: Muted
ja: ミュート
ko: 음소거됨
zh_hans: 静音

source: Unmuted
ja: ミュート解除
ko: 음소거 해제됨
zh_hans: 取消静音

source: Unlock Gen Player Reason
ja: Gen Player をロック解除
ko: Gen Player 잠금 해제
zh_hans: 解锁 Gen Player

source: %d items
ja: %d 項目
ko: 항목 %d개
zh_hans: %d 项

source: Browse grouped sets with stacked poster previews.
ja: スタックされたポスタープレビューでグループ化されたセットを参照します。
ko: 겹쳐진 포스터 미리보기로 그룹화된 세트를 탐색합니다.
zh_hans: 通过叠层海报预览浏览合集内容。

source: Collections
ja: コレクション
ko: 컬렉션
zh_hans: 合集

source: Open manual queues and playlist bundles.
ja: 手動のキューやプレイリストのバンドルを開きます。
ko: 수동 대기열 및 재생 목록 번들을 엽니다.
zh_hans: 打开手动整理的播放列表和列表集合。

source: Playlists
ja: プレイリスト
ko: 재생 목록
zh_hans: 播放列表

source: Queue up curated mixes and manual playlists.
ja: 厳選されたミックスや手動プレイリストをキューに入れます。
ko: 선별된 믹스 및 수동 재생 목록을 대기열에 추가합니다.
zh_hans: 打开整理好的播放列表和手动队列。

source: %d Episodes
ja: %d 話
ko: %d 화
zh_hans: %d 集

source: %d%% watched
ja: %d%% 視聴済み
ko: %d%% 시청함
zh_hans: 已观看 %d%%

source: %dh %dm
ja: %d時間 %d分
ko: %d시간 %d분
zh_hans: %d小时%d分钟

source: %dm
ja: %d分
ko: %d분
zh_hans: %d分钟

source: A device passcode is required before Face ID or Touch ID can be used.
ja: Face ID または Touch ID を使用する前に、デバイスのパスコードが必要です。
ko: Face ID 또는 Touch ID를 사용하려면 먼저 기기 암호가 필요합니다.
zh_hans: 使用 Face ID 或 Touch ID 前需要先设置设备密码。

source: Add "%@" to the download queue now?
ja: 今すぐ「%@」をダウンロードキューに追加しますか？
ko: 지금 다운로드 대기열에 "%@"을(를) 추가하시겠습니까?
zh_hans: 现在将“%@”加入下载队列吗？

source: Add to Download Queue
ja: ダウンロードキューに追加
ko: 다운로드 대기열에 추가
zh_hans: 加入下载队列

source: Advanced
ja: 詳細
ko: 고급
zh_hans: 高级

source: Audio Playback
ja: オーディオ再生
ko: 오디오 재생
zh_hans: 音频播放

source: Biometric Unlock Unavailable
ja: 生体認証によるロック解除は利用できません
ko: 생체 인식 잠금 해제를 사용할 수 없음
zh_hans: 生物识别解锁不可用

source: Biometric unlock is currently unavailable on this device.
ja: 現在、このデバイスでは生体認証によるロック解除は利用できません。
ko: 현재 이 기기에서는 생체 인식 잠금 해제를 사용할 수 없습니다.
zh_hans: 此设备当前无法使用生物识别解锁。

source: Biometric unlock is not configured on this device. Set up Face ID or Touch ID in the system Settings first.
ja: このデバイスには生体認証によるロック解除が設定されていません。システム設定で Face ID または Touch ID を先に設定してください。
ko: 이 기기에는 생체 인식 잠금 해제가 설정되어 있지 않습니다. 먼저 시스템 설정에서 Face ID 또는 Touch ID를 설정하십시오.
zh_hans: 此设备尚未配置生物识别解锁，请先在系统设置中设置 Face ID 或 Touch ID。

source: Biometric unlock is temporarily unavailable. Unlock the device once at the system level and try again.
ja: 生体認証によるロック解除は一時的に利用できません。システムレベルでデバイスのロックを一度解除してから、もう一度お試しください。
ko: 생체 인식 잠금 해제를 일시적으로 사용할 수 없습니다. 시스템 수준에서 기기를 한 번 잠금 해제한 후 다시 시도하십시오.
zh_hans: 生物识别解锁暂时不可用，请先在系统层面解锁一次设备后重试。

source: Checking server connection...
ja: サーバー接続を確認中...
ko: 서버 연결 확인 중...
zh_hans: 正在检查服务器连接...

source: Collection
ja: コレクション
ko: 컬렉션
zh_hans: 合集

source: Connection timed out. Please check server address, port, and network status.
ja: 接続がタイムアウトしました。サーバーアドレス、ポート、ネットワークのステータスを確認してください。
ko: 연결 시간이 초과되었습니다. 서버 주소, 포트 및 네트워크 상태를 확인하십시오.
zh_hans: 连接超时，请检查服务器地址、端口和网络状态。

source: Continue Play
ja: 再生を続ける
ko: 계속 재생하기
zh_hans: 继续播放

source: Do you want to add this media item to the download queue?
ja: このメディア項目をダウンロードキューに追加しますか？
ko: 이 미디어 항목을 다운로드 대기열에 추가하시겠습니까?
zh_hans: 要将此媒体项加入下载队列吗？

source: Downloads
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: Failed to build Plex login URL
ja: Plex ログイン URL の構築に失敗しました
ko: Plex 로그인 URL 생성 실패
zh_hans: 构建 Plex 登录 URL 失败

source: Filtered by "%@"
ja: 「%@」で絞り込み中
ko: "%@"(으)로 필터됨
zh_hans: 已按“%@”筛选

source: Folder
ja: フォルダ
ko: 폴더
zh_hans: 文件夹

source: If iOS Home Screen icon style is set to Tinted, all app icons become monochrome and visual differences between icon variants may be reduced.
ja: iOS ホーム画面のアイコンスタイルが「色付き」に設定されている場合、すべてのアプリアイコンがモノクロになり、アイコンのバリエーション間の視覚的な違いが減少する場合があります。
ko: iOS 홈 화면 아이콘 스타일이 틴트(Tinted)로 설정된 경우 모든 앱 아이콘이 단색이 되며 아이콘 변형 간의 시각적 차이가 줄어들 수 있습니다.
zh_hans: 如果 iOS 主屏幕图标样式设为“着色”，所有应用图标都会变为单色，不同图标方案之间的视觉差异可能减弱。

source: Item
ja: 項目
ko: 항목
zh_hans: 项目

source: Last Sync
ja: 最終同期
ko: 마지막 동기화
zh_hans: 上次同步

source: My
ja: マイ
ko: 내 정보
zh_hans: 我的

source: No items in this container
ja: このコンテナに項目はありません
ko: 이 컨테이너에 항목이 없습니다.
zh_hans: 该容器中暂无内容

source: No items in this library
ja: このライブラリに項目はありません
ko: 이 라이브러리에 항목이 없습니다.
zh_hans: 该媒体库中暂无内容

source: No matching Plex items
ja: 一致する Plex 項目はありません
ko: 일치하는 Plex 항목 없음
zh_hans: 没有匹配的 Plex 条目

source: On
ja: オン
ko: 켬
zh_hans: 开启

source: Only syncs non-sensitive server info. Passwords, tokens, history and favorites stay local.
ja: 機微でないサーバー情報とプライバシースペースのマークを同期します。パスワード、トークン、履歴、お気に入りはこのデバイスのみに保存されます。
ko: 민감하지 않은 서버 정보와 개인정보 공간 표시를 동기화합니다. 비밀번호, 토큰, 기록, 즐겨찾기는 이 기기에만 보관됩니다.
zh_hans: 同步非敏感服务器信息和隐私空间标记。密码、Token、历史和收藏仍仅保留在本地。

source: Sync Options
ja: 同期オプション
ko: 동기화 옵션
zh_hans: 同步选项

source: Synced Data
ja: 同期データ
ko: 동기화된 데이터
zh_hans: 当前同步数据

source: Server List
ja: サーバーとプライバシーマーク
ko: 서버 및 개인정보 표시
zh_hans: 服务器与隐私标记

source: Currently the only data type synced via iCloud.
ja: サーバープロファイルとプライバシースペースのマークを iCloud 経由で同期します。
ko: 서버 프로필과 개인정보 공간 표시가 iCloud로 동기화됩니다.
zh_hans: 服务器配置和隐私空间标记会通过 iCloud 同步。

source: Additional sync categories can be added here in future updates.
ja: 今後のアップデートで、ここに追加の同期カテゴリを加える予定です。
ko: 향후 업데이트에서 여기에 추가 동기화 항목이 더해질 수 있습니다.
zh_hans: 后续如果扩展更多同步数据类型，会继续在这里追加。

source: Paused
ja: 一時停止
ko: 일시 정지됨
zh_hans: 已暂停

source: Playing
ja: 再生中
ko: 재생 중
zh_hans: 播放中

source: Remove "%@" from history?
ja: 履歴から「%@」を削除しますか？
ko: 기록에서 "%@"을(를) 삭제하시겠습니까?
zh_hans: 从历史记录中移除“%@”？

source: Requested icon resource is not registered in this build.
ja: 要求されたアイコンリソースはこのビルドに登録されていません。
ko: 요청된 아이콘 리소스가 이 빌드에 등록되지 않았습니다.
zh_hans: 请求的图标资源未在当前构建中注册。

source: Rotate Unavailable
ja: 回転できません
ko: 회전할 수 없음
zh_hans: 旋转不可用

source: Search Plex library...
ja: Plex ライブラリを検索...
ko: Plex 라이브러리 검색...
zh_hans: 搜索 Plex 媒体库...

source: Season Episodes
ja: シーズンのエピソード
ko: 시즌 에피소드
zh_hans: 本季剧集

source: Sort
ja: 並べ替え
ko: 정렬
zh_hans: 排序

source: Start typing to search your Plex libraries.
ja: 入力を開始して Plex ライブラリを検索します。
ko: 입력하여 Plex 라이브러리를 검색하기 시작하십시오.
zh_hans: 输入关键词以搜索你的 Plex 媒体库。

source: Status
ja: ステータス
ko: 상태
zh_hans: 状态

source: Account
ja: アカウント
ko: 계정
zh_hans: 账户

source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用

source: Keep server profiles aligned across your signed-in devices.
ja: サインイン中のデバイス間でサーバープロファイルを同期します。
ko: 로그인된 기기 간에 서버 프로필을 동일하게 유지합니다.
zh_hans: 让已登录同一 iCloud 账户的设备保持服务器配置一致。

source: Requires iCloud login
ja: iCloud ログインが必要です
ko: iCloud 로그인 필요
zh_hans: 需要登录 iCloud

source: Not yet
ja: まだなし
ko: 아직 없음
zh_hans: 尚未同步

source: Scope
ja: スコープ
ko: 범위
zh_hans: 同步范围

source: Server profiles only
ja: サーバーとプライバシー
ko: 서버 및 개인정보
zh_hans: 服务器与隐私标记

source: Sensitive Data
ja: 機密データ
ko: 민감한 데이터
zh_hans: 敏感数据

source: Stays on this device
ja: このデバイスに保持されます
ko: 이 기기에 유지됨
zh_hans: 仅保留在本机
